#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:57:09
#sha1: 137ff6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1654,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
1654,design,logged,
1654,Experiment,started
1655,Stimulus,presented,0
1656,Stimulus,presented,1
1657,Stimulus,presented,2
1658,Stimulus,presented,3
1661,Stimulus,presented,4
1675,Stimulus,presented,5
6441,Keyboard,received,32,wait
6441,Experiment,ended
