#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:56:22
#sha1: 49b279
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1468,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
1468,design,logged,
1468,Experiment,started
1470,Stimulus,presented,0
1471,Stimulus,presented,1
1473,Stimulus,presented,2
1474,Stimulus,presented,3
1476,Stimulus,presented,4
1479,Stimulus,presented,5
3316,Keyboard,received,32,wait
3316,Experiment,ended
