#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 18:33:02
#sha1: a755aa
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1428,design,log,
#design: #exp: labeled shapes function
#design: block_cnt,block_id,trial_cnt,trial_id
1428,design,logged,
1428,Experiment,started
1431,Stimulus,presented,0
1432,Stimulus,presented,1
1448,Stimulus,presented,2
6467,Keyboard,received,32,wait
6467,Experiment,ended
