#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 18:41:47
#sha1: ff1b8c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
938,stderr,received,'Traceback (most recent call last):'
939,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/labeled_shapes_function.py", line 42, in <module>\n    shape_fct(3,(102,2,60),0,0)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^'
939,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/labeled_shapes_function.py", line 19, in shape_fct\n    end_point = (x_pos, y_pos (1/2 * 50 * 1/math.tan(math.pi/nbr_sides)) + 50),\n                        ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
939,stderr,received,"TypeError: 'int' object is not callable"
