#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:46:14
#sha1: 0e461d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
925,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x109f9f2e0>'
925,stderr,received,'Traceback (most recent call last):'
925,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
925,stderr,received,'    if self._compression_filename is not None:'
925,stderr,received,"AttributeError: 'TextBox' object has no attribute '_compression_filename'"
926,stderr,received,'Traceback (most recent call last):'
926,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 23, in <module>\n    triangle_text = stimuli.TextBox(text = "triangle")'
926,stderr,received,"TypeError: TextBox.__init__() missing 1 required positional argument: 'size'"
