#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:39:23
#sha1: ae59c7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1617,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
1617,design,logged,
1617,Experiment,started
1626,Stimulus,presented,0
3950,Keyboard,received,32,wait
3950,Experiment,ended
