#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:44:32
#sha1: c8d8f4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2971,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
2971,design,logged,
2971,Experiment,started
2972,Stimulus,presented,0
2973,Stimulus,presented,1
2974,Stimulus,presented,2
2977,Stimulus,presented,3
6141,Keyboard,received,32,wait
6141,Experiment,ended
