#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 18:44:47
#sha1: 016d71
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1536,design,log,
#design: #exp: labeled shapes function
#design: block_cnt,block_id,trial_cnt,trial_id
1536,design,logged,
1536,Experiment,started
1537,Stimulus,presented,0
1540,Stimulus,presented,1
1552,Stimulus,presented,2
3047,Keyboard,received,32,wait
3047,Experiment,ended
