#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 18:51:45
#sha1: 6a7811
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1714,design,log,
#design: #exp: labeled shapes function
#design: block_cnt,block_id,trial_cnt,trial_id
1714,design,logged,
1714,Experiment,started
1715,Stimulus,presented,0
1716,Stimulus,presented,1
1731,Stimulus,presented,2
3058,Keyboard,received,32,wait
3058,Experiment,ended
