#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 20:08:03
#sha1: 8dad9f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1585,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
1585,design,logged,
1585,Experiment,started
1586,Stimulus,presented,0
1588,Stimulus,presented,1
1589,Stimulus,presented,2
1595,Stimulus,presented,3
95190,stderr,received,'Traceback (most recent call last):'
95192,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 32, in <module>\n    exp.keyboard.wait()\n    ~~~~~~~~~~~~~~~~~^^'
95192,stderr,received,'  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/expyriment/io/_keyboard.py", line 378, in wait\n    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):\n                 ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
95192,stderr,received,'KeyboardInterrupt'
