#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:37:17
#sha1: 5fd11a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
965,Stimulus,presented,0
1445,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
1445,design,logged,
1445,Experiment,started
1446,stderr,received,'Traceback (most recent call last):'
1446,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 23, in <module>\n    left_square.present(clear = True, update=False)\n    ^^^^^^^^^^^'
1446,stderr,received,"NameError: name 'left_square' is not defined. Did you mean: 'right_square'?"
