#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:58:04
#sha1: cf2aaf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1217,design,log,
#design: #exp: two_Square
#design: block_cnt,block_id,trial_cnt,trial_id
1217,design,logged,
1217,Experiment,started
1218,Stimulus,presented,0
1219,Stimulus,presented,1
1220,Stimulus,presented,2
1221,Stimulus,presented,3
1224,Stimulus,presented,4
1228,Stimulus,presented,5
3174,Keyboard,received,32,wait
3174,Experiment,ended
