#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:34:31
#sha1: 395f0e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1063,stderr,received,'Traceback (most recent call last):'
1064,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 14, in <module>\n    purple_triangle.add_vertices([(0,50), (25,25)])\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^'
1064,stderr,received,"TypeError: Shape.add_vertices() missing 1 required positional argument: 'vertex_list'"
