#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:36:59
#sha1: e3c5f6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2376,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2376,design,logged,
2376,Experiment,started
2377,Stimulus,presented,0
2382,Stimulus,presented,1
3383,Stimulus,presented,0
3399,Stimulus,presented,1
3400,Stimulus,presented,0
3415,Stimulus,presented,1
3417,Stimulus,presented,0
3432,Stimulus,presented,1
3433,Stimulus,presented,0
3450,Stimulus,presented,1
3451,Stimulus,presented,0
3471,Stimulus,presented,1
3472,Stimulus,presented,0
3490,Stimulus,presented,1
3491,Stimulus,presented,0
3511,Stimulus,presented,1
3512,Stimulus,presented,0
3531,Stimulus,presented,1
3532,Stimulus,presented,0
3552,Stimulus,presented,1
3553,Stimulus,presented,0
3573,Stimulus,presented,1
3574,Stimulus,presented,0
3594,Stimulus,presented,1
3596,Stimulus,presented,0
3620,Stimulus,presented,1
3621,Stimulus,presented,0
3638,Stimulus,presented,1
3641,Stimulus,presented,0
3654,Stimulus,presented,1
3656,Stimulus,presented,0
3679,Stimulus,presented,1
3681,Stimulus,presented,0
3709,Stimulus,presented,1
3711,Stimulus,presented,0
3725,Stimulus,presented,1
3727,Stimulus,presented,0
3749,Stimulus,presented,1
3752,Stimulus,presented,0
3772,Stimulus,presented,1
3775,Stimulus,presented,0
3798,Stimulus,presented,1
3800,Stimulus,presented,0
3822,Stimulus,presented,1
3824,Stimulus,presented,0
3846,Stimulus,presented,1
3848,Stimulus,presented,0
3870,Stimulus,presented,1
3871,Stimulus,presented,0
3894,Stimulus,presented,1
3896,Stimulus,presented,0
3917,Stimulus,presented,1
3919,Stimulus,presented,0
3939,Stimulus,presented,1
3941,Stimulus,presented,0
3962,Stimulus,presented,1
3964,Stimulus,presented,0
3984,Stimulus,presented,1
3986,Stimulus,presented,0
4007,Stimulus,presented,1
4009,Stimulus,presented,0
4018,Stimulus,presented,1
4020,Stimulus,presented,0
4030,Stimulus,presented,1
4032,Stimulus,presented,0
4038,Stimulus,presented,1
4040,Stimulus,presented,0
4053,Stimulus,presented,1
4055,Stimulus,presented,0
4073,Stimulus,presented,1
4075,Stimulus,presented,0
4090,Stimulus,presented,1
4092,Stimulus,presented,0
4118,Stimulus,presented,1
4120,Stimulus,presented,0
4149,Stimulus,presented,1
4150,Stimulus,presented,0
4161,Stimulus,presented,1
4163,Stimulus,presented,0
4181,Stimulus,presented,1
4184,Stimulus,presented,0
4205,Stimulus,presented,1
4207,Stimulus,presented,0
4224,Stimulus,presented,1
4226,Stimulus,presented,0
4247,Stimulus,presented,1
4250,Stimulus,presented,0
4271,Stimulus,presented,1
4273,Stimulus,presented,0
4294,Stimulus,presented,1
4295,Stimulus,presented,0
4316,Stimulus,presented,1
4318,Stimulus,presented,0
4340,Stimulus,presented,1
4342,Stimulus,presented,0
4362,Stimulus,presented,1
4364,Stimulus,presented,0
4385,Stimulus,presented,1
4387,Stimulus,presented,0
4408,Stimulus,presented,1
4410,Stimulus,presented,0
4430,Stimulus,presented,1
4433,Stimulus,presented,0
4452,Stimulus,presented,1
4454,Stimulus,presented,0
4475,Stimulus,presented,1
4478,Stimulus,presented,0
4498,Stimulus,presented,1
4500,Stimulus,presented,0
4519,Stimulus,presented,1
4521,Stimulus,presented,0
4542,Stimulus,presented,1
4544,Stimulus,presented,0
4565,Stimulus,presented,1
4567,Stimulus,presented,0
4587,Stimulus,presented,1
4589,Stimulus,presented,0
4608,Stimulus,presented,1
4610,Stimulus,presented,0
4631,Stimulus,presented,1
4633,Stimulus,presented,0
4653,Stimulus,presented,1
4656,Stimulus,presented,0
4676,Stimulus,presented,1
4678,Stimulus,presented,0
4698,Stimulus,presented,1
4700,Stimulus,presented,0
4720,Stimulus,presented,1
4722,Stimulus,presented,0
4742,Stimulus,presented,1
4744,Stimulus,presented,0
4764,Stimulus,presented,1
4766,Stimulus,presented,0
4786,Stimulus,presented,1
4788,Stimulus,presented,0
4808,Stimulus,presented,1
4810,Stimulus,presented,0
4832,Stimulus,presented,1
4834,Stimulus,presented,0
4853,Stimulus,presented,1
4855,Stimulus,presented,0
4875,Stimulus,presented,1
4877,Stimulus,presented,0
4897,Stimulus,presented,1
4899,Stimulus,presented,0
4920,Stimulus,presented,1
4922,Stimulus,presented,0
4942,Stimulus,presented,1
4944,Stimulus,presented,0
4964,Stimulus,presented,1
4967,Stimulus,presented,0
4987,Stimulus,presented,1
4989,Stimulus,presented,0
5009,Stimulus,presented,1
5011,Stimulus,presented,0
5031,Stimulus,presented,1
5033,Stimulus,presented,0
5053,Stimulus,presented,1
5056,Stimulus,presented,0
5075,Stimulus,presented,1
5078,Stimulus,presented,0
5097,Stimulus,presented,1
5099,Stimulus,presented,0
5120,Stimulus,presented,1
5123,Stimulus,presented,0
5141,Stimulus,presented,1
5143,Stimulus,presented,0
5164,Stimulus,presented,1
5166,Stimulus,presented,0
5187,Stimulus,presented,1
5189,Stimulus,presented,0
5209,Stimulus,presented,1
5211,Stimulus,presented,0
5231,Stimulus,presented,1
5233,Stimulus,presented,0
5253,Stimulus,presented,1
5255,Stimulus,presented,0
5275,Stimulus,presented,1
5277,Stimulus,presented,0
5298,Stimulus,presented,1
5300,Stimulus,presented,0
5320,Stimulus,presented,1
5323,Stimulus,presented,0
5343,Stimulus,presented,1
5345,Stimulus,presented,0
5365,Stimulus,presented,1
5366,Stimulus,presented,0
5387,Stimulus,presented,1
5389,Stimulus,presented,0
5409,Stimulus,presented,1
5411,Stimulus,presented,0
5432,Stimulus,presented,1
5434,Stimulus,presented,0
5454,Stimulus,presented,1
5456,Stimulus,presented,0
5476,Stimulus,presented,1
5478,Stimulus,presented,0
5499,Stimulus,presented,1
5501,Stimulus,presented,0
5521,Stimulus,presented,1
5523,Stimulus,presented,0
5543,Stimulus,presented,1
5545,Stimulus,presented,0
5565,Stimulus,presented,1
5567,Stimulus,presented,0
5588,Stimulus,presented,1
5590,Stimulus,presented,0
5610,Stimulus,presented,1
5612,Stimulus,presented,0
5632,Stimulus,presented,1
5634,Stimulus,presented,0
5654,Stimulus,presented,1
5656,Stimulus,presented,0
5675,Stimulus,presented,1
5677,Stimulus,presented,0
5697,Stimulus,presented,1
5698,Stimulus,presented,0
5721,Stimulus,presented,1
5722,Stimulus,presented,0
5742,Stimulus,presented,1
5744,Stimulus,presented,0
5765,Stimulus,presented,1
5767,Stimulus,presented,0
5787,Stimulus,presented,1
5789,Stimulus,presented,0
5809,Stimulus,presented,1
5810,Stimulus,presented,0
5831,Stimulus,presented,1
5834,Stimulus,presented,0
5853,Stimulus,presented,1
5856,Stimulus,presented,0
5875,Stimulus,presented,1
5877,Stimulus,presented,0
5898,Stimulus,presented,1
5900,Stimulus,presented,0
5919,Stimulus,presented,1
5921,Stimulus,presented,0
5941,Stimulus,presented,1
5943,Stimulus,presented,0
5963,Stimulus,presented,1
5966,Stimulus,presented,0
5985,Stimulus,presented,1
5986,Stimulus,presented,0
6008,Stimulus,presented,1
6009,Stimulus,presented,0
6031,Stimulus,presented,1
6033,Stimulus,presented,0
6053,Stimulus,presented,1
6055,Stimulus,presented,0
6075,Stimulus,presented,1
6077,Stimulus,presented,0
6097,Stimulus,presented,1
6099,Stimulus,presented,0
6119,Stimulus,presented,1
6122,Stimulus,presented,0
6141,Stimulus,presented,1
6144,Stimulus,presented,0
6164,Stimulus,presented,1
6167,Stimulus,presented,0
6187,Stimulus,presented,1
6189,Stimulus,presented,0
6208,Stimulus,presented,1
6210,Stimulus,presented,0
6230,Stimulus,presented,1
6233,Stimulus,presented,0
6253,Stimulus,presented,1
6255,Stimulus,presented,0
6275,Stimulus,presented,1
6277,Stimulus,presented,0
6297,Stimulus,presented,1
6299,Stimulus,presented,0
6319,Stimulus,presented,1
6321,Stimulus,presented,0
6342,Stimulus,presented,1
6344,Stimulus,presented,0
6364,Stimulus,presented,1
6366,Stimulus,presented,0
6386,Stimulus,presented,1
6388,Stimulus,presented,0
6408,Stimulus,presented,1
6410,Stimulus,presented,0
6430,Stimulus,presented,1
10527,Keyboard,received,32,wait
10527,Experiment,ended
