#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:17:15
#sha1: 7b0c41
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1861,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1861,design,logged,
1861,Experiment,started
1862,Stimulus,presented,0
1871,Stimulus,presented,1
2872,Stimulus,presented,0
2888,Stimulus,presented,1
2889,Stimulus,presented,0
2910,Stimulus,presented,1
2912,Stimulus,presented,0
2921,Stimulus,presented,1
2922,Stimulus,presented,0
2941,Stimulus,presented,1
2943,Stimulus,presented,0
2958,Stimulus,presented,1
2960,Stimulus,presented,0
2975,Stimulus,presented,1
2977,Stimulus,presented,0
2991,Stimulus,presented,1
2993,Stimulus,presented,0
3008,Stimulus,presented,1
3010,Stimulus,presented,0
3024,Stimulus,presented,1
3026,Stimulus,presented,0
3041,Stimulus,presented,1
3042,Stimulus,presented,0
3058,Stimulus,presented,1
3060,Stimulus,presented,0
3074,Stimulus,presented,1
3076,Stimulus,presented,0
3091,Stimulus,presented,1
3094,Stimulus,presented,0
3108,Stimulus,presented,1
3110,Stimulus,presented,0
3125,Stimulus,presented,1
3126,Stimulus,presented,0
3141,Stimulus,presented,1
3144,Stimulus,presented,0
3157,Stimulus,presented,1
3158,Stimulus,presented,0
3174,Stimulus,presented,1
3176,Stimulus,presented,0
3191,Stimulus,presented,1
3192,Stimulus,presented,0
3207,Stimulus,presented,1
3208,Stimulus,presented,0
3223,Stimulus,presented,1
3225,Stimulus,presented,0
3241,Stimulus,presented,1
3243,Stimulus,presented,0
3258,Stimulus,presented,1
3260,Stimulus,presented,0
3274,Stimulus,presented,1
3277,Stimulus,presented,0
3291,Stimulus,presented,1
3293,Stimulus,presented,0
3307,Stimulus,presented,1
3309,Stimulus,presented,0
3324,Stimulus,presented,1
3326,Stimulus,presented,0
3340,Stimulus,presented,1
3342,Stimulus,presented,0
3358,Stimulus,presented,1
3359,Stimulus,presented,0
3374,Stimulus,presented,1
3375,Stimulus,presented,0
3391,Stimulus,presented,1
3392,Stimulus,presented,0
3408,Stimulus,presented,1
3409,Stimulus,presented,0
3424,Stimulus,presented,1
3426,Stimulus,presented,0
3441,Stimulus,presented,1
3443,Stimulus,presented,0
3458,Stimulus,presented,1
3459,Stimulus,presented,0
3475,Stimulus,presented,1
3477,Stimulus,presented,0
3491,Stimulus,presented,1
3493,Stimulus,presented,0
3508,Stimulus,presented,1
3509,Stimulus,presented,0
3524,Stimulus,presented,1
3525,Stimulus,presented,0
3541,Stimulus,presented,1
3542,Stimulus,presented,0
3558,Stimulus,presented,1
3559,Stimulus,presented,0
3574,Stimulus,presented,1
3575,Stimulus,presented,0
3591,Stimulus,presented,1
3593,Stimulus,presented,0
3607,Stimulus,presented,1
3609,Stimulus,presented,0
3624,Stimulus,presented,1
3626,Stimulus,presented,0
3641,Stimulus,presented,1
3642,Stimulus,presented,0
3659,Stimulus,presented,1
3661,Stimulus,presented,0
3674,Stimulus,presented,1
3676,Stimulus,presented,0
3690,Stimulus,presented,1
3692,Stimulus,presented,0
3708,Stimulus,presented,1
3709,Stimulus,presented,0
3724,Stimulus,presented,1
3726,Stimulus,presented,0
3741,Stimulus,presented,1
3742,Stimulus,presented,0
3758,Stimulus,presented,1
3760,Stimulus,presented,0
3775,Stimulus,presented,1
3777,Stimulus,presented,0
3791,Stimulus,presented,1
3793,Stimulus,presented,0
3808,Stimulus,presented,1
3809,Stimulus,presented,0
3824,Stimulus,presented,1
3826,Stimulus,presented,0
3840,Stimulus,presented,1
3842,Stimulus,presented,0
3857,Stimulus,presented,1
3858,Stimulus,presented,0
3875,Stimulus,presented,1
3876,stderr,received,'Traceback (most recent call last):'
3877,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 49, in <module>\n    launching(10, 0, 1)\n    ~~~~~~~~~^^^^^^^^^^'
3877,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 38, in launching\n    for i in range(70 / triggering) :\n             ~~~~~^^^^^^^^^^^^^^^^^'
3877,stderr,received,"TypeError: 'float' object cannot be interpreted as an integer"
