#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:42:17
#sha1: a0a915
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1576,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1576,design,logged,
1576,Experiment,started
1576,Stimulus,presented,0
1591,Stimulus,presented,1
2592,Stimulus,presented,0
2609,Stimulus,presented,1
2610,Stimulus,presented,0
2625,Stimulus,presented,1
2626,Stimulus,presented,0
2648,Stimulus,presented,1
2649,Stimulus,presented,0
2659,Stimulus,presented,1
2661,Stimulus,presented,0
2673,Stimulus,presented,1
2674,Stimulus,presented,0
2691,Stimulus,presented,1
2693,Stimulus,presented,0
2709,Stimulus,presented,1
2711,Stimulus,presented,0
2727,Stimulus,presented,1
2729,Stimulus,presented,0
2743,Stimulus,presented,1
2744,Stimulus,presented,0
2760,Stimulus,presented,1
2762,Stimulus,presented,0
2777,Stimulus,presented,1
2779,Stimulus,presented,0
2794,Stimulus,presented,1
2796,Stimulus,presented,0
2811,Stimulus,presented,1
2814,Stimulus,presented,0
2827,Stimulus,presented,1
2829,Stimulus,presented,0
2843,Stimulus,presented,1
2845,Stimulus,presented,0
2860,Stimulus,presented,1
2861,Stimulus,presented,0
2877,Stimulus,presented,1
2879,Stimulus,presented,0
2894,Stimulus,presented,1
2895,Stimulus,presented,0
2910,Stimulus,presented,1
2913,Stimulus,presented,0
2927,Stimulus,presented,1
2929,Stimulus,presented,0
2943,Stimulus,presented,1
2946,Stimulus,presented,0
2960,Stimulus,presented,1
2962,Stimulus,presented,0
2977,Stimulus,presented,1
2979,Stimulus,presented,0
2993,Stimulus,presented,1
2995,Stimulus,presented,0
3010,Stimulus,presented,1
3012,Stimulus,presented,0
3027,Stimulus,presented,1
3029,Stimulus,presented,0
3043,Stimulus,presented,1
3046,Stimulus,presented,0
3061,Stimulus,presented,1
3063,Stimulus,presented,0
3076,Stimulus,presented,1
3077,Stimulus,presented,0
3094,Stimulus,presented,1
3096,Stimulus,presented,0
3110,Stimulus,presented,1
3112,Stimulus,presented,0
3126,Stimulus,presented,1
3128,Stimulus,presented,0
3144,Stimulus,presented,1
3146,Stimulus,presented,0
3159,Stimulus,presented,1
3162,Stimulus,presented,0
3177,Stimulus,presented,1
3179,Stimulus,presented,0
3193,Stimulus,presented,1
3195,Stimulus,presented,0
3211,Stimulus,presented,1
3213,Stimulus,presented,0
3227,Stimulus,presented,1
3229,Stimulus,presented,0
3243,Stimulus,presented,1
3245,Stimulus,presented,0
3260,Stimulus,presented,1
3262,Stimulus,presented,0
3277,Stimulus,presented,1
3279,Stimulus,presented,0
3293,Stimulus,presented,1
3295,Stimulus,presented,0
3310,Stimulus,presented,1
3312,Stimulus,presented,0
3327,Stimulus,presented,1
3329,Stimulus,presented,0
3343,Stimulus,presented,1
3346,Stimulus,presented,0
3360,Stimulus,presented,1
3363,Stimulus,presented,0
3377,Stimulus,presented,1
3379,Stimulus,presented,0
3393,Stimulus,presented,1
3395,Stimulus,presented,0
3410,Stimulus,presented,1
3411,Stimulus,presented,0
3427,Stimulus,presented,1
3428,Stimulus,presented,0
3443,Stimulus,presented,1
3445,Stimulus,presented,0
3460,Stimulus,presented,1
3462,Stimulus,presented,0
3477,Stimulus,presented,1
3480,Stimulus,presented,0
3494,Stimulus,presented,1
3496,Stimulus,presented,0
3509,Stimulus,presented,1
3512,Stimulus,presented,0
3527,Stimulus,presented,1
3529,Stimulus,presented,0
3542,Stimulus,presented,1
3544,Stimulus,presented,0
3560,Stimulus,presented,1
3563,Stimulus,presented,0
3577,Stimulus,presented,1
3578,Stimulus,presented,0
3594,Stimulus,presented,1
3596,Stimulus,presented,0
3610,Stimulus,presented,1
3612,Stimulus,presented,0
3627,Stimulus,presented,1
3629,Stimulus,presented,0
3643,Stimulus,presented,1
3646,Stimulus,presented,0
3659,Stimulus,presented,1
3661,Stimulus,presented,0
3677,Stimulus,presented,1
3679,Stimulus,presented,0
3694,Stimulus,presented,1
3696,Stimulus,presented,0
3710,Stimulus,presented,1
3712,Stimulus,presented,0
3727,Stimulus,presented,1
3728,Stimulus,presented,0
3744,Stimulus,presented,1
3746,Stimulus,presented,0
3760,Stimulus,presented,1
3811,Stimulus,presented,0
3826,Stimulus,presented,1
3827,Stimulus,presented,0
3843,Stimulus,presented,1
3844,Stimulus,presented,0
3859,Stimulus,presented,1
3861,Stimulus,presented,0
3877,Stimulus,presented,1
3878,Stimulus,presented,0
3895,Stimulus,presented,1
3898,Stimulus,presented,0
3917,Stimulus,presented,1
3919,Stimulus,presented,0
3938,Stimulus,presented,1
3940,Stimulus,presented,0
3955,Stimulus,presented,1
3957,Stimulus,presented,0
3974,Stimulus,presented,1
3976,Stimulus,presented,0
3995,Stimulus,presented,1
3996,Stimulus,presented,0
4014,Stimulus,presented,1
4016,Stimulus,presented,0
4034,Stimulus,presented,1
4036,Stimulus,presented,0
4055,Stimulus,presented,1
4057,Stimulus,presented,0
4075,Stimulus,presented,1
4076,Stimulus,presented,0
4096,Stimulus,presented,1
4098,Stimulus,presented,0
4115,Stimulus,presented,1
4117,Stimulus,presented,0
4136,Stimulus,presented,1
4138,Stimulus,presented,0
4155,Stimulus,presented,1
4157,Stimulus,presented,0
4176,Stimulus,presented,1
4177,Stimulus,presented,0
4195,Stimulus,presented,1
4197,Stimulus,presented,0
4216,Stimulus,presented,1
4218,Stimulus,presented,0
4235,Stimulus,presented,1
4236,Stimulus,presented,0
4257,Stimulus,presented,1
4259,Stimulus,presented,0
4274,Stimulus,presented,1
4277,Stimulus,presented,0
4296,Stimulus,presented,1
4298,Stimulus,presented,0
4316,Stimulus,presented,1
4318,Stimulus,presented,0
4336,Stimulus,presented,1
4338,Stimulus,presented,0
4355,Stimulus,presented,1
4357,Stimulus,presented,0
4376,Stimulus,presented,1
4378,Stimulus,presented,0
4395,Stimulus,presented,1
4397,Stimulus,presented,0
4414,Stimulus,presented,1
4415,Stimulus,presented,0
4434,Stimulus,presented,1
4435,Stimulus,presented,0
4454,Stimulus,presented,1
4455,Stimulus,presented,0
4474,Stimulus,presented,1
4475,Stimulus,presented,0
4494,Stimulus,presented,1
4495,Stimulus,presented,0
4514,Stimulus,presented,1
4515,Stimulus,presented,0
4535,Stimulus,presented,1
4536,Stimulus,presented,0
4558,Stimulus,presented,1
4560,Stimulus,presented,0
4576,Stimulus,presented,1
4578,Stimulus,presented,0
4597,Stimulus,presented,1
4599,Stimulus,presented,0
4617,Stimulus,presented,1
4619,Stimulus,presented,0
4641,Stimulus,presented,1
4643,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,0
4677,Stimulus,presented,1
4679,Stimulus,presented,0
4701,Stimulus,presented,1
4704,Stimulus,presented,0
4731,Stimulus,presented,1
4733,Stimulus,presented,0
4747,Stimulus,presented,1
4749,Stimulus,presented,0
4772,Stimulus,presented,1
4773,Stimulus,presented,0
4796,Stimulus,presented,1
4798,Stimulus,presented,0
4821,Stimulus,presented,1
4823,Stimulus,presented,0
4843,Stimulus,presented,1
4846,Stimulus,presented,0
4868,Stimulus,presented,1
4870,Stimulus,presented,0
4891,Stimulus,presented,1
4893,Stimulus,presented,0
4914,Stimulus,presented,1
4917,Stimulus,presented,0
4936,Stimulus,presented,1
4939,Stimulus,presented,0
4959,Stimulus,presented,1
4961,Stimulus,presented,0
4981,Stimulus,presented,1
4984,Stimulus,presented,0
5003,Stimulus,presented,1
5006,Stimulus,presented,0
5025,Stimulus,presented,1
5027,Stimulus,presented,0
5047,Stimulus,presented,1
5048,Stimulus,presented,0
5070,Stimulus,presented,1
5071,Stimulus,presented,0
5086,Stimulus,presented,1
5088,Stimulus,presented,0
5102,Stimulus,presented,1
5103,Stimulus,presented,0
5117,Stimulus,presented,1
5118,Stimulus,presented,0
5134,Stimulus,presented,1
5136,Stimulus,presented,0
5151,Stimulus,presented,1
5152,Stimulus,presented,0
5165,Stimulus,presented,1
5167,Stimulus,presented,0
5182,Stimulus,presented,1
5184,Stimulus,presented,0
5198,Stimulus,presented,1
5199,Stimulus,presented,0
5216,Stimulus,presented,1
6216,Experiment,ended
