#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:16:53
#sha1: b43eab
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2028,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2028,design,logged,
2029,Experiment,started
2030,stderr,received,'Traceback (most recent call last):'
2031,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 52, in <module>\n    launching()\n    ~~~~~~~~~^^'
2031,stderr,received,"TypeError: launching() missing 3 required positional arguments: 'spatial_gap', 'temporal_gap', and 'triggering'"
