#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:34:55
#sha1: 505e96
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1733,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1733,design,logged,
1733,Experiment,started
1734,Stimulus,presented,0
1741,Stimulus,presented,1
2742,Stimulus,presented,0
2762,Stimulus,presented,1
2763,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2804,Stimulus,presented,1
2806,Stimulus,presented,0
2821,Stimulus,presented,1
2824,Stimulus,presented,0
2844,Stimulus,presented,1
2846,Stimulus,presented,0
2863,Stimulus,presented,1
2865,Stimulus,presented,0
2871,Stimulus,presented,1
2873,Stimulus,presented,0
2893,Stimulus,presented,1
2894,Stimulus,presented,0
2905,Stimulus,presented,1
2907,Stimulus,presented,0
2913,Stimulus,presented,1
2915,Stimulus,presented,0
2929,Stimulus,presented,1
2930,Stimulus,presented,0
2948,Stimulus,presented,1
2949,Stimulus,presented,0
2965,Stimulus,presented,1
2967,Stimulus,presented,0
2994,Stimulus,presented,1
2996,Stimulus,presented,0
3021,Stimulus,presented,1
3023,Stimulus,presented,0
3035,Stimulus,presented,1
3037,Stimulus,presented,0
3058,Stimulus,presented,1
3060,Stimulus,presented,0
3082,Stimulus,presented,1
3084,Stimulus,presented,0
3107,Stimulus,presented,1
3109,Stimulus,presented,0
3130,Stimulus,presented,1
3132,Stimulus,presented,0
3154,Stimulus,presented,1
3157,Stimulus,presented,0
3178,Stimulus,presented,1
3180,Stimulus,presented,0
3200,Stimulus,presented,1
3201,Stimulus,presented,0
3222,Stimulus,presented,1
3223,Stimulus,presented,0
3245,Stimulus,presented,1
3248,Stimulus,presented,0
3268,Stimulus,presented,1
3269,Stimulus,presented,0
3290,Stimulus,presented,1
3292,Stimulus,presented,0
3312,Stimulus,presented,1
3314,Stimulus,presented,0
3334,Stimulus,presented,1
3336,Stimulus,presented,0
3356,Stimulus,presented,1
3359,Stimulus,presented,0
3379,Stimulus,presented,1
3381,Stimulus,presented,0
3402,Stimulus,presented,1
3404,Stimulus,presented,0
3424,Stimulus,presented,1
3425,Stimulus,presented,0
3445,Stimulus,presented,1
3447,Stimulus,presented,0
3467,Stimulus,presented,1
3469,Stimulus,presented,0
3491,Stimulus,presented,1
3493,Stimulus,presented,0
3512,Stimulus,presented,1
3514,Stimulus,presented,0
3534,Stimulus,presented,1
3535,Stimulus,presented,0
3557,Stimulus,presented,1
3560,Stimulus,presented,0
3579,Stimulus,presented,1
3581,Stimulus,presented,0
3601,Stimulus,presented,1
3603,Stimulus,presented,0
3624,Stimulus,presented,1
3626,Stimulus,presented,0
3646,Stimulus,presented,1
3648,Stimulus,presented,0
3669,Stimulus,presented,1
3671,Stimulus,presented,0
3691,Stimulus,presented,1
3693,Stimulus,presented,0
3713,Stimulus,presented,1
3715,Stimulus,presented,0
3735,Stimulus,presented,1
3737,Stimulus,presented,0
3757,Stimulus,presented,1
3759,Stimulus,presented,0
3780,Stimulus,presented,1
3782,Stimulus,presented,0
3802,Stimulus,presented,1
3804,Stimulus,presented,0
3824,Stimulus,presented,1
3826,Stimulus,presented,0
3846,Stimulus,presented,1
3849,Stimulus,presented,0
3868,Stimulus,presented,1
3871,Stimulus,presented,0
3889,Stimulus,presented,1
3890,Stimulus,presented,0
3912,Stimulus,presented,1
3914,Stimulus,presented,0
3932,Stimulus,presented,1
3935,Stimulus,presented,0
3954,Stimulus,presented,1
3956,Stimulus,presented,0
3973,Stimulus,presented,1
3974,Stimulus,presented,0
3996,Stimulus,presented,1
3998,Stimulus,presented,0
4013,Stimulus,presented,1
4014,Stimulus,presented,0
4036,Stimulus,presented,1
4038,Stimulus,presented,0
4053,Stimulus,presented,1
4055,Stimulus,presented,0
4065,Stimulus,presented,1
4067,Stimulus,presented,0
4079,Stimulus,presented,1
4081,Stimulus,presented,0
4097,Stimulus,presented,1
4099,Stimulus,presented,0
4120,Stimulus,presented,1
4122,Stimulus,presented,0
4140,Stimulus,presented,1
4142,Stimulus,presented,0
4157,Stimulus,presented,1
4160,Stimulus,presented,0
4178,Stimulus,presented,1
4181,Stimulus,presented,0
4200,Stimulus,presented,1
4201,Stimulus,presented,0
4207,Stimulus,presented,1
4209,Stimulus,presented,0
4224,Stimulus,presented,1
4225,Stimulus,presented,0
4243,Stimulus,presented,1
4245,Stimulus,presented,0
4259,Stimulus,presented,1
4262,Stimulus,presented,0
4288,Stimulus,presented,1
4290,Stimulus,presented,0
4315,Stimulus,presented,1
4318,Stimulus,presented,0
4331,Stimulus,presented,1
4333,Stimulus,presented,0
4353,Stimulus,presented,1
4355,Stimulus,presented,0
4377,Stimulus,presented,1
4378,Stimulus,presented,0
4400,Stimulus,presented,1
4401,Stimulus,presented,0
4422,Stimulus,presented,1
4422,Stimulus,presented,0
4443,Stimulus,presented,1
4444,Stimulus,presented,0
4464,Stimulus,presented,1
4465,Stimulus,presented,0
4485,Stimulus,presented,1
4487,Stimulus,presented,0
4508,Stimulus,presented,1
4510,Stimulus,presented,0
4529,Stimulus,presented,1
4531,Stimulus,presented,0
4551,Stimulus,presented,1
4553,Stimulus,presented,0
4573,Stimulus,presented,1
4575,Stimulus,presented,0
4595,Stimulus,presented,1
4597,Stimulus,presented,0
4618,Stimulus,presented,1
4620,Stimulus,presented,0
4639,Stimulus,presented,1
4640,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,0
4685,Stimulus,presented,1
4686,Stimulus,presented,0
4702,Stimulus,presented,1
4704,Stimulus,presented,0
4720,Stimulus,presented,1
4722,Stimulus,presented,0
4739,Stimulus,presented,1
4741,Stimulus,presented,0
4760,Stimulus,presented,1
4762,Stimulus,presented,0
4782,Stimulus,presented,1
4784,Stimulus,presented,0
4800,Stimulus,presented,1
4802,Stimulus,presented,0
4819,Stimulus,presented,1
8019,Keyboard,received,32,wait
8019,Experiment,ended
