#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:44:18
#sha1: 9992af
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1780,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1780,design,logged,
1780,Experiment,started
1781,Stimulus,presented,0
1791,Stimulus,presented,1
2792,Stimulus,presented,0
2807,Stimulus,presented,1
2808,Stimulus,presented,0
2826,Stimulus,presented,1
2827,Stimulus,presented,0
2841,Stimulus,presented,1
2842,Stimulus,presented,0
2862,Stimulus,presented,1
2863,Stimulus,presented,0
2883,Stimulus,presented,1
2884,Stimulus,presented,0
2903,Stimulus,presented,1
2904,Stimulus,presented,0
2924,Stimulus,presented,1
2925,Stimulus,presented,0
2942,Stimulus,presented,1
2943,Stimulus,presented,0
2961,Stimulus,presented,1
2962,Stimulus,presented,0
2982,Stimulus,presented,1
2983,Stimulus,presented,0
3006,Stimulus,presented,1
3007,Stimulus,presented,0
3023,Stimulus,presented,1
3024,Stimulus,presented,0
3040,Stimulus,presented,1
3042,Stimulus,presented,0
3064,Stimulus,presented,1
3064,Stimulus,presented,0
3090,Stimulus,presented,1
3091,Stimulus,presented,0
3115,Stimulus,presented,1
3116,Stimulus,presented,0
3135,Stimulus,presented,1
3136,Stimulus,presented,0
3157,Stimulus,presented,1
3158,Stimulus,presented,0
3180,Stimulus,presented,1
3181,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3227,Stimulus,presented,1
3230,Stimulus,presented,0
3250,Stimulus,presented,1
3252,Stimulus,presented,0
3272,Stimulus,presented,1
3274,Stimulus,presented,0
3293,Stimulus,presented,1
3296,Stimulus,presented,0
3316,Stimulus,presented,1
3319,Stimulus,presented,0
3339,Stimulus,presented,1
3341,Stimulus,presented,0
3360,Stimulus,presented,1
3363,Stimulus,presented,0
3383,Stimulus,presented,1
3385,Stimulus,presented,0
3407,Stimulus,presented,1
3409,Stimulus,presented,0
3430,Stimulus,presented,1
3431,Stimulus,presented,0
3453,Stimulus,presented,1
3455,Stimulus,presented,0
3476,Stimulus,presented,1
3478,Stimulus,presented,0
3499,Stimulus,presented,1
3501,Stimulus,presented,0
3520,Stimulus,presented,1
3523,Stimulus,presented,0
3542,Stimulus,presented,1
3544,Stimulus,presented,0
3564,Stimulus,presented,1
3567,Stimulus,presented,0
3587,Stimulus,presented,1
3590,Stimulus,presented,0
3610,Stimulus,presented,1
3612,Stimulus,presented,0
3631,Stimulus,presented,1
3633,Stimulus,presented,0
3654,Stimulus,presented,1
3655,Stimulus,presented,0
3675,Stimulus,presented,1
3677,Stimulus,presented,0
3698,Stimulus,presented,1
3700,Stimulus,presented,0
3721,Stimulus,presented,1
3723,Stimulus,presented,0
3744,Stimulus,presented,1
3746,Stimulus,presented,0
3766,Stimulus,presented,1
3768,Stimulus,presented,0
3787,Stimulus,presented,1
3789,Stimulus,presented,0
3810,Stimulus,presented,1
3812,Stimulus,presented,0
3832,Stimulus,presented,1
3835,Stimulus,presented,0
3855,Stimulus,presented,1
3857,Stimulus,presented,0
3877,Stimulus,presented,1
3879,Stimulus,presented,0
3899,Stimulus,presented,1
3901,Stimulus,presented,0
3922,Stimulus,presented,1
3924,Stimulus,presented,0
3944,Stimulus,presented,1
3946,Stimulus,presented,0
3967,Stimulus,presented,1
3970,Stimulus,presented,0
3990,Stimulus,presented,1
3992,Stimulus,presented,0
4011,Stimulus,presented,1
4013,Stimulus,presented,0
4034,Stimulus,presented,1
4036,Stimulus,presented,0
4056,Stimulus,presented,1
4059,Stimulus,presented,0
4079,Stimulus,presented,1
4081,Stimulus,presented,0
4101,Stimulus,presented,1
4103,Stimulus,presented,0
4124,Stimulus,presented,1
4126,Stimulus,presented,0
4146,Stimulus,presented,1
4148,Stimulus,presented,0
4168,Stimulus,presented,1
4171,Stimulus,presented,0
4190,Stimulus,presented,1
4193,Stimulus,presented,0
4212,Stimulus,presented,1
4214,Stimulus,presented,0
4235,Stimulus,presented,1
4236,Stimulus,presented,0
4256,Stimulus,presented,1
4257,Stimulus,presented,0
4278,Stimulus,presented,1
4279,Stimulus,presented,0
4301,Stimulus,presented,1
4302,Stimulus,presented,0
4323,Stimulus,presented,1
4324,Stimulus,presented,0
4344,Stimulus,presented,1
4345,Stimulus,presented,0
4365,Stimulus,presented,1
4366,Stimulus,presented,0
4388,Stimulus,presented,1
4390,Stimulus,presented,0
4408,Stimulus,presented,1
4409,Stimulus,presented,0
4431,Stimulus,presented,1
4432,Stimulus,presented,0
4451,Stimulus,presented,1
4452,Stimulus,presented,0
4469,Stimulus,presented,1
4470,Stimulus,presented,0
4491,Stimulus,presented,1
4493,Stimulus,presented,0
4514,Stimulus,presented,1
4516,Stimulus,presented,0
4530,Stimulus,presented,1
4533,Stimulus,presented,0
4551,Stimulus,presented,1
4554,Stimulus,presented,0
4573,Stimulus,presented,1
4575,Stimulus,presented,0
4580,Stimulus,presented,1
4582,Stimulus,presented,0
4597,Stimulus,presented,1
4599,Stimulus,presented,0
4614,Stimulus,presented,1
4616,Stimulus,presented,0
4632,Stimulus,presented,1
4633,Stimulus,presented,0
4662,Stimulus,presented,1
4664,Stimulus,presented,0
4688,Stimulus,presented,1
4691,Stimulus,presented,0
4702,Stimulus,presented,1
4704,Stimulus,presented,0
4722,Stimulus,presented,1
4724,Stimulus,presented,0
4744,Stimulus,presented,1
4745,Stimulus,presented,0
4764,Stimulus,presented,1
4766,Stimulus,presented,0
4787,Stimulus,presented,1
4789,Stimulus,presented,0
4811,Stimulus,presented,1
4813,Stimulus,presented,0
4834,Stimulus,presented,1
4837,Stimulus,presented,0
4857,Stimulus,presented,1
4859,Stimulus,presented,0
4881,Stimulus,presented,1
4883,Stimulus,presented,0
4904,Stimulus,presented,1
4906,Stimulus,presented,0
4927,Stimulus,presented,1
4930,Stimulus,presented,0
4950,Stimulus,presented,1
4952,Stimulus,presented,0
4972,Stimulus,presented,1
4974,Stimulus,presented,0
4995,Stimulus,presented,1
4997,Stimulus,presented,0
5016,Stimulus,presented,1
5017,Stimulus,presented,0
5038,Stimulus,presented,1
5040,Stimulus,presented,0
5061,Stimulus,presented,1
5063,Stimulus,presented,0
5083,Stimulus,presented,1
5084,Stimulus,presented,0
5104,Stimulus,presented,1
5107,Stimulus,presented,0
5127,Stimulus,presented,1
5129,Stimulus,presented,0
5148,Stimulus,presented,1
5149,Stimulus,presented,0
5170,Stimulus,presented,1
5171,Stimulus,presented,0
5191,Stimulus,presented,1
5192,Stimulus,presented,0
5208,Stimulus,presented,1
5209,Stimulus,presented,0
5224,Stimulus,presented,1
5225,Stimulus,presented,0
5239,Stimulus,presented,1
5240,Stimulus,presented,0
5255,Stimulus,presented,1
5256,Stimulus,presented,0
5272,Stimulus,presented,1
5273,Stimulus,presented,0
5289,Stimulus,presented,1
5290,Stimulus,presented,0
5305,Stimulus,presented,1
5306,Stimulus,presented,0
5321,Stimulus,presented,1
5323,Stimulus,presented,0
5338,Stimulus,presented,1
5340,Stimulus,presented,0
5355,Stimulus,presented,1
5356,Stimulus,presented,0
5372,Stimulus,presented,1
5373,Stimulus,presented,0
5388,Stimulus,presented,1
5390,Stimulus,presented,0
5405,Stimulus,presented,1
5407,Stimulus,presented,0
5421,Stimulus,presented,1
5423,Stimulus,presented,0
5438,Stimulus,presented,1
5439,Stimulus,presented,0
5454,Stimulus,presented,1
5456,Stimulus,presented,0
5471,Stimulus,presented,1
5472,Stimulus,presented,0
5488,Stimulus,presented,1
5489,Stimulus,presented,0
5504,Stimulus,presented,1
6504,Experiment,ended
