#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:31:05
#sha1: 0b3806
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1745,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1745,design,logged,
1745,Experiment,started
1746,Stimulus,presented,0
1758,Stimulus,presented,1
2759,stderr,received,'Traceback (most recent call last):'
2759,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching.py", line 28, in <module>\n    for i in 100 :\n             ^^^'
2759,stderr,received,"TypeError: 'int' object is not iterable"
