#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:21:22
#sha1: 008b13
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1481,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1481,design,logged,
1481,Experiment,started
1483,Stimulus,presented,0
1499,Stimulus,presented,1
2500,Stimulus,presented,0
2517,Stimulus,presented,1
2519,Stimulus,presented,0
2533,Stimulus,presented,1
2535,Stimulus,presented,0
2550,Stimulus,presented,1
2553,Stimulus,presented,0
2567,Stimulus,presented,1
2570,Stimulus,presented,0
2582,Stimulus,presented,1
2584,Stimulus,presented,0
2597,Stimulus,presented,1
2598,Stimulus,presented,0
2613,Stimulus,presented,1
2615,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2645,Stimulus,presented,1
2647,Stimulus,presented,0
2662,Stimulus,presented,1
2665,Stimulus,presented,0
2678,Stimulus,presented,1
2680,Stimulus,presented,0
2695,Stimulus,presented,1
2697,Stimulus,presented,0
2713,Stimulus,presented,1
2715,Stimulus,presented,0
2730,Stimulus,presented,1
2731,Stimulus,presented,0
2745,Stimulus,presented,1
2746,Stimulus,presented,0
2763,Stimulus,presented,1
2765,Stimulus,presented,0
2779,Stimulus,presented,1
2781,Stimulus,presented,0
2795,Stimulus,presented,1
2798,Stimulus,presented,0
2812,Stimulus,presented,1
2815,Stimulus,presented,0
2829,Stimulus,presented,1
2831,Stimulus,presented,0
2845,Stimulus,presented,1
2847,Stimulus,presented,0
2863,Stimulus,presented,1
2865,Stimulus,presented,0
2880,Stimulus,presented,1
2882,Stimulus,presented,0
2896,Stimulus,presented,1
2898,Stimulus,presented,0
2912,Stimulus,presented,1
2915,Stimulus,presented,0
2929,Stimulus,presented,1
2932,Stimulus,presented,0
2945,Stimulus,presented,1
2946,Stimulus,presented,0
2963,Stimulus,presented,1
2965,Stimulus,presented,0
2979,Stimulus,presented,1
2981,Stimulus,presented,0
2995,Stimulus,presented,1
2998,Stimulus,presented,0
3012,Stimulus,presented,1
3015,Stimulus,presented,0
3029,Stimulus,presented,1
3032,Stimulus,presented,0
3046,Stimulus,presented,1
3048,Stimulus,presented,0
3062,Stimulus,presented,1
3064,Stimulus,presented,0
3079,Stimulus,presented,1
3081,Stimulus,presented,0
3096,Stimulus,presented,1
3098,Stimulus,presented,0
3111,Stimulus,presented,1
3114,Stimulus,presented,0
3129,Stimulus,presented,1
3130,Stimulus,presented,0
3146,Stimulus,presented,1
3149,Stimulus,presented,0
3163,Stimulus,presented,1
3165,Stimulus,presented,0
3178,Stimulus,presented,1
3179,Stimulus,presented,0
3194,Stimulus,presented,1
3195,Stimulus,presented,0
3211,Stimulus,presented,1
3212,Stimulus,presented,0
3228,Stimulus,presented,1
3229,Stimulus,presented,0
3245,Stimulus,presented,1
3246,Stimulus,presented,0
3262,Stimulus,presented,1
3262,Stimulus,presented,0
3278,Stimulus,presented,1
3279,Stimulus,presented,0
3294,Stimulus,presented,1
3295,Stimulus,presented,0
3312,Stimulus,presented,1
3313,Stimulus,presented,0
3329,Stimulus,presented,1
3330,Stimulus,presented,0
3346,Stimulus,presented,1
3348,Stimulus,presented,0
3363,Stimulus,presented,1
3365,Stimulus,presented,0
3379,Stimulus,presented,1
3381,Stimulus,presented,0
3396,Stimulus,presented,1
3398,Stimulus,presented,0
3412,Stimulus,presented,1
3415,Stimulus,presented,0
3429,Stimulus,presented,1
3431,Stimulus,presented,0
3445,Stimulus,presented,1
3447,Stimulus,presented,0
3462,Stimulus,presented,1
3465,Stimulus,presented,0
3478,Stimulus,presented,1
3480,Stimulus,presented,0
3496,Stimulus,presented,1
3499,Stimulus,presented,0
3512,Stimulus,presented,1
3514,Stimulus,presented,0
3529,Stimulus,presented,1
3531,Stimulus,presented,0
3546,Stimulus,presented,1
3548,Stimulus,presented,0
3562,Stimulus,presented,1
3565,Stimulus,presented,0
3579,Stimulus,presented,1
3580,Stimulus,presented,0
3596,Stimulus,presented,1
3598,Stimulus,presented,0
3612,Stimulus,presented,1
3613,Stimulus,presented,0
3629,Stimulus,presented,1
3631,Stimulus,presented,0
3646,Stimulus,presented,1
3648,Stimulus,presented,0
3663,Stimulus,presented,1
3664,Stimulus,presented,0
3679,Stimulus,presented,1
3681,Stimulus,presented,0
3696,Stimulus,presented,1
3697,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3729,Stimulus,presented,1
3731,Stimulus,presented,0
3746,Stimulus,presented,1
3748,Stimulus,presented,0
3762,Stimulus,presented,1
3765,Stimulus,presented,0
3779,Stimulus,presented,1
3781,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3813,Stimulus,presented,1
3814,Stimulus,presented,0
3830,Stimulus,presented,1
3832,Stimulus,presented,0
3845,Stimulus,presented,1
3847,Stimulus,presented,0
3862,Stimulus,presented,1
3863,Stimulus,presented,0
3878,Stimulus,presented,1
3880,Stimulus,presented,0
3896,Stimulus,presented,1
3897,Stimulus,presented,0
3913,Stimulus,presented,1
3915,Stimulus,presented,0
3929,Stimulus,presented,1
3931,Stimulus,presented,0
3946,Stimulus,presented,1
3948,Stimulus,presented,0
3963,Stimulus,presented,1
3964,Stimulus,presented,0
3979,Stimulus,presented,1
3980,Stimulus,presented,0
3996,Stimulus,presented,1
3998,Stimulus,presented,0
4011,Stimulus,presented,1
4013,Stimulus,presented,0
4028,Stimulus,presented,1
4030,Stimulus,presented,0
4046,Stimulus,presented,1
4048,Stimulus,presented,0
4063,Stimulus,presented,1
4065,Stimulus,presented,0
4080,Stimulus,presented,1
4082,Stimulus,presented,0
4096,Stimulus,presented,1
4098,Stimulus,presented,0
4112,Stimulus,presented,1
4114,Stimulus,presented,0
4129,Stimulus,presented,1
4130,Stimulus,presented,0
4146,Stimulus,presented,1
4149,Stimulus,presented,0
4162,Stimulus,presented,1
4164,Stimulus,presented,0
4178,Stimulus,presented,1
4181,Stimulus,presented,0
4196,Stimulus,presented,1
4197,Stimulus,presented,0
4212,Stimulus,presented,1
4213,Stimulus,presented,0
4228,Stimulus,presented,1
4229,Stimulus,presented,0
4245,Stimulus,presented,1
4247,Stimulus,presented,0
4263,Stimulus,presented,1
4264,Stimulus,presented,0
4278,Stimulus,presented,1
4280,Stimulus,presented,0
4296,Stimulus,presented,1
4298,Stimulus,presented,0
4313,Stimulus,presented,1
4315,Stimulus,presented,0
4330,Stimulus,presented,1
4331,Stimulus,presented,0
4346,Stimulus,presented,1
4348,Stimulus,presented,0
4362,Stimulus,presented,1
4364,Stimulus,presented,0
4379,Stimulus,presented,1
4381,Stimulus,presented,0
4395,Stimulus,presented,1
4397,Stimulus,presented,0
4412,Stimulus,presented,1
4413,Stimulus,presented,0
4428,Stimulus,presented,1
4430,Stimulus,presented,0
4446,Stimulus,presented,1
4448,Stimulus,presented,0
4462,Stimulus,presented,1
4463,Stimulus,presented,0
4480,Stimulus,presented,1
4481,Stimulus,presented,0
4496,Stimulus,presented,1
4498,Stimulus,presented,0
4512,Stimulus,presented,1
4514,Stimulus,presented,0
4529,Stimulus,presented,1
4531,Stimulus,presented,0
4545,Stimulus,presented,1
4547,Stimulus,presented,0
4563,Stimulus,presented,1
4565,Stimulus,presented,0
4579,Stimulus,presented,1
4581,Stimulus,presented,0
4595,Stimulus,presented,1
4597,Stimulus,presented,0
4612,Stimulus,presented,1
4614,Stimulus,presented,0
4630,Stimulus,presented,1
4632,Stimulus,presented,0
4646,Stimulus,presented,1
4647,Stimulus,presented,0
4662,Stimulus,presented,1
5662,Experiment,ended
