#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:34:34
#sha1: e3e50f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1842,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1843,design,logged,
1843,Experiment,started
1843,Stimulus,presented,0
1849,Stimulus,presented,1
2850,stderr,received,'Traceback (most recent call last):'
2850,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching.py", line 28, in <module>\n    for i in int(100) :\n             ~~~^^^^^'
2850,stderr,received,"TypeError: 'int' object is not iterable"
