#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:41:59
#sha1: eb083a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5981,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
5982,design,logged,
5982,Experiment,started
5982,Stimulus,presented,0
5986,Stimulus,presented,1
6987,Stimulus,presented,0
7004,Stimulus,presented,1
7004,Stimulus,presented,0
7020,Stimulus,presented,1
7021,Stimulus,presented,0
7042,Stimulus,presented,1
7044,Stimulus,presented,0
7059,Stimulus,presented,1
7061,Stimulus,presented,0
7079,Stimulus,presented,1
7081,Stimulus,presented,0
7099,Stimulus,presented,1
7101,Stimulus,presented,0
7121,Stimulus,presented,1
7123,Stimulus,presented,0
7136,Stimulus,presented,1
7138,Stimulus,presented,0
7158,Stimulus,presented,1
7160,Stimulus,presented,0
7179,Stimulus,presented,1
7181,Stimulus,presented,0
7201,Stimulus,presented,1
7202,Stimulus,presented,0
7217,Stimulus,presented,1
7219,Stimulus,presented,0
7237,Stimulus,presented,1
7240,Stimulus,presented,0
7257,Stimulus,presented,1
7258,Stimulus,presented,0
7278,Stimulus,presented,1
7280,Stimulus,presented,0
7300,Stimulus,presented,1
7302,Stimulus,presented,0
7318,Stimulus,presented,1
7320,Stimulus,presented,0
7339,Stimulus,presented,1
7341,Stimulus,presented,0
7359,Stimulus,presented,1
7361,Stimulus,presented,0
7379,Stimulus,presented,1
7381,Stimulus,presented,0
7399,Stimulus,presented,1
7401,Stimulus,presented,0
7420,Stimulus,presented,1
7421,Stimulus,presented,0
7439,Stimulus,presented,1
7440,Stimulus,presented,0
7459,Stimulus,presented,1
7461,Stimulus,presented,0
7478,Stimulus,presented,1
7479,Stimulus,presented,0
7500,Stimulus,presented,1
7502,Stimulus,presented,0
7518,Stimulus,presented,1
7519,Stimulus,presented,0
7540,Stimulus,presented,1
7542,Stimulus,presented,0
7559,Stimulus,presented,1
7561,Stimulus,presented,0
7580,Stimulus,presented,1
7581,Stimulus,presented,0
7599,Stimulus,presented,1
7601,Stimulus,presented,0
7619,Stimulus,presented,1
7621,Stimulus,presented,0
7639,Stimulus,presented,1
7640,Stimulus,presented,0
7660,Stimulus,presented,1
7661,Stimulus,presented,0
7681,Stimulus,presented,1
7683,Stimulus,presented,0
7700,Stimulus,presented,1
7701,Stimulus,presented,0
7718,Stimulus,presented,1
7720,Stimulus,presented,0
7740,Stimulus,presented,1
7742,Stimulus,presented,0
7761,Stimulus,presented,1
7763,Stimulus,presented,0
7780,Stimulus,presented,1
7783,Stimulus,presented,0
7800,Stimulus,presented,1
7802,Stimulus,presented,0
7820,Stimulus,presented,1
7821,Stimulus,presented,0
7841,Stimulus,presented,1
7842,Stimulus,presented,0
7857,Stimulus,presented,1
7860,Stimulus,presented,0
7877,Stimulus,presented,1
7879,Stimulus,presented,0
7900,Stimulus,presented,1
7902,Stimulus,presented,0
7925,Stimulus,presented,1
7926,Stimulus,presented,0
7944,Stimulus,presented,1
7946,Stimulus,presented,0
7958,Stimulus,presented,1
7960,Stimulus,presented,0
7982,Stimulus,presented,1
7983,Stimulus,presented,0
8013,Stimulus,presented,1
8014,Stimulus,presented,0
8030,Stimulus,presented,1
8031,Stimulus,presented,0
8053,Stimulus,presented,1
8055,Stimulus,presented,0
8075,Stimulus,presented,1
8077,Stimulus,presented,0
8100,Stimulus,presented,1
8102,Stimulus,presented,0
8125,Stimulus,presented,1
8127,Stimulus,presented,0
8149,Stimulus,presented,1
8152,Stimulus,presented,0
8172,Stimulus,presented,1
8175,Stimulus,presented,0
8196,Stimulus,presented,1
8198,Stimulus,presented,0
8218,Stimulus,presented,1
8220,Stimulus,presented,0
8240,Stimulus,presented,1
8242,Stimulus,presented,0
8262,Stimulus,presented,1
8265,Stimulus,presented,0
8284,Stimulus,presented,1
8286,Stimulus,presented,0
8307,Stimulus,presented,1
8309,Stimulus,presented,0
8329,Stimulus,presented,1
8331,Stimulus,presented,0
8351,Stimulus,presented,1
8354,Stimulus,presented,0
8373,Stimulus,presented,1
8376,Stimulus,presented,0
8395,Stimulus,presented,1
8397,Stimulus,presented,0
8418,Stimulus,presented,1
8420,Stimulus,presented,0
8440,Stimulus,presented,1
8517,Stimulus,presented,0
8529,Stimulus,presented,1
8529,Stimulus,presented,0
8552,Stimulus,presented,1
8554,Stimulus,presented,0
8574,Stimulus,presented,1
8576,Stimulus,presented,0
8584,Stimulus,presented,1
8586,Stimulus,presented,0
8602,Stimulus,presented,1
8604,Stimulus,presented,0
8622,Stimulus,presented,1
8624,Stimulus,presented,0
8643,Stimulus,presented,1
8645,Stimulus,presented,0
8662,Stimulus,presented,1
8664,Stimulus,presented,0
8682,Stimulus,presented,1
8684,Stimulus,presented,0
8703,Stimulus,presented,1
8705,Stimulus,presented,0
8721,Stimulus,presented,1
8723,Stimulus,presented,0
8745,Stimulus,presented,1
8747,Stimulus,presented,0
8762,Stimulus,presented,1
8764,Stimulus,presented,0
8784,Stimulus,presented,1
8786,Stimulus,presented,0
8804,Stimulus,presented,1
8806,Stimulus,presented,0
8813,Stimulus,presented,1
8815,Stimulus,presented,0
8826,Stimulus,presented,1
8828,Stimulus,presented,0
8844,Stimulus,presented,1
8846,Stimulus,presented,0
8862,Stimulus,presented,1
8864,Stimulus,presented,0
8879,Stimulus,presented,1
8881,Stimulus,presented,0
8896,Stimulus,presented,1
8898,Stimulus,presented,0
8914,Stimulus,presented,1
8916,Stimulus,presented,0
8929,Stimulus,presented,1
8931,Stimulus,presented,0
8947,Stimulus,presented,1
8949,Stimulus,presented,0
8962,Stimulus,presented,1
8964,Stimulus,presented,0
8979,Stimulus,presented,1
8980,Stimulus,presented,0
8997,Stimulus,presented,1
8999,Stimulus,presented,0
9013,Stimulus,presented,1
9015,Stimulus,presented,0
9029,Stimulus,presented,1
9031,Stimulus,presented,0
9046,Stimulus,presented,1
9047,Stimulus,presented,0
9062,Stimulus,presented,1
9063,Stimulus,presented,0
9079,Stimulus,presented,1
9081,Stimulus,presented,0
9096,Stimulus,presented,1
9099,Stimulus,presented,0
9112,Stimulus,presented,1
9114,Stimulus,presented,0
9129,Stimulus,presented,1
9131,Stimulus,presented,0
9146,Stimulus,presented,1
9148,Stimulus,presented,0
9162,Stimulus,presented,1
9164,Stimulus,presented,0
9179,Stimulus,presented,1
9180,Stimulus,presented,0
9196,Stimulus,presented,1
9198,Stimulus,presented,0
9212,Stimulus,presented,1
9215,Stimulus,presented,0
9228,Stimulus,presented,1
9230,Stimulus,presented,0
9245,Stimulus,presented,1
9247,Stimulus,presented,0
9262,Stimulus,presented,1
9264,Stimulus,presented,0
9279,Stimulus,presented,1
9280,Stimulus,presented,0
9294,Stimulus,presented,1
9296,Stimulus,presented,0
9311,Stimulus,presented,1
9313,Stimulus,presented,0
9328,Stimulus,presented,1
9330,Stimulus,presented,0
9345,Stimulus,presented,1
9346,Stimulus,presented,0
9361,Stimulus,presented,1
9362,Stimulus,presented,0
9378,Stimulus,presented,1
9379,Stimulus,presented,0
9394,Stimulus,presented,1
9396,Stimulus,presented,0
9411,Stimulus,presented,1
9413,Stimulus,presented,0
9428,Stimulus,presented,1
9429,Stimulus,presented,0
9445,Stimulus,presented,1
9446,Stimulus,presented,0
9461,Stimulus,presented,1
9462,Stimulus,presented,0
9478,Stimulus,presented,1
9480,Stimulus,presented,0
9494,Stimulus,presented,1
9496,Stimulus,presented,0
9510,Stimulus,presented,1
9512,Stimulus,presented,0
9528,Stimulus,presented,1
9530,Stimulus,presented,0
9544,Stimulus,presented,1
9546,Stimulus,presented,0
9561,Stimulus,presented,1
9562,Stimulus,presented,0
9578,Stimulus,presented,1
9579,Stimulus,presented,0
9594,Stimulus,presented,1
9596,Stimulus,presented,0
9610,Stimulus,presented,1
9612,Stimulus,presented,0
9628,Stimulus,presented,1
9629,Stimulus,presented,0
9645,Stimulus,presented,1
9646,Stimulus,presented,0
9661,Stimulus,presented,1
9663,Stimulus,presented,0
9678,Stimulus,presented,1
9679,Stimulus,presented,0
9694,Stimulus,presented,1
9696,Stimulus,presented,0
9711,Stimulus,presented,1
10711,Experiment,ended
