#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:35:49
#sha1: 1df9c9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1740,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1740,design,logged,
1740,Experiment,started
1741,Stimulus,presented,0
1758,Stimulus,presented,1
2759,Stimulus,presented,0
2771,Stimulus,presented,1
2774,Stimulus,presented,0
2797,Stimulus,presented,1
2799,Stimulus,presented,0
2810,Stimulus,presented,1
2812,Stimulus,presented,0
2829,Stimulus,presented,1
2830,Stimulus,presented,0
2859,Stimulus,presented,1
2861,Stimulus,presented,0
2872,Stimulus,presented,1
2873,Stimulus,presented,0
2894,Stimulus,presented,1
2895,Stimulus,presented,0
2907,Stimulus,presented,1
2910,Stimulus,presented,0
2914,Stimulus,presented,1
2916,Stimulus,presented,0
2934,Stimulus,presented,1
2935,Stimulus,presented,0
2949,Stimulus,presented,1
2952,Stimulus,presented,0
2968,Stimulus,presented,1
2970,Stimulus,presented,0
2986,Stimulus,presented,1
2989,Stimulus,presented,0
3006,Stimulus,presented,1
3008,Stimulus,presented,0
3026,Stimulus,presented,1
3028,Stimulus,presented,0
3049,Stimulus,presented,1
3051,Stimulus,presented,0
3073,Stimulus,presented,1
3076,Stimulus,presented,0
3093,Stimulus,presented,1
3095,Stimulus,presented,0
3107,Stimulus,presented,1
3109,Stimulus,presented,0
3133,Stimulus,presented,1
3135,Stimulus,presented,0
3162,Stimulus,presented,1
3165,Stimulus,presented,0
3189,Stimulus,presented,1
3191,Stimulus,presented,0
3208,Stimulus,presented,1
3211,Stimulus,presented,0
3232,Stimulus,presented,1
3234,Stimulus,presented,0
3256,Stimulus,presented,1
3258,Stimulus,presented,0
3280,Stimulus,presented,1
3282,Stimulus,presented,0
3306,Stimulus,presented,1
3308,Stimulus,presented,0
3330,Stimulus,presented,1
3333,Stimulus,presented,0
3354,Stimulus,presented,1
3356,Stimulus,presented,0
3377,Stimulus,presented,1
3379,Stimulus,presented,0
3399,Stimulus,presented,1
3402,Stimulus,presented,0
3422,Stimulus,presented,1
3424,Stimulus,presented,0
3444,Stimulus,presented,1
3445,Stimulus,presented,0
3466,Stimulus,presented,1
3469,Stimulus,presented,0
3489,Stimulus,presented,1
3492,Stimulus,presented,0
3512,Stimulus,presented,1
3514,Stimulus,presented,0
3533,Stimulus,presented,1
3535,Stimulus,presented,0
3556,Stimulus,presented,1
3558,Stimulus,presented,0
3578,Stimulus,presented,1
3580,Stimulus,presented,0
3601,Stimulus,presented,1
3604,Stimulus,presented,0
3623,Stimulus,presented,1
3626,Stimulus,presented,0
3645,Stimulus,presented,1
3647,Stimulus,presented,0
3668,Stimulus,presented,1
3670,Stimulus,presented,0
3690,Stimulus,presented,1
3693,Stimulus,presented,0
3712,Stimulus,presented,1
3714,Stimulus,presented,0
3734,Stimulus,presented,1
3736,Stimulus,presented,0
3757,Stimulus,presented,1
3760,Stimulus,presented,0
3780,Stimulus,presented,1
3782,Stimulus,presented,0
3802,Stimulus,presented,1
3804,Stimulus,presented,0
3824,Stimulus,presented,1
3827,Stimulus,presented,0
3847,Stimulus,presented,1
3850,Stimulus,presented,0
3869,Stimulus,presented,1
3872,Stimulus,presented,0
3892,Stimulus,presented,1
3895,Stimulus,presented,0
3915,Stimulus,presented,1
3917,Stimulus,presented,0
3936,Stimulus,presented,1
3939,Stimulus,presented,0
3960,Stimulus,presented,1
3962,Stimulus,presented,0
3983,Stimulus,presented,1
3985,Stimulus,presented,0
4005,Stimulus,presented,1
4007,Stimulus,presented,0
4027,Stimulus,presented,1
4029,Stimulus,presented,0
4050,Stimulus,presented,1
4052,Stimulus,presented,0
4072,Stimulus,presented,1
4074,Stimulus,presented,0
4095,Stimulus,presented,1
4097,Stimulus,presented,0
4117,Stimulus,presented,1
4120,Stimulus,presented,0
4138,Stimulus,presented,1
4140,Stimulus,presented,0
4161,Stimulus,presented,1
4162,Stimulus,presented,0
4184,Stimulus,presented,1
4186,Stimulus,presented,0
4207,Stimulus,presented,1
4209,Stimulus,presented,0
4228,Stimulus,presented,1
4230,Stimulus,presented,0
4251,Stimulus,presented,1
4252,Stimulus,presented,0
4273,Stimulus,presented,1
4274,Stimulus,presented,0
4295,Stimulus,presented,1
4296,Stimulus,presented,0
4317,Stimulus,presented,1
4318,Stimulus,presented,0
4339,Stimulus,presented,1
4340,Stimulus,presented,0
4360,Stimulus,presented,1
4360,Stimulus,presented,0
4381,Stimulus,presented,1
6523,Experiment,paused
6532,Stimulus,presented,2
9227,Keyboard,received,y,wait_char
9227,Experiment,ended
