#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:17:43
#sha1: 4883e4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1472,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1472,design,logged,
1472,Experiment,started
1473,Stimulus,presented,0
1490,Stimulus,presented,1
2491,Stimulus,presented,0
2507,Stimulus,presented,1
2508,Stimulus,presented,0
2533,Stimulus,presented,1
2535,Stimulus,presented,0
2545,Stimulus,presented,1
2546,Stimulus,presented,0
2557,Stimulus,presented,1
2559,Stimulus,presented,0
2572,Stimulus,presented,1
2574,Stimulus,presented,0
2581,Stimulus,presented,1
2582,Stimulus,presented,0
2596,Stimulus,presented,1
2597,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2629,Stimulus,presented,1
2630,Stimulus,presented,0
2645,Stimulus,presented,1
2647,Stimulus,presented,0
2663,Stimulus,presented,1
2665,Stimulus,presented,0
2679,Stimulus,presented,1
2681,Stimulus,presented,0
2696,Stimulus,presented,1
2698,Stimulus,presented,0
2712,Stimulus,presented,1
2715,Stimulus,presented,0
2728,Stimulus,presented,1
2730,Stimulus,presented,0
2746,Stimulus,presented,1
2748,Stimulus,presented,0
2763,Stimulus,presented,1
2765,Stimulus,presented,0
2779,Stimulus,presented,1
2781,Stimulus,presented,0
2795,Stimulus,presented,1
2797,Stimulus,presented,0
2812,Stimulus,presented,1
2814,Stimulus,presented,0
2829,Stimulus,presented,1
2831,Stimulus,presented,0
2846,Stimulus,presented,1
2848,Stimulus,presented,0
2862,Stimulus,presented,1
2864,Stimulus,presented,0
2879,Stimulus,presented,1
2882,Stimulus,presented,0
2896,Stimulus,presented,1
2898,Stimulus,presented,0
2911,Stimulus,presented,1
2913,Stimulus,presented,0
2929,Stimulus,presented,1
2932,Stimulus,presented,0
2945,Stimulus,presented,1
2947,Stimulus,presented,0
2961,Stimulus,presented,1
2964,Stimulus,presented,0
2979,Stimulus,presented,1
2980,Stimulus,presented,0
2995,Stimulus,presented,1
2997,Stimulus,presented,0
3012,Stimulus,presented,1
3015,Stimulus,presented,0
3029,Stimulus,presented,1
3031,Stimulus,presented,0
3045,Stimulus,presented,1
3046,Stimulus,presented,0
3062,Stimulus,presented,1
3064,Stimulus,presented,0
3079,Stimulus,presented,1
3082,Stimulus,presented,0
3095,Stimulus,presented,1
3097,Stimulus,presented,0
3111,Stimulus,presented,1
3113,Stimulus,presented,0
3129,Stimulus,presented,1
3131,Stimulus,presented,0
3146,Stimulus,presented,1
3148,Stimulus,presented,0
3162,Stimulus,presented,1
3165,Stimulus,presented,0
3178,Stimulus,presented,1
3180,Stimulus,presented,0
3196,Stimulus,presented,1
3197,Stimulus,presented,0
3212,Stimulus,presented,1
3215,Stimulus,presented,0
3229,Stimulus,presented,1
3231,Stimulus,presented,0
3245,Stimulus,presented,1
3247,Stimulus,presented,0
3263,Stimulus,presented,1
3265,Stimulus,presented,0
3278,Stimulus,presented,1
3280,Stimulus,presented,0
3296,Stimulus,presented,1
3297,Stimulus,presented,0
3313,Stimulus,presented,1
3314,Stimulus,presented,0
3328,Stimulus,presented,1
3330,Stimulus,presented,0
3345,Stimulus,presented,1
3347,Stimulus,presented,0
3362,Stimulus,presented,1
3364,Stimulus,presented,0
3378,Stimulus,presented,1
3381,Stimulus,presented,0
3396,Stimulus,presented,1
3398,Stimulus,presented,0
3412,Stimulus,presented,1
3415,Stimulus,presented,0
3428,Stimulus,presented,1
3430,Stimulus,presented,0
3445,Stimulus,presented,1
3447,Stimulus,presented,0
3462,Stimulus,presented,1
3465,Stimulus,presented,0
3479,Stimulus,presented,1
3481,stderr,received,'Traceback (most recent call last):'
3482,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 50, in <module>\n    launching(10, 0, 1)\n    ~~~~~~~~~^^^^^^^^^^'
3482,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 39, in launching\n    for i in range(70 / triggering) :\n             ~~~~~^^^^^^^^^^^^^^^^^'
3482,stderr,received,"TypeError: 'float' object cannot be interpreted as an integer"
