#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:18:20
#sha1: 52d6cf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1613,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1613,design,logged,
1613,Experiment,started
1613,Stimulus,presented,0
1632,Stimulus,presented,1
2633,Stimulus,presented,0
2649,Stimulus,presented,1
2650,Stimulus,presented,0
2666,Stimulus,presented,1
2667,Stimulus,presented,0
2689,Stimulus,presented,1
2690,Stimulus,presented,0
2696,Stimulus,presented,1
2698,Stimulus,presented,0
2710,Stimulus,presented,1
2712,Stimulus,presented,0
2728,Stimulus,presented,1
2731,Stimulus,presented,0
2747,Stimulus,presented,1
2749,Stimulus,presented,0
2768,Stimulus,presented,1
2770,Stimulus,presented,0
2788,Stimulus,presented,1
2790,Stimulus,presented,0
2807,Stimulus,presented,1
2809,Stimulus,presented,0
2828,Stimulus,presented,1
2830,Stimulus,presented,0
2846,Stimulus,presented,1
2848,Stimulus,presented,0
2866,Stimulus,presented,1
2869,Stimulus,presented,0
2886,Stimulus,presented,1
2888,Stimulus,presented,0
2908,Stimulus,presented,1
2910,Stimulus,presented,0
2926,Stimulus,presented,1
2928,Stimulus,presented,0
2944,Stimulus,presented,1
2947,Stimulus,presented,0
2966,Stimulus,presented,1
2967,Stimulus,presented,0
2988,Stimulus,presented,1
2990,Stimulus,presented,0
3005,Stimulus,presented,1
3007,Stimulus,presented,0
3024,Stimulus,presented,1
3026,Stimulus,presented,0
3046,Stimulus,presented,1
3047,Stimulus,presented,0
3067,Stimulus,presented,1
3069,Stimulus,presented,0
3082,Stimulus,presented,1
3084,Stimulus,presented,0
3104,Stimulus,presented,1
3106,Stimulus,presented,0
3126,Stimulus,presented,1
3127,Stimulus,presented,0
3146,Stimulus,presented,1
3148,Stimulus,presented,0
3163,Stimulus,presented,1
3165,Stimulus,presented,0
3184,Stimulus,presented,1
3186,Stimulus,presented,0
3204,Stimulus,presented,1
3206,Stimulus,presented,0
3227,Stimulus,presented,1
3229,Stimulus,presented,0
3249,Stimulus,presented,1
3251,Stimulus,presented,0
3271,Stimulus,presented,1
3274,Stimulus,presented,0
3293,Stimulus,presented,1
3296,Stimulus,presented,0
3317,Stimulus,presented,1
3318,Stimulus,presented,0
3339,Stimulus,presented,1
3341,Stimulus,presented,0
3360,Stimulus,presented,1
3362,Stimulus,presented,0
3383,Stimulus,presented,1
3385,Stimulus,presented,0
3406,Stimulus,presented,1
3408,Stimulus,presented,0
3428,Stimulus,presented,1
3430,Stimulus,presented,0
3450,Stimulus,presented,1
3452,Stimulus,presented,0
3472,Stimulus,presented,1
3474,Stimulus,presented,0
3494,Stimulus,presented,1
3497,Stimulus,presented,0
3516,Stimulus,presented,1
3518,Stimulus,presented,0
3539,Stimulus,presented,1
3541,Stimulus,presented,0
3561,Stimulus,presented,1
3563,Stimulus,presented,0
3583,Stimulus,presented,1
3585,Stimulus,presented,0
3605,Stimulus,presented,1
3607,Stimulus,presented,0
3629,Stimulus,presented,1
3631,Stimulus,presented,0
3651,Stimulus,presented,1
3653,Stimulus,presented,0
3673,Stimulus,presented,1
3675,Stimulus,presented,0
3696,Stimulus,presented,1
3698,Stimulus,presented,0
3718,Stimulus,presented,1
3720,Stimulus,presented,0
3741,Stimulus,presented,1
3743,Stimulus,presented,0
3763,Stimulus,presented,1
3765,Stimulus,presented,0
3786,Stimulus,presented,1
3788,Stimulus,presented,0
3808,Stimulus,presented,1
3810,Stimulus,presented,0
3830,Stimulus,presented,1
3832,Stimulus,presented,0
3853,Stimulus,presented,1
3856,Stimulus,presented,0
3875,Stimulus,presented,1
3878,stderr,received,'Traceback (most recent call last):'
3879,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 49, in <module>\n    launching(10, 1, 1)\n    ~~~~~~~~~^^^^^^^^^^'
3879,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 38, in launching\n    for i in range(70 / triggering) :\n             ~~~~~^^^^^^^^^^^^^^^^^'
3879,stderr,received,"TypeError: 'float' object cannot be interpreted as an integer"
