#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:37:45
#sha1: 8489d4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2197,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2197,design,logged,
2197,Experiment,started
2198,Stimulus,presented,0
2216,Stimulus,presented,1
3217,Stimulus,presented,0
3232,Stimulus,presented,1
3233,Stimulus,presented,0
3251,Stimulus,presented,1
3252,Stimulus,presented,0
3267,Stimulus,presented,1
3268,Stimulus,presented,0
3288,Stimulus,presented,1
3289,Stimulus,presented,0
3309,Stimulus,presented,1
3310,Stimulus,presented,0
3328,Stimulus,presented,1
3330,Stimulus,presented,0
3348,Stimulus,presented,1
3350,Stimulus,presented,0
3365,Stimulus,presented,1
3367,Stimulus,presented,0
3384,Stimulus,presented,1
3387,Stimulus,presented,0
3407,Stimulus,presented,1
3408,Stimulus,presented,0
3427,Stimulus,presented,1
3429,Stimulus,presented,0
3445,Stimulus,presented,1
3447,Stimulus,presented,0
3464,Stimulus,presented,1
3467,Stimulus,presented,0
3485,Stimulus,presented,1
3487,Stimulus,presented,0
3506,Stimulus,presented,1
3508,Stimulus,presented,0
3522,Stimulus,presented,1
3525,Stimulus,presented,0
3542,Stimulus,presented,1
3544,Stimulus,presented,0
3564,Stimulus,presented,1
3565,Stimulus,presented,0
3584,Stimulus,presented,1
3586,Stimulus,presented,0
3602,Stimulus,presented,1
3605,Stimulus,presented,0
3622,Stimulus,presented,1
3624,Stimulus,presented,0
3643,Stimulus,presented,1
3644,Stimulus,presented,0
3664,Stimulus,presented,1
3666,Stimulus,presented,0
3680,Stimulus,presented,1
3683,Stimulus,presented,0
3701,Stimulus,presented,1
3703,Stimulus,presented,0
3722,Stimulus,presented,1
3724,Stimulus,presented,0
3744,Stimulus,presented,1
3746,Stimulus,presented,0
3759,Stimulus,presented,1
3761,Stimulus,presented,0
3780,Stimulus,presented,1
3782,Stimulus,presented,0
3802,Stimulus,presented,1
3804,Stimulus,presented,0
3823,Stimulus,presented,1
3826,Stimulus,presented,0
3846,Stimulus,presented,1
3848,Stimulus,presented,0
3867,Stimulus,presented,1
3869,Stimulus,presented,0
3890,Stimulus,presented,1
3893,Stimulus,presented,0
3912,Stimulus,presented,1
3915,Stimulus,presented,0
3936,Stimulus,presented,1
3938,Stimulus,presented,0
3958,Stimulus,presented,1
3960,Stimulus,presented,0
3979,Stimulus,presented,1
3981,Stimulus,presented,0
4001,Stimulus,presented,1
4004,Stimulus,presented,0
4025,Stimulus,presented,1
4027,Stimulus,presented,0
4047,Stimulus,presented,1
4049,Stimulus,presented,0
4069,Stimulus,presented,1
4071,Stimulus,presented,0
4092,Stimulus,presented,1
4094,Stimulus,presented,0
4114,Stimulus,presented,1
4116,Stimulus,presented,0
4136,Stimulus,presented,1
4138,Stimulus,presented,0
4158,Stimulus,presented,1
4161,Stimulus,presented,0
4181,Stimulus,presented,1
4183,Stimulus,presented,0
4203,Stimulus,presented,1
4205,Stimulus,presented,0
4225,Stimulus,presented,1
4227,Stimulus,presented,0
4248,Stimulus,presented,1
4250,Stimulus,presented,0
4269,Stimulus,presented,1
4271,Stimulus,presented,0
4292,Stimulus,presented,1
4294,Stimulus,presented,0
4315,Stimulus,presented,1
4317,Stimulus,presented,0
4337,Stimulus,presented,1
4339,Stimulus,presented,0
4359,Stimulus,presented,1
4360,Stimulus,presented,0
4381,Stimulus,presented,1
4382,Stimulus,presented,0
4404,Stimulus,presented,1
4405,Stimulus,presented,0
4426,Stimulus,presented,1
4427,Stimulus,presented,0
4447,Stimulus,presented,1
4448,Stimulus,presented,0
4469,Stimulus,presented,1
4470,Stimulus,presented,0
4491,Stimulus,presented,1
4492,Stimulus,presented,0
4512,Stimulus,presented,1
4514,Stimulus,presented,0
4533,Stimulus,presented,1
4535,Stimulus,presented,0
4552,Stimulus,presented,1
4554,Stimulus,presented,0
4574,Stimulus,presented,1
4576,Stimulus,presented,0
4595,Stimulus,presented,1
4597,Stimulus,presented,0
4616,Stimulus,presented,1
4618,Stimulus,presented,0
4636,Stimulus,presented,1
4638,Stimulus,presented,0
4657,Stimulus,presented,1
4659,Stimulus,presented,0
4679,Stimulus,presented,1
4681,Stimulus,presented,0
4701,Stimulus,presented,1
4702,Stimulus,presented,0
4720,Stimulus,presented,1
4722,Stimulus,presented,0
4741,Stimulus,presented,1
4743,Stimulus,presented,0
4762,Stimulus,presented,1
4764,Stimulus,presented,0
4781,Stimulus,presented,1
4782,Stimulus,presented,0
4803,Stimulus,presented,1
4805,Stimulus,presented,0
4824,Stimulus,presented,1
4826,Stimulus,presented,0
4844,Stimulus,presented,1
4846,Stimulus,presented,0
4865,Stimulus,presented,1
4867,Stimulus,presented,0
4887,Stimulus,presented,1
4888,Stimulus,presented,0
4909,Stimulus,presented,1
4910,Stimulus,presented,0
4930,Stimulus,presented,1
4932,Stimulus,presented,0
4950,Stimulus,presented,1
4952,Stimulus,presented,0
4971,Stimulus,presented,1
4974,Stimulus,presented,0
4993,Stimulus,presented,1
4994,Stimulus,presented,0
5012,Stimulus,presented,1
5013,Stimulus,presented,0
5034,Stimulus,presented,1
5036,Stimulus,presented,0
5056,Stimulus,presented,1
5058,Stimulus,presented,0
5076,Stimulus,presented,1
5079,Stimulus,presented,0
5102,Stimulus,presented,1
5104,Stimulus,presented,0
5120,Stimulus,presented,1
5122,Stimulus,presented,0
5136,Stimulus,presented,1
5138,Stimulus,presented,0
5161,Stimulus,presented,1
5163,Stimulus,presented,0
5191,Stimulus,presented,1
5193,Stimulus,presented,0
5206,Stimulus,presented,1
5208,Stimulus,presented,0
5230,Stimulus,presented,1
5233,Stimulus,presented,0
5256,Stimulus,presented,1
5257,Stimulus,presented,0
5281,Stimulus,presented,1
5283,Stimulus,presented,0
5305,Stimulus,presented,1
5307,Stimulus,presented,0
5328,Stimulus,presented,1
5331,Stimulus,presented,0
5353,Stimulus,presented,1
5355,Stimulus,presented,0
5376,Stimulus,presented,1
5377,Stimulus,presented,0
5398,Stimulus,presented,1
5401,Stimulus,presented,0
5421,Stimulus,presented,1
5423,Stimulus,presented,0
5443,Stimulus,presented,1
5445,Stimulus,presented,0
5465,Stimulus,presented,1
5468,Stimulus,presented,0
5488,Stimulus,presented,1
5490,Stimulus,presented,0
5510,Stimulus,presented,1
5512,Stimulus,presented,0
5533,Stimulus,presented,1
5535,Stimulus,presented,0
5556,Stimulus,presented,1
5558,Stimulus,presented,0
5579,Stimulus,presented,1
5580,Stimulus,presented,0
5600,Stimulus,presented,1
5602,Stimulus,presented,0
5622,Stimulus,presented,1
5625,Stimulus,presented,0
5646,Stimulus,presented,1
5648,Stimulus,presented,0
5668,Stimulus,presented,1
5670,Stimulus,presented,0
5690,Stimulus,presented,1
5693,Stimulus,presented,0
5712,Stimulus,presented,1
5714,Stimulus,presented,0
5735,Stimulus,presented,1
5737,Stimulus,presented,0
5757,Stimulus,presented,1
5760,Stimulus,presented,0
5780,Stimulus,presented,1
5782,Stimulus,presented,0
5803,Stimulus,presented,1
5805,Stimulus,presented,0
5824,Stimulus,presented,1
5827,Stimulus,presented,0
5846,Stimulus,presented,1
5848,Stimulus,presented,0
5869,Stimulus,presented,1
5871,Stimulus,presented,0
5892,Stimulus,presented,1
5894,Stimulus,presented,0
5914,Stimulus,presented,1
5916,Stimulus,presented,0
5936,Stimulus,presented,1
5938,Stimulus,presented,0
5959,Stimulus,presented,1
5960,Stimulus,presented,0
5981,Stimulus,presented,1
5984,Stimulus,presented,0
6004,Stimulus,presented,1
6006,Stimulus,presented,0
6026,Stimulus,presented,1
6029,Stimulus,presented,0
6048,Stimulus,presented,1
6051,Stimulus,presented,0
6070,Stimulus,presented,1
6072,Stimulus,presented,0
6092,Stimulus,presented,1
6094,Stimulus,presented,0
6115,Stimulus,presented,1
6117,Stimulus,presented,0
6138,Stimulus,presented,1
6140,Stimulus,presented,0
6160,Stimulus,presented,1
6162,Stimulus,presented,0
6182,Stimulus,presented,1
6184,Stimulus,presented,0
6204,Stimulus,presented,1
6207,Stimulus,presented,0
6226,Stimulus,presented,1
7226,Experiment,ended
