#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:45:27
#sha1: e2018a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3660,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
3660,design,logged,
3660,Experiment,started
3661,Stimulus,presented,0
3680,Stimulus,presented,1
4681,Stimulus,presented,0
4688,Stimulus,presented,1
4689,Stimulus,presented,0
4705,Stimulus,presented,1
4706,Stimulus,presented,0
4722,Stimulus,presented,1
4723,Stimulus,presented,0
4739,Stimulus,presented,1
4741,Stimulus,presented,0
4757,Stimulus,presented,1
4758,Stimulus,presented,0
4772,Stimulus,presented,1
4774,Stimulus,presented,0
4794,Stimulus,presented,1
4796,Stimulus,presented,0
4817,Stimulus,presented,1
4818,Stimulus,presented,0
4838,Stimulus,presented,1
4839,Stimulus,presented,0
4859,Stimulus,presented,1
4861,Stimulus,presented,0
4880,Stimulus,presented,1
4882,Stimulus,presented,0
4902,Stimulus,presented,1
4905,Stimulus,presented,0
4925,Stimulus,presented,1
4928,Stimulus,presented,0
4946,Stimulus,presented,1
4948,Stimulus,presented,0
4970,Stimulus,presented,1
4972,Stimulus,presented,0
4990,Stimulus,presented,1
4992,Stimulus,presented,0
5006,Stimulus,presented,1
5007,Stimulus,presented,0
5031,Stimulus,presented,1
5033,Stimulus,presented,0
5061,Stimulus,presented,1
5063,Stimulus,presented,0
5077,Stimulus,presented,1
5079,Stimulus,presented,0
5101,Stimulus,presented,1
5103,Stimulus,presented,0
5125,Stimulus,presented,1
5128,Stimulus,presented,0
5150,Stimulus,presented,1
5152,Stimulus,presented,0
5173,Stimulus,presented,1
5175,Stimulus,presented,0
5196,Stimulus,presented,1
5198,Stimulus,presented,0
5220,Stimulus,presented,1
5222,Stimulus,presented,0
5243,Stimulus,presented,1
5245,Stimulus,presented,0
5265,Stimulus,presented,1
5267,Stimulus,presented,0
5288,Stimulus,presented,1
5289,Stimulus,presented,0
5310,Stimulus,presented,1
5311,Stimulus,presented,0
5333,Stimulus,presented,1
5334,Stimulus,presented,0
5355,Stimulus,presented,1
5356,Stimulus,presented,0
5378,Stimulus,presented,1
5380,Stimulus,presented,0
5400,Stimulus,presented,1
5402,Stimulus,presented,0
5421,Stimulus,presented,1
5423,Stimulus,presented,0
5444,Stimulus,presented,1
5446,Stimulus,presented,0
5465,Stimulus,presented,1
5468,Stimulus,presented,0
5489,Stimulus,presented,1
5490,Stimulus,presented,0
5511,Stimulus,presented,1
5513,Stimulus,presented,0
5533,Stimulus,presented,1
5534,Stimulus,presented,0
5556,Stimulus,presented,1
5558,Stimulus,presented,0
5578,Stimulus,presented,1
5580,Stimulus,presented,0
5600,Stimulus,presented,1
5601,Stimulus,presented,0
5622,Stimulus,presented,1
5624,Stimulus,presented,0
5643,Stimulus,presented,1
5646,Stimulus,presented,0
5667,Stimulus,presented,1
5669,Stimulus,presented,0
5689,Stimulus,presented,1
5692,Stimulus,presented,0
5711,Stimulus,presented,1
5713,Stimulus,presented,0
5734,Stimulus,presented,1
5736,Stimulus,presented,0
5756,Stimulus,presented,1
5758,Stimulus,presented,0
5778,Stimulus,presented,1
5781,Stimulus,presented,0
5800,Stimulus,presented,1
5803,Stimulus,presented,0
5823,Stimulus,presented,1
5825,Stimulus,presented,0
5845,Stimulus,presented,1
5847,Stimulus,presented,0
5867,Stimulus,presented,1
5869,Stimulus,presented,0
5889,Stimulus,presented,1
5891,Stimulus,presented,0
5912,Stimulus,presented,1
5915,Stimulus,presented,0
5933,Stimulus,presented,1
5935,Stimulus,presented,0
5955,Stimulus,presented,1
5957,Stimulus,presented,0
5979,Stimulus,presented,1
5981,Stimulus,presented,0
6000,Stimulus,presented,1
6001,Stimulus,presented,0
6023,Stimulus,presented,1
6025,Stimulus,presented,0
6044,Stimulus,presented,1
6047,Stimulus,presented,0
6067,Stimulus,presented,1
6070,Stimulus,presented,0
6090,Stimulus,presented,1
6091,Stimulus,presented,0
6112,Stimulus,presented,1
6114,Stimulus,presented,0
6133,Stimulus,presented,1
6136,Stimulus,presented,0
6156,Stimulus,presented,1
6158,Stimulus,presented,0
6178,Stimulus,presented,1
6181,Stimulus,presented,0
6199,Stimulus,presented,1
6201,Stimulus,presented,0
6223,Stimulus,presented,1
6225,Stimulus,presented,0
6245,Stimulus,presented,1
6247,Stimulus,presented,0
6266,Stimulus,presented,1
6269,Stimulus,presented,0
6289,Stimulus,presented,1
6292,Stimulus,presented,0
6312,Stimulus,presented,1
6314,Stimulus,presented,0
6335,Stimulus,presented,1
6337,Stimulus,presented,0
6357,Stimulus,presented,1
6359,Stimulus,presented,0
6379,Stimulus,presented,1
6381,Stimulus,presented,0
6400,Stimulus,presented,1
6403,Stimulus,presented,0
6423,Stimulus,presented,1
6425,Stimulus,presented,0
6446,Stimulus,presented,1
6448,Stimulus,presented,0
6468,Stimulus,presented,1
6470,Stimulus,presented,0
6489,Stimulus,presented,1
6491,Stimulus,presented,0
6512,Stimulus,presented,1
6514,Stimulus,presented,0
6533,Stimulus,presented,1
6535,Stimulus,presented,0
6556,Stimulus,presented,1
6558,Stimulus,presented,0
6579,Stimulus,presented,1
6581,Stimulus,presented,0
6600,Stimulus,presented,1
6602,Stimulus,presented,0
6623,Stimulus,presented,1
6626,Stimulus,presented,0
6645,Stimulus,presented,1
6646,Stimulus,presented,0
6667,Stimulus,presented,1
6669,Stimulus,presented,0
6689,Stimulus,presented,1
6691,Stimulus,presented,0
6710,Stimulus,presented,1
6711,Stimulus,presented,0
6732,Stimulus,presented,1
6733,Stimulus,presented,0
6754,Stimulus,presented,1
6755,Stimulus,presented,0
6776,Stimulus,presented,1
6776,Stimulus,presented,0
6797,Stimulus,presented,1
6797,Stimulus,presented,0
6818,Stimulus,presented,1
6819,Stimulus,presented,0
6839,Stimulus,presented,1
6840,Stimulus,presented,0
6860,Stimulus,presented,1
6861,Stimulus,presented,0
6881,Stimulus,presented,1
6882,Stimulus,presented,0
6902,Stimulus,presented,1
6903,Stimulus,presented,0
6923,Stimulus,presented,1
6924,Stimulus,presented,0
6944,Stimulus,presented,1
6945,Stimulus,presented,0
6966,Stimulus,presented,1
6967,Stimulus,presented,0
6988,Stimulus,presented,1
6988,Stimulus,presented,0
7009,Stimulus,presented,1
7010,Stimulus,presented,0
7030,Stimulus,presented,1
7031,Stimulus,presented,0
7051,Stimulus,presented,1
7053,Stimulus,presented,0
7073,Stimulus,presented,1
7075,Stimulus,presented,0
7094,Stimulus,presented,1
7096,Stimulus,presented,0
7117,Stimulus,presented,1
7119,Stimulus,presented,0
7139,Stimulus,presented,1
7141,Stimulus,presented,0
7161,Stimulus,presented,1
7163,Stimulus,presented,0
7183,Stimulus,presented,1
7185,Stimulus,presented,0
7205,Stimulus,presented,1
7207,Stimulus,presented,0
7227,Stimulus,presented,1
7230,Stimulus,presented,0
7250,Stimulus,presented,1
7252,Stimulus,presented,0
7272,Stimulus,presented,1
7274,Stimulus,presented,0
7294,Stimulus,presented,1
7296,Stimulus,presented,0
7316,Stimulus,presented,1
7318,Stimulus,presented,0
7338,Stimulus,presented,1
7341,Stimulus,presented,0
7360,Stimulus,presented,1
7363,Stimulus,presented,0
7382,Stimulus,presented,1
7383,Stimulus,presented,0
7404,Stimulus,presented,1
7405,Stimulus,presented,0
7427,Stimulus,presented,1
7428,Stimulus,presented,0
7449,Stimulus,presented,1
7452,Stimulus,presented,0
7472,Stimulus,presented,1
7473,Stimulus,presented,0
7493,Stimulus,presented,1
7495,Stimulus,presented,0
7516,Stimulus,presented,1
7518,Stimulus,presented,0
7537,Stimulus,presented,1
7540,Stimulus,presented,0
7560,Stimulus,presented,1
7563,Stimulus,presented,0
7583,Stimulus,presented,1
7585,Stimulus,presented,0
7605,Stimulus,presented,1
7607,Stimulus,presented,0
7627,Stimulus,presented,1
7629,Stimulus,presented,0
7649,Stimulus,presented,1
7651,Stimulus,presented,0
7672,Stimulus,presented,1
8672,Experiment,ended
