#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:22:34
#sha1: ee39de
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1457,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1457,design,logged,
1457,Experiment,started
1458,Stimulus,presented,0
1466,Stimulus,presented,1
2467,Stimulus,presented,0
2482,Stimulus,presented,1
2483,Stimulus,presented,0
2498,Stimulus,presented,1
2499,Stimulus,presented,0
2519,Stimulus,presented,1
2520,Stimulus,presented,0
2536,Stimulus,presented,1
2539,Stimulus,presented,0
2556,Stimulus,presented,1
2558,Stimulus,presented,0
2577,Stimulus,presented,1
2578,Stimulus,presented,0
2597,Stimulus,presented,1
2599,Stimulus,presented,0
2613,Stimulus,presented,1
2615,Stimulus,presented,0
2634,Stimulus,presented,1
2636,Stimulus,presented,0
2656,Stimulus,presented,1
2658,Stimulus,presented,0
2675,Stimulus,presented,1
2677,Stimulus,presented,0
2691,Stimulus,presented,1
2693,Stimulus,presented,0
2713,Stimulus,presented,1
2716,Stimulus,presented,0
2737,Stimulus,presented,1
2739,Stimulus,presented,0
2754,Stimulus,presented,1
2757,Stimulus,presented,0
2772,Stimulus,presented,1
2774,Stimulus,presented,0
2786,Stimulus,presented,1
2788,Stimulus,presented,0
2802,Stimulus,presented,1
2804,Stimulus,presented,0
2818,Stimulus,presented,1
2820,Stimulus,presented,0
2834,Stimulus,presented,1
2837,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2884,Stimulus,presented,1
2885,Stimulus,presented,0
2901,Stimulus,presented,1
2902,Stimulus,presented,0
2917,Stimulus,presented,1
2919,Stimulus,presented,0
2933,Stimulus,presented,1
2935,Stimulus,presented,0
2950,Stimulus,presented,1
2952,Stimulus,presented,0
2967,Stimulus,presented,1
2969,Stimulus,presented,0
2984,Stimulus,presented,1
2986,Stimulus,presented,0
3000,Stimulus,presented,1
3003,Stimulus,presented,0
3016,Stimulus,presented,1
3018,Stimulus,presented,0
3034,Stimulus,presented,1
3036,Stimulus,presented,0
3050,Stimulus,presented,1
3052,Stimulus,presented,0
3067,Stimulus,presented,1
3070,Stimulus,presented,0
3083,Stimulus,presented,1
3085,Stimulus,presented,0
3100,Stimulus,presented,1
3102,Stimulus,presented,0
3117,Stimulus,presented,1
3119,Stimulus,presented,0
3133,Stimulus,presented,1
3136,Stimulus,presented,0
3150,Stimulus,presented,1
3152,Stimulus,presented,0
3167,Stimulus,presented,1
3169,Stimulus,presented,0
3183,Stimulus,presented,1
3184,Stimulus,presented,0
3200,Stimulus,presented,1
3201,Stimulus,presented,0
3217,Stimulus,presented,1
3218,Stimulus,presented,0
3233,Stimulus,presented,1
3234,Stimulus,presented,0
3250,Stimulus,presented,1
3253,Stimulus,presented,0
3267,Stimulus,presented,1
3269,Stimulus,presented,0
3283,Stimulus,presented,1
3285,Stimulus,presented,0
3300,Stimulus,presented,1
3302,Stimulus,presented,0
3316,Stimulus,presented,1
3318,Stimulus,presented,0
3334,Stimulus,presented,1
3335,Stimulus,presented,0
3349,Stimulus,presented,1
3352,Stimulus,presented,0
3366,Stimulus,presented,1
3367,Stimulus,presented,0
3384,Stimulus,presented,1
3385,Stimulus,presented,0
3400,Stimulus,presented,1
3403,Stimulus,presented,0
3417,Stimulus,presented,1
3418,Stimulus,presented,0
3434,Stimulus,presented,1
3436,Stimulus,presented,0
3450,Stimulus,presented,1
3452,Stimulus,presented,0
3467,Stimulus,presented,1
3469,Stimulus,presented,0
3482,Stimulus,presented,1
3484,Stimulus,presented,0
3500,Stimulus,presented,1
4501,Stimulus,presented,0
4506,Stimulus,presented,1
4507,Stimulus,presented,0
4522,Stimulus,presented,1
4523,Stimulus,presented,0
4540,Stimulus,presented,1
4542,Stimulus,presented,0
4557,Stimulus,presented,1
4559,Stimulus,presented,0
4574,Stimulus,presented,1
4576,Stimulus,presented,0
4590,Stimulus,presented,1
4592,Stimulus,presented,0
4610,Stimulus,presented,1
4612,Stimulus,presented,0
4631,Stimulus,presented,1
4632,Stimulus,presented,0
4653,Stimulus,presented,1
4655,Stimulus,presented,0
4675,Stimulus,presented,1
4676,Stimulus,presented,0
4698,Stimulus,presented,1
4700,Stimulus,presented,0
4720,Stimulus,presented,1
4722,Stimulus,presented,0
4743,Stimulus,presented,1
4745,Stimulus,presented,0
4765,Stimulus,presented,1
4768,Stimulus,presented,0
4789,Stimulus,presented,1
4791,Stimulus,presented,0
4810,Stimulus,presented,1
4813,Stimulus,presented,0
4834,Stimulus,presented,1
4837,Stimulus,presented,0
4857,Stimulus,presented,1
4860,Stimulus,presented,0
4880,Stimulus,presented,1
4883,Stimulus,presented,0
4904,Stimulus,presented,1
4906,Stimulus,presented,0
4926,Stimulus,presented,1
4929,Stimulus,presented,0
4949,Stimulus,presented,1
4951,Stimulus,presented,0
4971,Stimulus,presented,1
5972,Experiment,ended
