#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:44:45
#sha1: f6de86
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1687,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1687,design,logged,
1687,Experiment,started
1688,Stimulus,presented,0
1705,Stimulus,presented,1
2706,Stimulus,presented,0
2710,Stimulus,presented,1
2710,Stimulus,presented,0
2727,Stimulus,presented,1
2728,Stimulus,presented,0
2745,Stimulus,presented,1
2746,Stimulus,presented,0
2765,Stimulus,presented,1
2766,Stimulus,presented,0
2774,Stimulus,presented,1
2774,Stimulus,presented,0
2790,Stimulus,presented,1
2791,Stimulus,presented,0
2809,Stimulus,presented,1
2810,Stimulus,presented,0
2834,Stimulus,presented,1
2835,Stimulus,presented,0
2850,Stimulus,presented,1
2851,Stimulus,presented,0
2867,Stimulus,presented,1
2868,Stimulus,presented,0
2891,Stimulus,presented,1
2892,Stimulus,presented,0
2917,Stimulus,presented,1
2918,Stimulus,presented,0
2940,Stimulus,presented,1
2942,Stimulus,presented,0
2960,Stimulus,presented,1
2963,Stimulus,presented,0
2983,Stimulus,presented,1
2986,Stimulus,presented,0
3007,Stimulus,presented,1
3008,Stimulus,presented,0
3032,Stimulus,presented,1
3034,Stimulus,presented,0
3055,Stimulus,presented,1
3057,Stimulus,presented,0
3079,Stimulus,presented,1
3081,Stimulus,presented,0
3102,Stimulus,presented,1
3105,Stimulus,presented,0
3125,Stimulus,presented,1
3127,Stimulus,presented,0
3147,Stimulus,presented,1
3148,Stimulus,presented,0
3168,Stimulus,presented,1
3170,Stimulus,presented,0
3191,Stimulus,presented,1
3192,Stimulus,presented,0
3216,Stimulus,presented,1
3218,Stimulus,presented,0
3239,Stimulus,presented,1
3242,Stimulus,presented,0
3261,Stimulus,presented,1
3263,Stimulus,presented,0
3283,Stimulus,presented,1
3285,Stimulus,presented,0
3306,Stimulus,presented,1
3308,Stimulus,presented,0
3328,Stimulus,presented,1
3330,Stimulus,presented,0
3350,Stimulus,presented,1
3351,Stimulus,presented,0
3373,Stimulus,presented,1
3374,Stimulus,presented,0
3394,Stimulus,presented,1
3397,Stimulus,presented,0
3417,Stimulus,presented,1
3419,Stimulus,presented,0
3440,Stimulus,presented,1
3442,Stimulus,presented,0
3461,Stimulus,presented,1
3463,Stimulus,presented,0
3484,Stimulus,presented,1
3486,Stimulus,presented,0
3506,Stimulus,presented,1
3509,Stimulus,presented,0
3528,Stimulus,presented,1
3530,Stimulus,presented,0
3550,Stimulus,presented,1
3552,Stimulus,presented,0
3574,Stimulus,presented,1
3576,Stimulus,presented,0
3594,Stimulus,presented,1
3597,Stimulus,presented,0
3617,Stimulus,presented,1
3619,Stimulus,presented,0
3640,Stimulus,presented,1
3642,Stimulus,presented,0
3662,Stimulus,presented,1
3664,Stimulus,presented,0
3685,Stimulus,presented,1
3687,Stimulus,presented,0
3707,Stimulus,presented,1
3709,Stimulus,presented,0
3729,Stimulus,presented,1
3732,Stimulus,presented,0
3752,Stimulus,presented,1
3754,Stimulus,presented,0
3774,Stimulus,presented,1
3776,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3819,Stimulus,presented,1
3821,Stimulus,presented,0
3841,Stimulus,presented,1
3843,Stimulus,presented,0
3864,Stimulus,presented,1
3866,Stimulus,presented,0
3886,Stimulus,presented,1
3888,Stimulus,presented,0
3908,Stimulus,presented,1
3910,Stimulus,presented,0
3931,Stimulus,presented,1
3933,Stimulus,presented,0
3953,Stimulus,presented,1
3955,Stimulus,presented,0
3976,Stimulus,presented,1
3979,Stimulus,presented,0
3999,Stimulus,presented,1
4001,Stimulus,presented,0
4021,Stimulus,presented,1
4023,Stimulus,presented,0
4043,Stimulus,presented,1
4044,Stimulus,presented,0
4066,Stimulus,presented,1
4068,Stimulus,presented,0
4088,Stimulus,presented,1
4090,Stimulus,presented,0
4110,Stimulus,presented,1
4112,Stimulus,presented,0
4131,Stimulus,presented,1
4134,Stimulus,presented,0
4155,Stimulus,presented,1
4157,Stimulus,presented,0
4176,Stimulus,presented,1
4178,Stimulus,presented,0
4199,Stimulus,presented,1
4200,Stimulus,presented,0
4219,Stimulus,presented,1
4220,Stimulus,presented,0
4232,Stimulus,presented,1
4234,Stimulus,presented,0
4249,Stimulus,presented,1
4250,Stimulus,presented,0
4265,Stimulus,presented,1
4266,Stimulus,presented,0
4281,Stimulus,presented,1
4282,Stimulus,presented,0
4297,Stimulus,presented,1
4298,Stimulus,presented,0
4314,Stimulus,presented,1
4315,Stimulus,presented,0
4331,Stimulus,presented,1
4332,Stimulus,presented,0
4348,Stimulus,presented,1
4348,Stimulus,presented,0
4364,Stimulus,presented,1
4365,Stimulus,presented,0
4381,Stimulus,presented,1
4382,Stimulus,presented,0
4398,Stimulus,presented,1
4399,Stimulus,presented,0
4415,Stimulus,presented,1
4417,Stimulus,presented,0
4430,Stimulus,presented,1
4432,Stimulus,presented,0
4448,Stimulus,presented,1
4450,Stimulus,presented,0
4465,Stimulus,presented,1
4467,Stimulus,presented,0
4480,Stimulus,presented,1
4482,Stimulus,presented,0
4498,Stimulus,presented,1
4499,Stimulus,presented,0
4513,Stimulus,presented,1
4515,Stimulus,presented,0
4531,Stimulus,presented,1
4533,Stimulus,presented,0
4546,Stimulus,presented,1
4548,Stimulus,presented,0
4564,Stimulus,presented,1
4566,Stimulus,presented,0
4581,Stimulus,presented,1
4583,Stimulus,presented,0
4597,Stimulus,presented,1
4599,Stimulus,presented,0
4614,Stimulus,presented,1
4615,Stimulus,presented,0
4631,Stimulus,presented,1
4632,Stimulus,presented,0
4647,Stimulus,presented,1
4649,Stimulus,presented,0
4663,Stimulus,presented,1
4665,Stimulus,presented,0
4680,Stimulus,presented,1
4681,Stimulus,presented,0
4696,Stimulus,presented,1
4698,Stimulus,presented,0
4713,Stimulus,presented,1
4715,Stimulus,presented,0
4729,Stimulus,presented,1
4731,Stimulus,presented,0
4746,Stimulus,presented,1
4747,Stimulus,presented,0
4762,Stimulus,presented,1
4763,Stimulus,presented,0
4779,Stimulus,presented,1
4780,Stimulus,presented,0
4795,Stimulus,presented,1
4797,Stimulus,presented,0
4812,Stimulus,presented,1
4814,Stimulus,presented,0
4829,Stimulus,presented,1
4831,Stimulus,presented,0
4846,Stimulus,presented,1
4847,Stimulus,presented,0
4863,Stimulus,presented,1
4865,Stimulus,presented,0
4879,Stimulus,presented,1
4880,Stimulus,presented,0
4896,Stimulus,presented,1
4897,Stimulus,presented,0
4912,Stimulus,presented,1
4914,Stimulus,presented,0
4928,Stimulus,presented,1
4930,Stimulus,presented,0
4945,Stimulus,presented,1
4946,Stimulus,presented,0
4962,Stimulus,presented,1
4964,Stimulus,presented,0
4978,Stimulus,presented,1
4980,Stimulus,presented,0
4995,Stimulus,presented,1
4997,Stimulus,presented,0
5012,Stimulus,presented,1
5013,Stimulus,presented,0
5029,Stimulus,presented,1
5031,Stimulus,presented,0
5046,Stimulus,presented,1
5047,Stimulus,presented,0
5062,Stimulus,presented,1
5063,Stimulus,presented,0
5078,Stimulus,presented,1
5080,Stimulus,presented,0
5095,Stimulus,presented,1
5097,Stimulus,presented,0
5112,Stimulus,presented,1
5114,Stimulus,presented,0
5129,Stimulus,presented,1
5131,Stimulus,presented,0
5145,Stimulus,presented,1
5147,Stimulus,presented,0
5162,Stimulus,presented,1
5163,Stimulus,presented,0
5178,Stimulus,presented,1
5180,Stimulus,presented,0
5195,Stimulus,presented,1
5197,Stimulus,presented,0
5212,Stimulus,presented,1
5213,Stimulus,presented,0
5229,Stimulus,presented,1
5230,Stimulus,presented,0
5245,Stimulus,presented,1
5247,Stimulus,presented,0
5262,Stimulus,presented,1
5263,Stimulus,presented,0
5277,Stimulus,presented,1
5279,Stimulus,presented,0
5295,Stimulus,presented,1
5296,Stimulus,presented,0
5312,Stimulus,presented,1
5314,Stimulus,presented,0
5328,Stimulus,presented,1
5330,Stimulus,presented,0
5345,Stimulus,presented,1
5346,Stimulus,presented,0
5362,Stimulus,presented,1
5364,Stimulus,presented,0
5377,Stimulus,presented,1
5378,Stimulus,presented,0
5395,Stimulus,presented,1
5396,Stimulus,presented,0
5412,Stimulus,presented,1
5414,Stimulus,presented,0
5429,Stimulus,presented,1
5430,Stimulus,presented,0
5445,Stimulus,presented,1
5446,Stimulus,presented,0
5462,Stimulus,presented,1
5464,Stimulus,presented,0
5478,Stimulus,presented,1
5480,Stimulus,presented,0
5495,Stimulus,presented,1
5497,Stimulus,presented,0
5511,Stimulus,presented,1
5513,Stimulus,presented,0
5528,Stimulus,presented,1
5529,Stimulus,presented,0
5545,Stimulus,presented,1
5547,Stimulus,presented,0
5561,Stimulus,presented,1
5563,Stimulus,presented,0
5577,Stimulus,presented,1
5579,Stimulus,presented,0
5596,Stimulus,presented,1
5597,Stimulus,presented,0
5611,Stimulus,presented,1
5613,Stimulus,presented,0
5628,Stimulus,presented,1
5630,Stimulus,presented,0
5645,Stimulus,presented,1
5646,Stimulus,presented,0
5660,Stimulus,presented,1
5662,Stimulus,presented,0
5678,Stimulus,presented,1
5680,Stimulus,presented,0
5695,Stimulus,presented,1
5697,Stimulus,presented,0
5712,Stimulus,presented,1
5715,Stimulus,presented,0
5729,Stimulus,presented,1
5730,Stimulus,presented,0
5745,Stimulus,presented,1
5747,Stimulus,presented,0
5761,Stimulus,presented,1
5763,Stimulus,presented,0
5778,Stimulus,presented,1
5779,Stimulus,presented,0
5795,Stimulus,presented,1
5797,Stimulus,presented,0
5812,Stimulus,presented,1
5814,Stimulus,presented,0
5828,Stimulus,presented,1
5830,Stimulus,presented,0
5845,Stimulus,presented,1
5846,Stimulus,presented,0
5851,Stimulus,presented,1
5853,Stimulus,presented,0
5867,Stimulus,presented,1
5869,Stimulus,presented,0
5884,Stimulus,presented,1
5888,Stimulus,presented,0
5901,Stimulus,presented,1
5903,Stimulus,presented,0
5918,Stimulus,presented,1
5920,Stimulus,presented,0
5934,Stimulus,presented,1
5937,Stimulus,presented,0
5951,Stimulus,presented,1
5953,Stimulus,presented,0
5968,Stimulus,presented,1
5970,Stimulus,presented,0
5984,Stimulus,presented,1
5986,Stimulus,presented,0
6001,Stimulus,presented,1
6003,Stimulus,presented,0
6018,Stimulus,presented,1
6020,Stimulus,presented,0
6035,Stimulus,presented,1
6037,Stimulus,presented,0
6050,Stimulus,presented,1
6052,Stimulus,presented,0
6068,Stimulus,presented,1
6070,Stimulus,presented,0
6084,Stimulus,presented,1
6087,Stimulus,presented,0
6101,Stimulus,presented,1
6104,Stimulus,presented,0
6118,Stimulus,presented,1
6120,Stimulus,presented,0
6134,Stimulus,presented,1
6136,Stimulus,presented,0
6151,Stimulus,presented,1
6153,Stimulus,presented,0
6168,Stimulus,presented,1
6170,Stimulus,presented,0
6185,Stimulus,presented,1
6187,Stimulus,presented,0
6201,Stimulus,presented,1
6203,Stimulus,presented,0
6219,Stimulus,presented,1
6221,Stimulus,presented,0
6234,Stimulus,presented,1
6237,Stimulus,presented,0
6251,Stimulus,presented,1
6253,Stimulus,presented,0
6268,Stimulus,presented,1
6270,Stimulus,presented,0
6283,Stimulus,presented,1
6285,Stimulus,presented,0
6301,Stimulus,presented,1
6303,Stimulus,presented,0
6318,Stimulus,presented,1
6320,Stimulus,presented,0
6335,Stimulus,presented,1
6337,Stimulus,presented,0
6351,Stimulus,presented,1
6353,Stimulus,presented,0
6368,Stimulus,presented,1
6370,Stimulus,presented,0
6385,Stimulus,presented,1
6386,Stimulus,presented,0
6401,Stimulus,presented,1
6402,Stimulus,presented,0
6418,Stimulus,presented,1
6420,Stimulus,presented,0
6434,Stimulus,presented,1
6436,Stimulus,presented,0
6451,Stimulus,presented,1
6454,Stimulus,presented,0
6468,Stimulus,presented,1
6469,Stimulus,presented,0
6485,Stimulus,presented,1
6487,Stimulus,presented,0
6501,Stimulus,presented,1
6503,Stimulus,presented,0
6518,Stimulus,presented,1
6520,Stimulus,presented,0
6535,Stimulus,presented,1
6537,Stimulus,presented,0
6551,Stimulus,presented,1
6552,Stimulus,presented,0
6568,Stimulus,presented,1
6570,Stimulus,presented,0
6584,Stimulus,presented,1
6586,Stimulus,presented,0
6601,Stimulus,presented,1
6602,Stimulus,presented,0
6618,Stimulus,presented,1
6619,Stimulus,presented,0
6635,Stimulus,presented,1
6636,Stimulus,presented,0
6650,Stimulus,presented,1
6652,Stimulus,presented,0
6667,Stimulus,presented,1
6670,Stimulus,presented,0
6685,Stimulus,presented,1
6686,Stimulus,presented,0
6701,Stimulus,presented,1
6702,Stimulus,presented,0
6716,Stimulus,presented,1
6718,Stimulus,presented,0
6734,Stimulus,presented,1
6736,Stimulus,presented,0
6752,Stimulus,presented,1
6754,Stimulus,presented,0
6768,Stimulus,presented,1
6769,Stimulus,presented,0
6784,Stimulus,presented,1
6785,Stimulus,presented,0
6801,Stimulus,presented,1
6803,Stimulus,presented,0
6817,Stimulus,presented,1
6818,Stimulus,presented,0
6833,Stimulus,presented,1
6836,Stimulus,presented,0
6851,Stimulus,presented,1
6853,Stimulus,presented,0
6867,Stimulus,presented,1
6869,Stimulus,presented,0
6885,Stimulus,presented,1
6887,Stimulus,presented,0
6901,Stimulus,presented,1
6904,Stimulus,presented,0
6918,Stimulus,presented,1
6920,Stimulus,presented,0
6934,Stimulus,presented,1
6935,Stimulus,presented,0
6951,Stimulus,presented,1
6954,Stimulus,presented,0
6967,Stimulus,presented,1
6969,Stimulus,presented,0
6985,Stimulus,presented,1
6987,Stimulus,presented,0
7001,Stimulus,presented,1
7003,Stimulus,presented,0
7019,Stimulus,presented,1
7020,Stimulus,presented,0
7035,Stimulus,presented,1
7037,Stimulus,presented,0
7051,Stimulus,presented,1
7053,Stimulus,presented,0
7067,Stimulus,presented,1
7069,Stimulus,presented,0
7083,Stimulus,presented,1
7084,Stimulus,presented,0
7100,Stimulus,presented,1
7101,Stimulus,presented,0
7117,Stimulus,presented,1
7118,Stimulus,presented,0
7133,Stimulus,presented,1
7135,Stimulus,presented,0
7150,Stimulus,presented,1
7151,Stimulus,presented,0
7167,Stimulus,presented,1
7168,Stimulus,presented,0
7184,Stimulus,presented,1
7185,Stimulus,presented,0
7200,Stimulus,presented,1
7201,Stimulus,presented,0
7218,Stimulus,presented,1
7220,Stimulus,presented,0
7233,Stimulus,presented,1
7234,Stimulus,presented,0
7251,Stimulus,presented,1
7253,Stimulus,presented,0
7268,Stimulus,presented,1
7269,Stimulus,presented,0
7285,Stimulus,presented,1
7286,Stimulus,presented,0
7301,Stimulus,presented,1
7303,Stimulus,presented,0
7317,Stimulus,presented,1
7319,Stimulus,presented,0
7334,Stimulus,presented,1
7337,Stimulus,presented,0
7350,Stimulus,presented,1
7352,Stimulus,presented,0
7367,Stimulus,presented,1
7369,Stimulus,presented,0
7384,Stimulus,presented,1
7386,Stimulus,presented,0
7400,Stimulus,presented,1
7402,Stimulus,presented,0
7418,Stimulus,presented,1
7419,Stimulus,presented,0
7434,Stimulus,presented,1
7435,Stimulus,presented,0
7450,Stimulus,presented,1
7452,Stimulus,presented,0
7467,Stimulus,presented,1
7468,Stimulus,presented,0
7483,Stimulus,presented,1
7484,Stimulus,presented,0
7500,Stimulus,presented,1
7501,Stimulus,presented,0
7517,Stimulus,presented,1
7518,Stimulus,presented,0
7534,Stimulus,presented,1
7535,Stimulus,presented,0
7551,Stimulus,presented,1
7552,Stimulus,presented,0
7568,Stimulus,presented,1
7569,Stimulus,presented,0
7584,Stimulus,presented,1
7585,Stimulus,presented,0
7601,Stimulus,presented,1
7603,Stimulus,presented,0
7618,Stimulus,presented,1
7619,Stimulus,presented,0
7634,Stimulus,presented,1
7637,Stimulus,presented,0
7651,Stimulus,presented,1
7653,Stimulus,presented,0
7668,Stimulus,presented,1
7670,Stimulus,presented,0
7685,Stimulus,presented,1
7687,Stimulus,presented,0
7702,Stimulus,presented,1
7704,Stimulus,presented,0
7718,Stimulus,presented,1
7720,Stimulus,presented,0
7734,Stimulus,presented,1
7735,Stimulus,presented,0
7751,Stimulus,presented,1
7753,Stimulus,presented,0
7768,Stimulus,presented,1
7770,Stimulus,presented,0
7785,Stimulus,presented,1
7787,Stimulus,presented,0
7801,Stimulus,presented,1
7803,Stimulus,presented,0
7818,Stimulus,presented,1
7820,Stimulus,presented,0
7834,Stimulus,presented,1
7837,Stimulus,presented,0
7851,Stimulus,presented,1
7852,Stimulus,presented,0
7868,Stimulus,presented,1
7871,Stimulus,presented,0
7885,Stimulus,presented,1
7887,Stimulus,presented,0
7901,Stimulus,presented,1
7904,Stimulus,presented,0
7918,Stimulus,presented,1
7920,Stimulus,presented,0
7934,Stimulus,presented,1
7935,Stimulus,presented,0
7951,Stimulus,presented,1
7954,Stimulus,presented,0
7968,Stimulus,presented,1
7970,Stimulus,presented,0
7984,Stimulus,presented,1
7986,Stimulus,presented,0
8001,Stimulus,presented,1
8003,Stimulus,presented,0
8018,Stimulus,presented,1
8019,Stimulus,presented,0
8034,Stimulus,presented,1
8036,Stimulus,presented,0
8051,Stimulus,presented,1
8053,Stimulus,presented,0
8068,Stimulus,presented,1
8069,Stimulus,presented,0
8085,Stimulus,presented,1
8087,Stimulus,presented,0
8101,Stimulus,presented,1
8104,Stimulus,presented,0
8183,Stimulus,presented,1
8183,Stimulus,presented,0
8202,Stimulus,presented,1
8203,Stimulus,presented,0
8223,Stimulus,presented,1
8224,Stimulus,presented,0
8240,Stimulus,presented,1
8242,Stimulus,presented,0
8261,Stimulus,presented,1
8263,Stimulus,presented,0
8282,Stimulus,presented,1
8284,Stimulus,presented,0
8302,Stimulus,presented,1
8305,Stimulus,presented,0
8325,Stimulus,presented,1
8327,Stimulus,presented,0
8348,Stimulus,presented,1
8351,Stimulus,presented,0
8371,Stimulus,presented,1
8373,Stimulus,presented,0
8394,Stimulus,presented,1
8396,Stimulus,presented,0
8416,Stimulus,presented,1
8418,Stimulus,presented,0
8441,Stimulus,presented,1
8443,Stimulus,presented,0
8463,Stimulus,presented,1
8466,Stimulus,presented,0
8487,Stimulus,presented,1
8489,Stimulus,presented,0
8511,Stimulus,presented,1
8513,Stimulus,presented,0
8533,Stimulus,presented,1
8534,Stimulus,presented,0
8557,Stimulus,presented,1
8558,Stimulus,presented,0
8574,Stimulus,presented,1
8576,Stimulus,presented,0
8593,Stimulus,presented,1
8594,Stimulus,presented,0
8611,Stimulus,presented,1
8612,Stimulus,presented,0
8627,Stimulus,presented,1
8629,Stimulus,presented,0
8645,Stimulus,presented,1
8646,Stimulus,presented,0
8661,Stimulus,presented,1
8662,Stimulus,presented,0
8678,Stimulus,presented,1
8680,Stimulus,presented,0
8694,Stimulus,presented,1
8696,Stimulus,presented,0
8712,Stimulus,presented,1
8715,Stimulus,presented,0
8728,Stimulus,presented,1
8730,Stimulus,presented,0
8744,Stimulus,presented,1
8746,Stimulus,presented,0
8761,Stimulus,presented,1
8763,Stimulus,presented,0
8778,Stimulus,presented,1
8780,Stimulus,presented,0
8795,Stimulus,presented,1
8797,Stimulus,presented,0
8811,Stimulus,presented,1
8813,Stimulus,presented,0
8828,Stimulus,presented,1
8831,Stimulus,presented,0
8845,Stimulus,presented,1
8846,Stimulus,presented,0
8861,Stimulus,presented,1
8863,Stimulus,presented,0
8878,Stimulus,presented,1
8880,Stimulus,presented,0
8894,Stimulus,presented,1
8896,Stimulus,presented,0
8912,Stimulus,presented,1
8913,Stimulus,presented,0
8928,Stimulus,presented,1
8930,Stimulus,presented,0
8945,Stimulus,presented,1
8946,Stimulus,presented,0
8961,Stimulus,presented,1
8963,Stimulus,presented,0
8978,Stimulus,presented,1
8980,Stimulus,presented,0
8993,Stimulus,presented,1
8995,Stimulus,presented,0
9010,Stimulus,presented,1
9011,Stimulus,presented,0
9028,Stimulus,presented,1
9028,Stimulus,presented,0
9043,Stimulus,presented,1
9044,Stimulus,presented,0
9060,Stimulus,presented,1
9061,Stimulus,presented,0
9077,Stimulus,presented,1
9078,Stimulus,presented,0
9095,Stimulus,presented,1
9096,Stimulus,presented,0
9112,Stimulus,presented,1
9113,Stimulus,presented,0
9128,Stimulus,presented,1
9130,Stimulus,presented,0
9144,Stimulus,presented,1
9145,Stimulus,presented,0
9162,Stimulus,presented,1
9164,Stimulus,presented,0
9178,Stimulus,presented,1
9180,Stimulus,presented,0
9194,Stimulus,presented,1
9196,Stimulus,presented,0
9211,Stimulus,presented,1
9213,Stimulus,presented,0
9227,Stimulus,presented,1
9229,Stimulus,presented,0
9245,Stimulus,presented,1
9247,Stimulus,presented,0
9261,Stimulus,presented,1
9263,Stimulus,presented,0
9278,Stimulus,presented,1
9280,Stimulus,presented,0
9295,Stimulus,presented,1
9296,Stimulus,presented,0
9312,Stimulus,presented,1
9314,Stimulus,presented,0
9329,Stimulus,presented,1
9330,Stimulus,presented,0
9344,Stimulus,presented,1
9346,Stimulus,presented,0
9361,Stimulus,presented,1
9362,Stimulus,presented,0
9378,Stimulus,presented,1
9379,Stimulus,presented,0
9394,Stimulus,presented,1
9396,Stimulus,presented,0
9410,Stimulus,presented,1
9412,Stimulus,presented,0
9427,Stimulus,presented,1
9429,Stimulus,presented,0
9444,Stimulus,presented,1
9445,Stimulus,presented,0
9461,Stimulus,presented,1
9463,Stimulus,presented,0
9478,Stimulus,presented,1
9479,Stimulus,presented,0
9493,Stimulus,presented,1
9495,Stimulus,presented,0
9511,Stimulus,presented,1
9513,Stimulus,presented,0
9528,Stimulus,presented,1
9530,Stimulus,presented,0
9545,Stimulus,presented,1
9546,Stimulus,presented,0
9561,Stimulus,presented,1
9563,Stimulus,presented,0
9578,Stimulus,presented,1
9579,Stimulus,presented,0
9593,Stimulus,presented,1
9594,Stimulus,presented,0
9610,Stimulus,presented,1
9612,Stimulus,presented,0
9627,Stimulus,presented,1
9628,Stimulus,presented,0
9645,Stimulus,presented,1
9646,Stimulus,presented,0
9661,Stimulus,presented,1
9663,Stimulus,presented,0
9677,Stimulus,presented,1
9679,Stimulus,presented,0
9694,Stimulus,presented,1
9695,Stimulus,presented,0
9711,Stimulus,presented,1
9712,Stimulus,presented,0
9728,Stimulus,presented,1
9729,Stimulus,presented,0
9745,Stimulus,presented,1
9746,Stimulus,presented,0
9761,Stimulus,presented,1
9763,Stimulus,presented,0
9777,Stimulus,presented,1
9779,Stimulus,presented,0
9794,Stimulus,presented,1
9796,Stimulus,presented,0
9811,Stimulus,presented,1
9813,Stimulus,presented,0
9828,Stimulus,presented,1
9831,Stimulus,presented,0
9845,Stimulus,presented,1
9847,Stimulus,presented,0
9861,Stimulus,presented,1
9864,Stimulus,presented,0
9877,Stimulus,presented,1
9879,Stimulus,presented,0
9894,Stimulus,presented,1
9895,Stimulus,presented,0
9910,Stimulus,presented,1
9912,Stimulus,presented,0
9927,Stimulus,presented,1
9930,Stimulus,presented,0
9945,Stimulus,presented,1
9947,Stimulus,presented,0
9961,Stimulus,presented,1
9963,Stimulus,presented,0
9977,Stimulus,presented,1
9979,Stimulus,presented,0
9995,Stimulus,presented,1
9996,Stimulus,presented,0
10011,Stimulus,presented,1
10014,Stimulus,presented,0
10027,Stimulus,presented,1
10029,Stimulus,presented,0
10044,Stimulus,presented,1
10047,Stimulus,presented,0
10061,Stimulus,presented,1
10063,Stimulus,presented,0
10077,Stimulus,presented,1
10080,Stimulus,presented,0
10094,Stimulus,presented,1
10096,Stimulus,presented,0
10111,Stimulus,presented,1
10113,Stimulus,presented,0
10128,Stimulus,presented,1
10130,Stimulus,presented,0
10144,Stimulus,presented,1
10146,Stimulus,presented,0
10161,Stimulus,presented,1
10163,Stimulus,presented,0
10177,Stimulus,presented,1
10179,Stimulus,presented,0
10194,Stimulus,presented,1
10197,Stimulus,presented,0
10211,Stimulus,presented,1
10213,Stimulus,presented,0
10227,Stimulus,presented,1
10229,Stimulus,presented,0
10245,Stimulus,presented,1
10247,Stimulus,presented,0
10261,Stimulus,presented,1
10263,Stimulus,presented,0
10278,Stimulus,presented,1
10280,Stimulus,presented,0
10294,Stimulus,presented,1
10296,Stimulus,presented,0
10311,Stimulus,presented,1
10313,Stimulus,presented,0
10328,Stimulus,presented,1
10330,Stimulus,presented,0
10345,Stimulus,presented,1
10347,Stimulus,presented,0
10361,Stimulus,presented,1
10363,Stimulus,presented,0
10379,Stimulus,presented,1
10380,Stimulus,presented,0
10394,Stimulus,presented,1
10395,Stimulus,presented,0
10411,Stimulus,presented,1
10412,Stimulus,presented,0
10428,Stimulus,presented,1
10430,Stimulus,presented,0
10443,Stimulus,presented,1
10445,Stimulus,presented,0
10461,Stimulus,presented,1
10464,Stimulus,presented,0
10478,Stimulus,presented,1
10480,Stimulus,presented,0
10494,Stimulus,presented,1
10497,Stimulus,presented,0
10511,Stimulus,presented,1
10513,Stimulus,presented,0
10528,Stimulus,presented,1
10530,Stimulus,presented,0
10544,Stimulus,presented,1
10546,Stimulus,presented,0
10560,Stimulus,presented,1
10561,Stimulus,presented,0
10577,Stimulus,presented,1
10578,Stimulus,presented,0
10593,Stimulus,presented,1
10595,Stimulus,presented,0
10609,Stimulus,presented,1
10610,Stimulus,presented,0
10626,Stimulus,presented,1
10627,Stimulus,presented,0
10643,Stimulus,presented,1
10644,Stimulus,presented,0
10661,Stimulus,presented,1
10663,Stimulus,presented,0
10677,Stimulus,presented,1
10680,Stimulus,presented,0
10694,Stimulus,presented,1
10696,Stimulus,presented,0
10710,Stimulus,presented,1
10712,Stimulus,presented,0
10728,Stimulus,presented,1
10730,Stimulus,presented,0
10744,Stimulus,presented,1
10747,Stimulus,presented,0
10761,Stimulus,presented,1
10764,Stimulus,presented,0
10778,Stimulus,presented,1
10780,Stimulus,presented,0
10794,Stimulus,presented,1
10797,Stimulus,presented,0
10810,Stimulus,presented,1
10813,Stimulus,presented,0
10827,Stimulus,presented,1
10829,Stimulus,presented,0
10844,Stimulus,presented,1
10847,Stimulus,presented,0
10861,Stimulus,presented,1
10862,Stimulus,presented,0
10878,Stimulus,presented,1
10880,Stimulus,presented,0
10894,Stimulus,presented,1
10896,Stimulus,presented,0
10911,Stimulus,presented,1
10914,Stimulus,presented,0
10927,Stimulus,presented,1
10929,Stimulus,presented,0
10944,Stimulus,presented,1
10945,Stimulus,presented,0
10961,Stimulus,presented,1
10962,Stimulus,presented,0
10976,Stimulus,presented,1
10977,Stimulus,presented,0
10994,Stimulus,presented,1
10997,Stimulus,presented,0
11010,Stimulus,presented,1
11012,Stimulus,presented,0
11028,Stimulus,presented,1
11030,Stimulus,presented,0
11044,Stimulus,presented,1
11046,Stimulus,presented,0
11061,Stimulus,presented,1
11064,Stimulus,presented,0
11078,Stimulus,presented,1
11080,Stimulus,presented,0
11094,Stimulus,presented,1
11095,Stimulus,presented,0
11110,Stimulus,presented,1
11112,Stimulus,presented,0
11127,Stimulus,presented,1
11128,Stimulus,presented,0
11144,Stimulus,presented,1
11147,Stimulus,presented,0
11161,Stimulus,presented,1
11162,Stimulus,presented,0
11177,Stimulus,presented,1
11180,Stimulus,presented,0
11194,Stimulus,presented,1
11196,Stimulus,presented,0
11211,Stimulus,presented,1
11213,Stimulus,presented,0
11227,Stimulus,presented,1
11230,Stimulus,presented,0
11243,Stimulus,presented,1
11246,Stimulus,presented,0
11260,Stimulus,presented,1
11263,Stimulus,presented,0
11278,Stimulus,presented,1
11280,Stimulus,presented,0
11294,Stimulus,presented,1
11297,Stimulus,presented,0
11311,Stimulus,presented,1
11314,Stimulus,presented,0
11328,Stimulus,presented,1
11330,Stimulus,presented,0
11344,Stimulus,presented,1
11346,Stimulus,presented,0
11360,Stimulus,presented,1
11362,Stimulus,presented,0
11377,Stimulus,presented,1
11379,Stimulus,presented,0
11394,Stimulus,presented,1
11396,Stimulus,presented,0
11411,Stimulus,presented,1
11413,Stimulus,presented,0
11427,Stimulus,presented,1
11430,Stimulus,presented,0
11444,Stimulus,presented,1
11445,Stimulus,presented,0
11461,Stimulus,presented,1
11463,Stimulus,presented,0
11477,Stimulus,presented,1
11479,Stimulus,presented,0
11494,Stimulus,presented,1
11496,Stimulus,presented,0
11510,Stimulus,presented,1
11512,Stimulus,presented,0
11528,Stimulus,presented,1
11530,Stimulus,presented,0
11544,Stimulus,presented,1
11546,Stimulus,presented,0
11561,Stimulus,presented,1
11563,Stimulus,presented,0
11577,Stimulus,presented,1
11579,Stimulus,presented,0
11594,Stimulus,presented,1
11597,Stimulus,presented,0
11611,Stimulus,presented,1
11613,Stimulus,presented,0
11627,Stimulus,presented,1
11629,Stimulus,presented,0
11644,Stimulus,presented,1
11646,Stimulus,presented,0
11660,Stimulus,presented,1
11662,Stimulus,presented,0
11678,Stimulus,presented,1
11680,Stimulus,presented,0
11694,Stimulus,presented,1
11697,Stimulus,presented,0
11711,Stimulus,presented,1
11714,Stimulus,presented,0
11727,Stimulus,presented,1
11730,Stimulus,presented,0
11744,Stimulus,presented,1
11746,Stimulus,presented,0
11760,Stimulus,presented,1
11762,Stimulus,presented,0
11776,Stimulus,presented,1
11778,Stimulus,presented,0
11794,Stimulus,presented,1
11797,Stimulus,presented,0
11810,Stimulus,presented,1
11812,Stimulus,presented,0
11827,Stimulus,presented,1
11829,Stimulus,presented,0
11843,Stimulus,presented,1
11845,Stimulus,presented,0
11860,Stimulus,presented,1
11862,Stimulus,presented,0
11877,Stimulus,presented,1
11879,Stimulus,presented,0
11893,Stimulus,presented,1
11894,Stimulus,presented,0
11910,Stimulus,presented,1
11911,Stimulus,presented,0
11926,Stimulus,presented,1
11927,Stimulus,presented,0
11943,Stimulus,presented,1
11944,Stimulus,presented,0
11960,Stimulus,presented,1
11962,Stimulus,presented,0
11977,Stimulus,presented,1
11979,Stimulus,presented,0
11993,Stimulus,presented,1
11994,Stimulus,presented,0
12011,Stimulus,presented,1
12013,Stimulus,presented,0
12027,Stimulus,presented,1
12030,Stimulus,presented,0
12044,Stimulus,presented,1
12045,Stimulus,presented,0
12061,Stimulus,presented,1
12062,Stimulus,presented,0
12077,Stimulus,presented,1
12079,Stimulus,presented,0
12094,Stimulus,presented,1
12096,Stimulus,presented,0
12109,Stimulus,presented,1
12111,Stimulus,presented,0
12127,Stimulus,presented,1
12129,Stimulus,presented,0
12144,Stimulus,presented,1
12146,Stimulus,presented,0
12160,Stimulus,presented,1
12163,Stimulus,presented,0
12178,Stimulus,presented,1
12180,Stimulus,presented,0
12194,Stimulus,presented,1
12196,Stimulus,presented,0
12211,Stimulus,presented,1
12213,Stimulus,presented,0
12227,Stimulus,presented,1
12229,Stimulus,presented,0
12244,Stimulus,presented,1
12246,Stimulus,presented,0
12260,Stimulus,presented,1
12262,Stimulus,presented,0
12277,Stimulus,presented,1
12279,Stimulus,presented,0
12294,Stimulus,presented,1
12296,Stimulus,presented,0
12310,Stimulus,presented,1
12311,Stimulus,presented,0
12328,Stimulus,presented,1
12330,Stimulus,presented,0
12344,Stimulus,presented,1
12346,Stimulus,presented,0
12360,Stimulus,presented,1
12362,Stimulus,presented,0
12377,Stimulus,presented,1
12379,Stimulus,presented,0
12394,Stimulus,presented,1
12396,Stimulus,presented,0
12411,Stimulus,presented,1
12413,Stimulus,presented,0
12427,Stimulus,presented,1
12428,Stimulus,presented,0
12444,Stimulus,presented,1
12447,Stimulus,presented,0
12460,Stimulus,presented,1
12462,Stimulus,presented,0
12477,Stimulus,presented,1
12480,Stimulus,presented,0
12494,Stimulus,presented,1
12495,Stimulus,presented,0
12510,Stimulus,presented,1
12513,Stimulus,presented,0
12526,Stimulus,presented,1
12528,Stimulus,presented,0
12544,Stimulus,presented,1
12546,Stimulus,presented,0
12560,Stimulus,presented,1
12563,Stimulus,presented,0
12577,Stimulus,presented,1
12579,Stimulus,presented,0
12594,Stimulus,presented,1
12597,Stimulus,presented,0
12611,Stimulus,presented,1
12613,Stimulus,presented,0
12627,Stimulus,presented,1
12630,Stimulus,presented,0
12643,Stimulus,presented,1
12644,Stimulus,presented,0
12661,Stimulus,presented,1
12663,Stimulus,presented,0
12677,Stimulus,presented,1
12679,Stimulus,presented,0
12693,Stimulus,presented,1
12695,Stimulus,presented,0
12711,Stimulus,presented,1
12713,Stimulus,presented,0
12727,Stimulus,presented,1
12729,Stimulus,presented,0
12743,Stimulus,presented,1
12745,Stimulus,presented,0
12760,Stimulus,presented,1
12761,Stimulus,presented,0
12777,Stimulus,presented,1
12779,Stimulus,presented,0
12794,Stimulus,presented,1
12796,Stimulus,presented,0
12811,Stimulus,presented,1
12813,Stimulus,presented,0
12827,Stimulus,presented,1
12829,Stimulus,presented,0
12843,Stimulus,presented,1
12845,Stimulus,presented,0
12861,Stimulus,presented,1
12863,Stimulus,presented,0
12878,Stimulus,presented,1
12880,Stimulus,presented,0
12894,Stimulus,presented,1
12897,Stimulus,presented,0
12910,Stimulus,presented,1
12913,Stimulus,presented,0
12928,Stimulus,presented,1
12930,Stimulus,presented,0
12944,Stimulus,presented,1
12946,Stimulus,presented,0
12960,Stimulus,presented,1
12962,Stimulus,presented,0
12977,Stimulus,presented,1
12979,Stimulus,presented,0
12993,Stimulus,presented,1
12995,Stimulus,presented,0
13011,Stimulus,presented,1
13014,Stimulus,presented,0
13027,Stimulus,presented,1
13029,Stimulus,presented,0
13045,Stimulus,presented,1
13047,Stimulus,presented,0
13059,Stimulus,presented,1
13061,Stimulus,presented,0
13078,Stimulus,presented,1
13080,Stimulus,presented,0
13094,Stimulus,presented,1
13096,Stimulus,presented,0
13110,Stimulus,presented,1
13113,Stimulus,presented,0
13128,Stimulus,presented,1
13131,Stimulus,presented,0
13144,Stimulus,presented,1
13146,Stimulus,presented,0
13161,Stimulus,presented,1
13163,Stimulus,presented,0
13177,Stimulus,presented,1
13179,Stimulus,presented,0
13194,Stimulus,presented,1
13196,Stimulus,presented,0
13210,Stimulus,presented,1
13212,Stimulus,presented,0
13226,Stimulus,presented,1
13228,Stimulus,presented,0
13244,Stimulus,presented,1
13246,Stimulus,presented,0
13260,Stimulus,presented,1
13262,Stimulus,presented,0
13277,Stimulus,presented,1
13280,Stimulus,presented,0
13294,Stimulus,presented,1
13296,Stimulus,presented,0
13311,Stimulus,presented,1
13313,Stimulus,presented,0
13327,Stimulus,presented,1
13329,Stimulus,presented,0
13344,Stimulus,presented,1
13346,Stimulus,presented,0
13360,Stimulus,presented,1
13361,Stimulus,presented,0
13377,Stimulus,presented,1
13379,Stimulus,presented,0
13394,Stimulus,presented,1
13396,Stimulus,presented,0
13411,Stimulus,presented,1
13412,Stimulus,presented,0
13427,Stimulus,presented,1
13429,Stimulus,presented,0
13443,Stimulus,presented,1
13445,Stimulus,presented,0
13461,Stimulus,presented,1
13463,Stimulus,presented,0
13477,Stimulus,presented,1
13480,Stimulus,presented,0
13493,Stimulus,presented,1
13495,Stimulus,presented,0
13510,Stimulus,presented,1
13512,Stimulus,presented,0
13528,Stimulus,presented,1
13530,Stimulus,presented,0
13544,Stimulus,presented,1
13547,Stimulus,presented,0
13560,Stimulus,presented,1
13563,Stimulus,presented,0
13578,Stimulus,presented,1
13580,Stimulus,presented,0
13594,Stimulus,presented,1
13596,Stimulus,presented,0
13611,Stimulus,presented,1
13613,Stimulus,presented,0
13627,Stimulus,presented,1
13629,Stimulus,presented,0
13643,Stimulus,presented,1
13645,Stimulus,presented,0
13660,Stimulus,presented,1
13662,Stimulus,presented,0
13677,Stimulus,presented,1
13679,Stimulus,presented,0
13694,Stimulus,presented,1
13696,Stimulus,presented,0
13710,Stimulus,presented,1
13712,Stimulus,presented,0
13728,Stimulus,presented,1
13730,Stimulus,presented,0
13744,Stimulus,presented,1
13746,Stimulus,presented,0
13760,Stimulus,presented,1
13763,Stimulus,presented,0
13776,Stimulus,presented,1
13778,Stimulus,presented,0
13794,Stimulus,presented,1
13795,Stimulus,presented,0
13811,Stimulus,presented,1
13813,Stimulus,presented,0
13827,Stimulus,presented,1
13829,Stimulus,presented,0
13845,Stimulus,presented,1
13847,Stimulus,presented,0
13861,Stimulus,presented,1
13863,Stimulus,presented,0
13878,Stimulus,presented,1
13879,Stimulus,presented,0
13894,Stimulus,presented,1
13896,Stimulus,presented,0
13910,Stimulus,presented,1
13912,Stimulus,presented,0
13927,Stimulus,presented,1
13929,Stimulus,presented,0
13944,Stimulus,presented,1
13946,Stimulus,presented,0
13960,Stimulus,presented,1
13963,Stimulus,presented,0
13977,Stimulus,presented,1
13979,Stimulus,presented,0
13994,Stimulus,presented,1
13997,Stimulus,presented,0
14011,Stimulus,presented,1
14012,Stimulus,presented,0
14027,Stimulus,presented,1
14029,Stimulus,presented,0
14044,Stimulus,presented,1
14046,Stimulus,presented,0
14060,Stimulus,presented,1
14061,Stimulus,presented,0
14077,Stimulus,presented,1
14080,Stimulus,presented,0
14094,Stimulus,presented,1
14096,Stimulus,presented,0
14110,Stimulus,presented,1
14113,Stimulus,presented,0
14128,Stimulus,presented,1
14130,Stimulus,presented,0
14144,Stimulus,presented,1
14146,Stimulus,presented,0
14160,Stimulus,presented,1
14163,Stimulus,presented,0
14177,Stimulus,presented,1
14179,Stimulus,presented,0
14194,Stimulus,presented,1
14196,Stimulus,presented,0
14211,Stimulus,presented,1
14213,Stimulus,presented,0
14227,Stimulus,presented,1
14229,Stimulus,presented,0
14244,Stimulus,presented,1
14246,Stimulus,presented,0
14261,Stimulus,presented,1
14263,Stimulus,presented,0
14277,Stimulus,presented,1
14279,Stimulus,presented,0
14293,Stimulus,presented,1
14296,Stimulus,presented,0
14311,Stimulus,presented,1
14313,Stimulus,presented,0
14326,Stimulus,presented,1
14328,Stimulus,presented,0
14344,Stimulus,presented,1
14346,Stimulus,presented,0
14360,Stimulus,presented,1
14362,Stimulus,presented,0
14377,Stimulus,presented,1
14379,Stimulus,presented,0
14394,Stimulus,presented,1
14395,Stimulus,presented,0
14410,Stimulus,presented,1
14412,Stimulus,presented,0
14427,Stimulus,presented,1
14429,Stimulus,presented,0
14443,Stimulus,presented,1
14444,Stimulus,presented,0
14461,Stimulus,presented,1
14462,Stimulus,presented,0
14477,Stimulus,presented,1
14479,Stimulus,presented,0
14494,Stimulus,presented,1
14496,Stimulus,presented,0
14511,Stimulus,presented,1
14513,Stimulus,presented,0
14526,Stimulus,presented,1
14529,Stimulus,presented,0
14544,Stimulus,presented,1
14545,Stimulus,presented,0
14560,Stimulus,presented,1
14563,Stimulus,presented,0
14577,Stimulus,presented,1
14579,Stimulus,presented,0
14593,Stimulus,presented,1
14595,Stimulus,presented,0
14610,Stimulus,presented,1
14613,Stimulus,presented,0
14627,Stimulus,presented,1
14628,Stimulus,presented,0
14644,Stimulus,presented,1
14646,Stimulus,presented,0
14660,Stimulus,presented,1
14662,Stimulus,presented,0
14677,Stimulus,presented,1
14680,Stimulus,presented,0
14695,Stimulus,presented,1
14697,Stimulus,presented,0
14709,Stimulus,presented,1
14711,Stimulus,presented,0
14727,Stimulus,presented,1
14730,Stimulus,presented,0
14744,Stimulus,presented,1
14745,Stimulus,presented,0
14760,Stimulus,presented,1
14763,Stimulus,presented,0
14777,Stimulus,presented,1
14779,Stimulus,presented,0
14794,Stimulus,presented,1
14796,Stimulus,presented,0
14810,Stimulus,presented,1
14813,Stimulus,presented,0
14827,Stimulus,presented,1
14829,Stimulus,presented,0
14844,Stimulus,presented,1
14847,Stimulus,presented,0
14860,Stimulus,presented,1
14862,Stimulus,presented,0
14877,Stimulus,presented,1
14880,Stimulus,presented,0
14894,Stimulus,presented,1
14896,Stimulus,presented,0
14910,Stimulus,presented,1
14913,Stimulus,presented,0
14927,Stimulus,presented,1
14928,Stimulus,presented,0
14944,Stimulus,presented,1
14946,Stimulus,presented,0
14960,Stimulus,presented,1
14963,Stimulus,presented,0
14976,Stimulus,presented,1
14978,Stimulus,presented,0
14994,Stimulus,presented,1
14996,Stimulus,presented,0
15011,Stimulus,presented,1
15013,Stimulus,presented,0
15027,Stimulus,presented,1
15029,Stimulus,presented,0
15044,Stimulus,presented,1
15046,Stimulus,presented,0
15061,Stimulus,presented,1
15063,Stimulus,presented,0
15077,Stimulus,presented,1
15078,Stimulus,presented,0
15094,Stimulus,presented,1
15095,Stimulus,presented,0
15110,Stimulus,presented,1
15112,Stimulus,presented,0
15126,Stimulus,presented,1
15128,Stimulus,presented,0
15144,Stimulus,presented,1
15146,Stimulus,presented,0
15160,Stimulus,presented,1
15162,Stimulus,presented,0
15177,Stimulus,presented,1
15180,Stimulus,presented,0
15194,Stimulus,presented,1
15195,Stimulus,presented,0
15211,Stimulus,presented,1
15213,Stimulus,presented,0
15227,Stimulus,presented,1
15229,Stimulus,presented,0
15243,Stimulus,presented,1
15245,Stimulus,presented,0
15260,Stimulus,presented,1
15263,Stimulus,presented,0
15276,Stimulus,presented,1
15278,Stimulus,presented,0
15294,Stimulus,presented,1
15296,Stimulus,presented,0
15310,Stimulus,presented,1
15313,Stimulus,presented,0
15328,Stimulus,presented,1
15330,Stimulus,presented,0
15344,Stimulus,presented,1
15345,Stimulus,presented,0
15361,Stimulus,presented,1
15362,Stimulus,presented,0
15377,Stimulus,presented,1
15379,Stimulus,presented,0
15393,Stimulus,presented,1
15395,Stimulus,presented,0
15410,Stimulus,presented,1
15413,Stimulus,presented,0
15427,Stimulus,presented,1
15429,Stimulus,presented,0
15443,Stimulus,presented,1
15445,Stimulus,presented,0
15461,Stimulus,presented,1
15462,Stimulus,presented,0
15477,Stimulus,presented,1
15479,Stimulus,presented,0
15493,Stimulus,presented,1
15495,Stimulus,presented,0
15510,Stimulus,presented,1
15512,Stimulus,presented,0
15527,Stimulus,presented,1
15529,Stimulus,presented,0
15544,Stimulus,presented,1
15546,Stimulus,presented,0
15561,Stimulus,presented,1
15563,Stimulus,presented,0
15577,Stimulus,presented,1
15579,Stimulus,presented,0
15594,Stimulus,presented,1
15597,Stimulus,presented,0
15611,Stimulus,presented,1
15613,Stimulus,presented,0
15627,Stimulus,presented,1
15629,Stimulus,presented,0
15644,Stimulus,presented,1
15646,Stimulus,presented,0
15660,Stimulus,presented,1
15661,Stimulus,presented,0
15677,Stimulus,presented,1
15680,Stimulus,presented,0
15694,Stimulus,presented,1
16694,Experiment,ended
