#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:41:30
#sha1: b21d90
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1532,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1532,design,logged,
1532,Experiment,started
1532,Stimulus,presented,0
1552,Stimulus,presented,1
2553,Stimulus,presented,0
2568,Stimulus,presented,1
2569,Stimulus,presented,0
2585,Stimulus,presented,1
2586,Stimulus,presented,0
2602,Stimulus,presented,1
2603,Stimulus,presented,0
2619,Stimulus,presented,1
2621,Stimulus,presented,0
2639,Stimulus,presented,1
2642,Stimulus,presented,0
2659,Stimulus,presented,1
2661,Stimulus,presented,0
2678,Stimulus,presented,1
2681,Stimulus,presented,0
2703,Stimulus,presented,1
2705,Stimulus,presented,0
2718,Stimulus,presented,1
2720,Stimulus,presented,0
2737,Stimulus,presented,1
2739,Stimulus,presented,0
2752,Stimulus,presented,1
2754,Stimulus,presented,0
2767,Stimulus,presented,1
2769,Stimulus,presented,0
2783,Stimulus,presented,1
2786,Stimulus,presented,0
2800,Stimulus,presented,1
2801,Stimulus,presented,0
2816,Stimulus,presented,1
2817,Stimulus,presented,0
2833,Stimulus,presented,1
2835,Stimulus,presented,0
2849,Stimulus,presented,1
2851,Stimulus,presented,0
2866,Stimulus,presented,1
2868,Stimulus,presented,0
2883,Stimulus,presented,1
2884,Stimulus,presented,0
2899,Stimulus,presented,1
2901,Stimulus,presented,0
2915,Stimulus,presented,1
2917,Stimulus,presented,0
2933,Stimulus,presented,1
2935,Stimulus,presented,0
2949,Stimulus,presented,1
2952,Stimulus,presented,0
2966,Stimulus,presented,1
2968,Stimulus,presented,0
2983,Stimulus,presented,1
2985,Stimulus,presented,0
2998,Stimulus,presented,1
3000,Stimulus,presented,0
3016,Stimulus,presented,1
3018,Stimulus,presented,0
3032,Stimulus,presented,1
3034,Stimulus,presented,0
3050,Stimulus,presented,1
3052,Stimulus,presented,0
3066,Stimulus,presented,1
3068,Stimulus,presented,0
3083,Stimulus,presented,1
3085,Stimulus,presented,0
3099,Stimulus,presented,1
3101,Stimulus,presented,0
3114,Stimulus,presented,1
3116,Stimulus,presented,0
3133,Stimulus,presented,1
3135,Stimulus,presented,0
3149,Stimulus,presented,1
3151,Stimulus,presented,0
3165,Stimulus,presented,1
3167,Stimulus,presented,0
3182,Stimulus,presented,1
3184,Stimulus,presented,0
3200,Stimulus,presented,1
3202,Stimulus,presented,0
3216,Stimulus,presented,1
3217,Stimulus,presented,0
3232,Stimulus,presented,1
3234,Stimulus,presented,0
3249,Stimulus,presented,1
3251,Stimulus,presented,0
3265,Stimulus,presented,1
3266,Stimulus,presented,0
3283,Stimulus,presented,1
3285,Stimulus,presented,0
3299,Stimulus,presented,1
3301,Stimulus,presented,0
3316,Stimulus,presented,1
3318,Stimulus,presented,0
3332,Stimulus,presented,1
3335,Stimulus,presented,0
3349,Stimulus,presented,1
3351,Stimulus,presented,0
3366,Stimulus,presented,1
3368,Stimulus,presented,0
3382,Stimulus,presented,1
3384,Stimulus,presented,0
3399,Stimulus,presented,1
3402,Stimulus,presented,0
3415,Stimulus,presented,1
3417,Stimulus,presented,0
3432,Stimulus,presented,1
3435,Stimulus,presented,0
3449,Stimulus,presented,1
3451,Stimulus,presented,0
3466,Stimulus,presented,1
3469,Stimulus,presented,0
3482,Stimulus,presented,1
3484,Stimulus,presented,0
3499,Stimulus,presented,1
3501,Stimulus,presented,0
3516,Stimulus,presented,1
3518,Stimulus,presented,0
3532,Stimulus,presented,1
3534,Stimulus,presented,0
3549,Stimulus,presented,1
3551,Stimulus,presented,0
3566,Stimulus,presented,1
3568,Stimulus,presented,0
3582,Stimulus,presented,1
3585,Stimulus,presented,0
3599,Stimulus,presented,1
3600,Stimulus,presented,0
3616,Stimulus,presented,1
3618,Stimulus,presented,0
3633,Stimulus,presented,1
3635,Stimulus,presented,0
3648,Stimulus,presented,1
3650,Stimulus,presented,0
3665,Stimulus,presented,1
3667,Stimulus,presented,0
3683,Stimulus,presented,1
3685,Stimulus,presented,0
3699,Stimulus,presented,1
3702,Stimulus,presented,0
3716,Stimulus,presented,1
3717,Stimulus,presented,0
3733,Stimulus,presented,1
3934,Stimulus,presented,0
3949,Stimulus,presented,1
3952,Stimulus,presented,0
3966,Stimulus,presented,1
3968,Stimulus,presented,0
3982,Stimulus,presented,1
3984,Stimulus,presented,0
4000,Stimulus,presented,1
4002,Stimulus,presented,0
4018,Stimulus,presented,1
4021,Stimulus,presented,0
4040,Stimulus,presented,1
4042,Stimulus,presented,0
4062,Stimulus,presented,1
4064,Stimulus,presented,0
4079,Stimulus,presented,1
4081,Stimulus,presented,0
4097,Stimulus,presented,1
4099,Stimulus,presented,0
4120,Stimulus,presented,1
4121,Stimulus,presented,0
4139,Stimulus,presented,1
4140,Stimulus,presented,0
4163,Stimulus,presented,1
4165,Stimulus,presented,0
4182,Stimulus,presented,1
4184,Stimulus,presented,0
4196,Stimulus,presented,1
4198,Stimulus,presented,0
4222,Stimulus,presented,1
4224,Stimulus,presented,0
4252,Stimulus,presented,1
4255,Stimulus,presented,0
4267,Stimulus,presented,1
4270,Stimulus,presented,0
4292,Stimulus,presented,1
4294,Stimulus,presented,0
4316,Stimulus,presented,1
4318,Stimulus,presented,0
4340,Stimulus,presented,1
4342,Stimulus,presented,0
4364,Stimulus,presented,1
4364,Stimulus,presented,0
4388,Stimulus,presented,1
4389,Stimulus,presented,0
4411,Stimulus,presented,1
4412,Stimulus,presented,0
4432,Stimulus,presented,1
4433,Stimulus,presented,0
4454,Stimulus,presented,1
4455,Stimulus,presented,0
4475,Stimulus,presented,1
4477,Stimulus,presented,0
4496,Stimulus,presented,1
4498,Stimulus,presented,0
4514,Stimulus,presented,1
4516,Stimulus,presented,0
4535,Stimulus,presented,1
4537,Stimulus,presented,0
4555,Stimulus,presented,1
4556,Stimulus,presented,0
4564,Stimulus,presented,1
4566,Stimulus,presented,0
4580,Stimulus,presented,1
4582,Stimulus,presented,0
4600,Stimulus,presented,1
4602,Stimulus,presented,0
4616,Stimulus,presented,1
4618,Stimulus,presented,0
4647,Stimulus,presented,1
4649,Stimulus,presented,0
4676,Stimulus,presented,1
4678,Stimulus,presented,0
4690,Stimulus,presented,1
4692,Stimulus,presented,0
4710,Stimulus,presented,1
4712,Stimulus,presented,0
4733,Stimulus,presented,1
4735,Stimulus,presented,0
4751,Stimulus,presented,1
4753,Stimulus,presented,0
4773,Stimulus,presented,1
4776,Stimulus,presented,0
4797,Stimulus,presented,1
4799,Stimulus,presented,0
4820,Stimulus,presented,1
4823,Stimulus,presented,0
4843,Stimulus,presented,1
4845,Stimulus,presented,0
4866,Stimulus,presented,1
4868,Stimulus,presented,0
4889,Stimulus,presented,1
4891,Stimulus,presented,0
4912,Stimulus,presented,1
4915,Stimulus,presented,0
4935,Stimulus,presented,1
4937,Stimulus,presented,0
4958,Stimulus,presented,1
4960,Stimulus,presented,0
4981,Stimulus,presented,1
4983,Stimulus,presented,0
5003,Stimulus,presented,1
5005,Stimulus,presented,0
5024,Stimulus,presented,1
5026,Stimulus,presented,0
5046,Stimulus,presented,1
5048,Stimulus,presented,0
5069,Stimulus,presented,1
5071,Stimulus,presented,0
5092,Stimulus,presented,1
5094,Stimulus,presented,0
5113,Stimulus,presented,1
5115,Stimulus,presented,0
5136,Stimulus,presented,1
5138,Stimulus,presented,0
5158,Stimulus,presented,1
5160,Stimulus,presented,0
5180,Stimulus,presented,1
5182,Stimulus,presented,0
5202,Stimulus,presented,1
5205,Stimulus,presented,0
5225,Stimulus,presented,1
5227,Stimulus,presented,0
5248,Stimulus,presented,1
5250,Stimulus,presented,0
5270,Stimulus,presented,1
5272,Stimulus,presented,0
5291,Stimulus,presented,1
5293,Stimulus,presented,0
5314,Stimulus,presented,1
5316,Stimulus,presented,0
5336,Stimulus,presented,1
5338,Stimulus,presented,0
5358,Stimulus,presented,1
5360,Stimulus,presented,0
5380,Stimulus,presented,1
5383,Stimulus,presented,0
5403,Stimulus,presented,1
5405,Stimulus,presented,0
5424,Stimulus,presented,1
6424,Experiment,ended
