#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:21:37
#sha1: fd5e6a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1488,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1488,design,logged,
1488,Experiment,started
1489,Stimulus,presented,0
1504,Stimulus,presented,1
2505,Stimulus,presented,0
2522,Stimulus,presented,1
2523,Stimulus,presented,0
2538,Stimulus,presented,1
2539,Stimulus,presented,0
2557,Stimulus,presented,1
2559,Stimulus,presented,0
2574,Stimulus,presented,1
2576,Stimulus,presented,0
2593,Stimulus,presented,1
2595,Stimulus,presented,0
2618,Stimulus,presented,1
2620,Stimulus,presented,0
2634,Stimulus,presented,1
2636,Stimulus,presented,0
2652,Stimulus,presented,1
2655,Stimulus,presented,0
2667,Stimulus,presented,1
2669,Stimulus,presented,0
2681,Stimulus,presented,1
2683,Stimulus,presented,0
2698,Stimulus,presented,1
2700,Stimulus,presented,0
2714,Stimulus,presented,1
2716,Stimulus,presented,0
2731,Stimulus,presented,1
2734,Stimulus,presented,0
2747,Stimulus,presented,1
2749,Stimulus,presented,0
2763,Stimulus,presented,1
2765,Stimulus,presented,0
2780,Stimulus,presented,1
2782,Stimulus,presented,0
2796,Stimulus,presented,1
2798,Stimulus,presented,0
2814,Stimulus,presented,1
2815,Stimulus,presented,0
2830,Stimulus,presented,1
2831,Stimulus,presented,0
2847,Stimulus,presented,1
2850,Stimulus,presented,0
2863,Stimulus,presented,1
2865,Stimulus,presented,0
2880,Stimulus,presented,1
2883,Stimulus,presented,0
2897,Stimulus,presented,1
2900,Stimulus,presented,0
2913,Stimulus,presented,1
2915,Stimulus,presented,0
2931,Stimulus,presented,1
2933,Stimulus,presented,0
2946,Stimulus,presented,1
2948,Stimulus,presented,0
2963,Stimulus,presented,1
2965,Stimulus,presented,0
2981,Stimulus,presented,1
2983,Stimulus,presented,0
2998,Stimulus,presented,1
3000,Stimulus,presented,0
3014,Stimulus,presented,1
3016,Stimulus,presented,0
3030,Stimulus,presented,1
3032,Stimulus,presented,0
3047,Stimulus,presented,1
3050,Stimulus,presented,0
3064,Stimulus,presented,1
3066,Stimulus,presented,0
3081,Stimulus,presented,1
3083,Stimulus,presented,0
3097,Stimulus,presented,1
3098,Stimulus,presented,0
3113,Stimulus,presented,1
3115,Stimulus,presented,0
3130,Stimulus,presented,1
3132,Stimulus,presented,0
3147,Stimulus,presented,1
3148,Stimulus,presented,0
3163,Stimulus,presented,1
3164,Stimulus,presented,0
3180,Stimulus,presented,1
3182,Stimulus,presented,0
3197,Stimulus,presented,1
3199,Stimulus,presented,0
3213,Stimulus,presented,1
3215,Stimulus,presented,0
3231,Stimulus,presented,1
3233,Stimulus,presented,0
3247,Stimulus,presented,1
3250,Stimulus,presented,0
3264,Stimulus,presented,1
3267,Stimulus,presented,0
3280,Stimulus,presented,1
3282,Stimulus,presented,0
3297,Stimulus,presented,1
3298,Stimulus,presented,0
3314,Stimulus,presented,1
3317,Stimulus,presented,0
3330,Stimulus,presented,1
3332,Stimulus,presented,0
3348,Stimulus,presented,1
3350,Stimulus,presented,0
3363,Stimulus,presented,1
3365,Stimulus,presented,0
3381,Stimulus,presented,1
3383,Stimulus,presented,0
3397,Stimulus,presented,1
3400,Stimulus,presented,0
3414,Stimulus,presented,1
3416,Stimulus,presented,0
3431,Stimulus,presented,1
3433,Stimulus,presented,0
3447,Stimulus,presented,1
3449,Stimulus,presented,0
3464,Stimulus,presented,1
3467,Stimulus,presented,0
3481,Stimulus,presented,1
3483,Stimulus,presented,0
3498,Stimulus,presented,1
3500,Stimulus,presented,0
3513,Stimulus,presented,1
4514,Stimulus,presented,0
4531,Stimulus,presented,1
4532,Stimulus,presented,0
4547,Stimulus,presented,1
4548,Stimulus,presented,0
4564,Stimulus,presented,1
4566,Stimulus,presented,0
4581,Stimulus,presented,1
4584,Stimulus,presented,0
4600,Stimulus,presented,1
4603,Stimulus,presented,0
4621,Stimulus,presented,1
4623,Stimulus,presented,0
4641,Stimulus,presented,1
4642,Stimulus,presented,0
4661,Stimulus,presented,1
4663,Stimulus,presented,0
4680,Stimulus,presented,1
4682,Stimulus,presented,0
4700,Stimulus,presented,1
4702,Stimulus,presented,0
4718,Stimulus,presented,1
4720,Stimulus,presented,0
4737,Stimulus,presented,1
4739,Stimulus,presented,0
4758,Stimulus,presented,1
4760,Stimulus,presented,0
4779,Stimulus,presented,1
4781,Stimulus,presented,0
4797,Stimulus,presented,1
4799,Stimulus,presented,0
4816,Stimulus,presented,1
4818,Stimulus,presented,0
4837,Stimulus,presented,1
4840,Stimulus,presented,0
4859,Stimulus,presented,1
4860,Stimulus,presented,0
4875,Stimulus,presented,1
4877,Stimulus,presented,0
4895,Stimulus,presented,1
4898,Stimulus,presented,0
4916,Stimulus,presented,1
4918,Stimulus,presented,0
4937,Stimulus,presented,1
4939,Stimulus,presented,0
4956,Stimulus,presented,1
4958,Stimulus,presented,0
4977,Stimulus,presented,1
4979,Stimulus,presented,0
4999,Stimulus,presented,1
5001,Stimulus,presented,0
5017,Stimulus,presented,1
5019,Stimulus,presented,0
5036,Stimulus,presented,1
5038,Stimulus,presented,0
5057,Stimulus,presented,1
5059,Stimulus,presented,0
5079,Stimulus,presented,1
5081,Stimulus,presented,0
5096,Stimulus,presented,1
5099,Stimulus,presented,0
5116,Stimulus,presented,1
5118,Stimulus,presented,0
5138,Stimulus,presented,1
5140,Stimulus,presented,0
5163,Stimulus,presented,1
5165,Stimulus,presented,0
5181,Stimulus,presented,1
5183,Stimulus,presented,0
5196,Stimulus,presented,1
5198,Stimulus,presented,0
5221,Stimulus,presented,1
5223,Stimulus,presented,0
5252,Stimulus,presented,1
5254,Stimulus,presented,0
5268,Stimulus,presented,1
5271,Stimulus,presented,0
5291,Stimulus,presented,1
5293,Stimulus,presented,0
5317,Stimulus,presented,1
5318,Stimulus,presented,0
5342,Stimulus,presented,1
5344,Stimulus,presented,0
5365,Stimulus,presented,1
5366,Stimulus,presented,0
5389,Stimulus,presented,1
5391,Stimulus,presented,0
5412,Stimulus,presented,1
5413,Stimulus,presented,0
5435,Stimulus,presented,1
5438,Stimulus,presented,0
5457,Stimulus,presented,1
5459,Stimulus,presented,0
5479,Stimulus,presented,1
5481,Stimulus,presented,0
5503,Stimulus,presented,1
5505,Stimulus,presented,0
5526,Stimulus,presented,1
5528,Stimulus,presented,0
5547,Stimulus,presented,1
5549,Stimulus,presented,0
5569,Stimulus,presented,1
5570,Stimulus,presented,0
5591,Stimulus,presented,1
5593,Stimulus,presented,0
5614,Stimulus,presented,1
5616,Stimulus,presented,0
5635,Stimulus,presented,1
5638,Stimulus,presented,0
5658,Stimulus,presented,1
5660,Stimulus,presented,0
5681,Stimulus,presented,1
5683,Stimulus,presented,0
5703,Stimulus,presented,1
5705,Stimulus,presented,0
5725,Stimulus,presented,1
5728,Stimulus,presented,0
5748,Stimulus,presented,1
5750,Stimulus,presented,0
5770,Stimulus,presented,1
5773,Stimulus,presented,0
5792,Stimulus,presented,1
5795,Stimulus,presented,0
5814,Stimulus,presented,1
5815,Stimulus,presented,0
5836,Stimulus,presented,1
5838,Stimulus,presented,0
5859,Stimulus,presented,1
5862,Stimulus,presented,0
5882,Stimulus,presented,1
5884,Stimulus,presented,0
5904,Stimulus,presented,1
5906,Stimulus,presented,0
5926,Stimulus,presented,1
5928,Stimulus,presented,0
5949,Stimulus,presented,1
5952,Stimulus,presented,0
5971,Stimulus,presented,1
5974,Stimulus,presented,0
5992,Stimulus,presented,1
6992,Experiment,ended
