#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:19:26
#sha1: cc774a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1274,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1274,design,logged,
1274,Experiment,started
1275,Stimulus,presented,0
1279,Stimulus,presented,1
2280,Stimulus,presented,0
2296,Stimulus,presented,1
2296,Stimulus,presented,0
2317,Stimulus,presented,1
2318,Stimulus,presented,0
2336,Stimulus,presented,1
2338,Stimulus,presented,0
2358,Stimulus,presented,1
2359,Stimulus,presented,0
2374,Stimulus,presented,1
2376,Stimulus,presented,0
2380,Stimulus,presented,1
2382,Stimulus,presented,0
2386,Stimulus,presented,1
2387,Stimulus,presented,0
2403,Stimulus,presented,1
2404,Stimulus,presented,0
2419,Stimulus,presented,1
2421,Stimulus,presented,0
2436,Stimulus,presented,1
2437,Stimulus,presented,0
2453,Stimulus,presented,1
2454,Stimulus,presented,0
2470,Stimulus,presented,1
2471,Stimulus,presented,0
2487,Stimulus,presented,1
2489,Stimulus,presented,0
2503,Stimulus,presented,1
2505,Stimulus,presented,0
2519,Stimulus,presented,1
2521,Stimulus,presented,0
2536,Stimulus,presented,1
2538,Stimulus,presented,0
2553,Stimulus,presented,1
2555,Stimulus,presented,0
2570,Stimulus,presented,1
2571,Stimulus,presented,0
2586,Stimulus,presented,1
2587,Stimulus,presented,0
2603,Stimulus,presented,1
2605,Stimulus,presented,0
2620,Stimulus,presented,1
2622,Stimulus,presented,0
2636,Stimulus,presented,1
2638,Stimulus,presented,0
2652,Stimulus,presented,1
2655,Stimulus,presented,0
2669,Stimulus,presented,1
2670,Stimulus,presented,0
2688,Stimulus,presented,1
2689,Stimulus,presented,0
2703,Stimulus,presented,1
2705,Stimulus,presented,0
2719,Stimulus,presented,1
2720,Stimulus,presented,0
2737,Stimulus,presented,1
2738,Stimulus,presented,0
2752,Stimulus,presented,1
2753,Stimulus,presented,0
2770,Stimulus,presented,1
2772,Stimulus,presented,0
2787,Stimulus,presented,1
2789,Stimulus,presented,0
2803,Stimulus,presented,1
2805,Stimulus,presented,0
2820,Stimulus,presented,1
2822,Stimulus,presented,0
2837,Stimulus,presented,1
2838,Stimulus,presented,0
2853,Stimulus,presented,1
2855,Stimulus,presented,0
2869,Stimulus,presented,1
2871,Stimulus,presented,0
2886,Stimulus,presented,1
2887,Stimulus,presented,0
2903,Stimulus,presented,1
2904,Stimulus,presented,0
2919,Stimulus,presented,1
2920,Stimulus,presented,0
2937,Stimulus,presented,1
2939,Stimulus,presented,0
2954,Stimulus,presented,1
2956,Stimulus,presented,0
2970,Stimulus,presented,1
2971,Stimulus,presented,0
2986,Stimulus,presented,1
2988,Stimulus,presented,0
3004,Stimulus,presented,1
3005,Stimulus,presented,0
3019,Stimulus,presented,1
3021,Stimulus,presented,0
3035,Stimulus,presented,1
3037,Stimulus,presented,0
3053,Stimulus,presented,1
3055,Stimulus,presented,0
3069,Stimulus,presented,1
3071,Stimulus,presented,0
3087,Stimulus,presented,1
3088,Stimulus,presented,0
3104,Stimulus,presented,1
3105,Stimulus,presented,0
3120,Stimulus,presented,1
3122,Stimulus,presented,0
3135,Stimulus,presented,1
3136,Stimulus,presented,0
3152,Stimulus,presented,1
3154,Stimulus,presented,0
3170,Stimulus,presented,1
3172,Stimulus,presented,0
3187,Stimulus,presented,1
3189,Stimulus,presented,0
3203,Stimulus,presented,1
3205,Stimulus,presented,0
3221,Stimulus,presented,1
3223,Stimulus,presented,0
3237,Stimulus,presented,1
3239,Stimulus,presented,0
3253,Stimulus,presented,1
3255,Stimulus,presented,0
3270,Stimulus,presented,1
3273,stderr,received,'Traceback (most recent call last):'
3274,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 50, in <module>\n    launching(10, 1, 1)\n    ~~~~~~~~~^^^^^^^^^^'
3274,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 39, in launching\n    for i in range(speed) :\n             ~~~~~^^^^^^^'
3274,stderr,received,"TypeError: 'float' object cannot be interpreted as an integer"
