#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:18:42
#sha1: 95cc93
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5524,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
5524,design,logged,
5524,Experiment,started
5525,Stimulus,presented,0
5547,Stimulus,presented,1
6548,Stimulus,presented,0
6568,Stimulus,presented,1
6569,Stimulus,presented,0
6590,Stimulus,presented,1
6592,Stimulus,presented,0
6611,Stimulus,presented,1
6613,Stimulus,presented,0
6642,Stimulus,presented,1
6645,Stimulus,presented,0
6669,Stimulus,presented,1
6671,Stimulus,presented,0
6686,Stimulus,presented,1
6688,Stimulus,presented,0
6704,Stimulus,presented,1
6706,Stimulus,presented,0
6721,Stimulus,presented,1
6723,Stimulus,presented,0
6742,Stimulus,presented,1
6743,Stimulus,presented,0
6750,Stimulus,presented,1
6752,Stimulus,presented,0
6758,Stimulus,presented,1
6760,Stimulus,presented,0
6774,Stimulus,presented,1
6775,Stimulus,presented,0
6793,Stimulus,presented,1
6796,Stimulus,presented,0
6810,Stimulus,presented,1
6812,Stimulus,presented,0
6839,Stimulus,presented,1
6842,Stimulus,presented,0
6867,Stimulus,presented,1
6870,Stimulus,presented,0
6881,Stimulus,presented,1
6883,Stimulus,presented,0
6902,Stimulus,presented,1
6904,Stimulus,presented,0
6925,Stimulus,presented,1
6927,Stimulus,presented,0
6942,Stimulus,presented,1
6945,Stimulus,presented,0
6965,Stimulus,presented,1
6968,Stimulus,presented,0
6989,Stimulus,presented,1
6991,Stimulus,presented,0
7012,Stimulus,presented,1
7014,Stimulus,presented,0
7036,Stimulus,presented,1
7038,Stimulus,presented,0
7059,Stimulus,presented,1
7062,Stimulus,presented,0
7082,Stimulus,presented,1
7085,Stimulus,presented,0
7104,Stimulus,presented,1
7106,Stimulus,presented,0
7127,Stimulus,presented,1
7128,Stimulus,presented,0
7150,Stimulus,presented,1
7152,Stimulus,presented,0
7172,Stimulus,presented,1
7173,Stimulus,presented,0
7194,Stimulus,presented,1
7197,Stimulus,presented,0
7217,Stimulus,presented,1
7219,Stimulus,presented,0
7239,Stimulus,presented,1
7242,Stimulus,presented,0
7262,Stimulus,presented,1
7264,Stimulus,presented,0
7284,Stimulus,presented,1
7286,Stimulus,presented,0
7307,Stimulus,presented,1
7309,Stimulus,presented,0
7328,Stimulus,presented,1
7330,Stimulus,presented,0
7350,Stimulus,presented,1
7352,Stimulus,presented,0
7372,Stimulus,presented,1
7375,Stimulus,presented,0
7395,Stimulus,presented,1
7397,Stimulus,presented,0
7417,Stimulus,presented,1
7420,Stimulus,presented,0
7439,Stimulus,presented,1
7441,Stimulus,presented,0
7461,Stimulus,presented,1
7463,Stimulus,presented,0
7484,Stimulus,presented,1
7486,Stimulus,presented,0
7506,Stimulus,presented,1
7508,Stimulus,presented,0
7528,Stimulus,presented,1
7530,Stimulus,presented,0
7552,Stimulus,presented,1
7554,Stimulus,presented,0
7573,Stimulus,presented,1
7575,Stimulus,presented,0
7595,Stimulus,presented,1
7596,Stimulus,presented,0
7618,Stimulus,presented,1
7620,Stimulus,presented,0
7640,Stimulus,presented,1
7642,Stimulus,presented,0
7662,Stimulus,presented,1
7664,Stimulus,presented,0
7684,Stimulus,presented,1
7686,Stimulus,presented,0
7706,Stimulus,presented,1
7709,Stimulus,presented,0
7728,Stimulus,presented,1
7731,Stimulus,presented,0
7751,Stimulus,presented,1
7753,Stimulus,presented,0
7773,Stimulus,presented,1
7776,Stimulus,presented,0
7795,Stimulus,presented,1
7798,Stimulus,presented,0
7818,Stimulus,presented,1
7821,Stimulus,presented,0
7840,Stimulus,presented,1
7843,stderr,received,'Traceback (most recent call last):'
7844,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 49, in <module>\n    launching(10, 1, 1)\n    ~~~~~~~~~^^^^^^^^^^'
7844,stderr,received,'  File "/Users/martoun/Desktop/CogSup/S2/Programming/Assignments/Week-2/Exercises/launching_function.py", line 38, in launching\n    for i in range(70/triggering) :\n             ~~~~~^^^^^^^^^^^^^^^'
7844,stderr,received,"TypeError: 'float' object cannot be interpreted as an integer"
