#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:41:43
#sha1: cb112b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2762,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2763,design,logged,
2763,Experiment,started
2763,Stimulus,presented,0
2779,Stimulus,presented,1
3780,Stimulus,presented,0
3797,Stimulus,presented,1
3798,Stimulus,presented,0
3818,Stimulus,presented,1
3819,Stimulus,presented,0
3830,Stimulus,presented,1
3832,Stimulus,presented,0
3858,Stimulus,presented,1
3861,Stimulus,presented,0
3877,Stimulus,presented,1
3879,Stimulus,presented,0
3894,Stimulus,presented,1
3896,Stimulus,presented,0
3914,Stimulus,presented,1
3916,Stimulus,presented,0
3936,Stimulus,presented,1
3938,Stimulus,presented,0
3957,Stimulus,presented,1
3959,Stimulus,presented,0
3981,Stimulus,presented,1
3983,Stimulus,presented,0
4004,Stimulus,presented,1
4006,Stimulus,presented,0
4028,Stimulus,presented,1
4030,Stimulus,presented,0
4051,Stimulus,presented,1
4053,Stimulus,presented,0
4073,Stimulus,presented,1
4075,Stimulus,presented,0
4095,Stimulus,presented,1
4097,Stimulus,presented,0
4115,Stimulus,presented,1
4117,Stimulus,presented,0
4139,Stimulus,presented,1
4140,Stimulus,presented,0
4159,Stimulus,presented,1
4160,Stimulus,presented,0
4183,Stimulus,presented,1
4185,Stimulus,presented,0
4202,Stimulus,presented,1
4204,Stimulus,presented,0
4217,Stimulus,presented,1
4219,Stimulus,presented,0
4242,Stimulus,presented,1
4245,Stimulus,presented,0
4273,Stimulus,presented,1
4275,Stimulus,presented,0
4288,Stimulus,presented,1
4290,Stimulus,presented,0
4312,Stimulus,presented,1
4314,Stimulus,presented,0
4335,Stimulus,presented,1
4337,Stimulus,presented,0
4360,Stimulus,presented,1
4361,Stimulus,presented,0
4384,Stimulus,presented,1
4386,Stimulus,presented,0
4409,Stimulus,presented,1
4411,Stimulus,presented,0
4433,Stimulus,presented,1
4435,Stimulus,presented,0
4455,Stimulus,presented,1
4457,Stimulus,presented,0
4479,Stimulus,presented,1
4481,Stimulus,presented,0
4501,Stimulus,presented,1
4504,Stimulus,presented,0
4523,Stimulus,presented,1
4525,Stimulus,presented,0
4546,Stimulus,presented,1
4548,Stimulus,presented,0
4569,Stimulus,presented,1
4571,Stimulus,presented,0
4591,Stimulus,presented,1
4593,Stimulus,presented,0
4613,Stimulus,presented,1
4616,Stimulus,presented,0
4636,Stimulus,presented,1
4639,Stimulus,presented,0
4658,Stimulus,presented,1
4661,Stimulus,presented,0
4681,Stimulus,presented,1
4683,Stimulus,presented,0
4704,Stimulus,presented,1
4706,Stimulus,presented,0
4725,Stimulus,presented,1
4727,Stimulus,presented,0
4747,Stimulus,presented,1
4748,Stimulus,presented,0
4770,Stimulus,presented,1
4773,Stimulus,presented,0
4793,Stimulus,presented,1
4795,Stimulus,presented,0
4814,Stimulus,presented,1
4817,Stimulus,presented,0
4837,Stimulus,presented,1
4839,Stimulus,presented,0
4859,Stimulus,presented,1
4862,Stimulus,presented,0
4882,Stimulus,presented,1
4884,Stimulus,presented,0
4904,Stimulus,presented,1
4906,Stimulus,presented,0
4927,Stimulus,presented,1
4929,Stimulus,presented,0
4949,Stimulus,presented,1
4950,Stimulus,presented,0
4971,Stimulus,presented,1
4973,Stimulus,presented,0
4995,Stimulus,presented,1
4997,Stimulus,presented,0
5017,Stimulus,presented,1
5019,Stimulus,presented,0
5038,Stimulus,presented,1
5041,Stimulus,presented,0
5062,Stimulus,presented,1
5064,Stimulus,presented,0
5084,Stimulus,presented,1
5086,Stimulus,presented,0
5106,Stimulus,presented,1
5109,Stimulus,presented,0
5129,Stimulus,presented,1
5131,Stimulus,presented,0
5151,Stimulus,presented,1
5153,Stimulus,presented,0
5173,Stimulus,presented,1
5175,Stimulus,presented,0
5195,Stimulus,presented,1
5198,Stimulus,presented,0
5218,Stimulus,presented,1
5220,Stimulus,presented,0
5241,Stimulus,presented,1
5243,Stimulus,presented,0
5263,Stimulus,presented,1
5265,Stimulus,presented,0
5285,Stimulus,presented,1
5287,Stimulus,presented,0
5307,Stimulus,presented,1
5310,Stimulus,presented,0
5330,Stimulus,presented,1
5431,Stimulus,presented,0
5442,Stimulus,presented,1
5443,Stimulus,presented,0
5463,Stimulus,presented,1
5464,Stimulus,presented,0
5487,Stimulus,presented,1
5488,Stimulus,presented,0
5490,Stimulus,presented,1
5491,Stimulus,presented,0
5515,Stimulus,presented,1
5517,Stimulus,presented,0
5526,Stimulus,presented,1
5528,Stimulus,presented,0
5549,Stimulus,presented,1
5551,Stimulus,presented,0
5570,Stimulus,presented,1
5571,Stimulus,presented,0
5588,Stimulus,presented,1
5591,Stimulus,presented,0
5609,Stimulus,presented,1
5611,Stimulus,presented,0
5631,Stimulus,presented,1
5634,Stimulus,presented,0
5649,Stimulus,presented,1
5651,Stimulus,presented,0
5673,Stimulus,presented,1
5675,Stimulus,presented,0
5690,Stimulus,presented,1
5691,Stimulus,presented,0
5713,Stimulus,presented,1
5714,Stimulus,presented,0
5734,Stimulus,presented,1
5735,Stimulus,presented,0
5742,Stimulus,presented,1
5744,Stimulus,presented,0
5756,Stimulus,presented,1
5758,Stimulus,presented,0
5774,Stimulus,presented,1
5777,Stimulus,presented,0
5797,Stimulus,presented,1
5799,Stimulus,presented,0
5814,Stimulus,presented,1
5816,Stimulus,presented,0
5826,Stimulus,presented,1
5828,Stimulus,presented,0
5840,Stimulus,presented,1
5842,Stimulus,presented,0
5863,Stimulus,presented,1
5865,Stimulus,presented,0
5881,Stimulus,presented,1
5883,Stimulus,presented,0
5904,Stimulus,presented,1
5906,Stimulus,presented,0
5921,Stimulus,presented,1
5923,Stimulus,presented,0
5941,Stimulus,presented,1
5944,Stimulus,presented,0
5962,Stimulus,presented,1
5965,Stimulus,presented,0
5985,Stimulus,presented,1
5987,Stimulus,presented,0
6008,Stimulus,presented,1
6010,Stimulus,presented,0
6030,Stimulus,presented,1
6033,Stimulus,presented,0
6053,Stimulus,presented,1
6055,Stimulus,presented,0
6075,Stimulus,presented,1
6077,Stimulus,presented,0
6097,Stimulus,presented,1
6099,Stimulus,presented,0
6119,Stimulus,presented,1
6122,Stimulus,presented,0
6141,Stimulus,presented,1
6143,Stimulus,presented,0
6163,Stimulus,presented,1
6166,Stimulus,presented,0
6187,Stimulus,presented,1
6189,Stimulus,presented,0
6208,Stimulus,presented,1
6210,Stimulus,presented,0
6231,Stimulus,presented,1
6233,Stimulus,presented,0
6254,Stimulus,presented,1
6256,Stimulus,presented,0
6276,Stimulus,presented,1
6278,Stimulus,presented,0
6298,Stimulus,presented,1
6300,Stimulus,presented,0
6320,Stimulus,presented,1
6323,Stimulus,presented,0
6343,Stimulus,presented,1
6345,Stimulus,presented,0
6365,Stimulus,presented,1
6368,Stimulus,presented,0
6387,Stimulus,presented,1
6390,Stimulus,presented,0
6410,Stimulus,presented,1
6411,Stimulus,presented,0
6431,Stimulus,presented,1
6434,Stimulus,presented,0
6454,Stimulus,presented,1
6456,Stimulus,presented,0
6475,Stimulus,presented,1
6478,Stimulus,presented,0
6499,Stimulus,presented,1
6501,Stimulus,presented,0
6521,Stimulus,presented,1
6523,Stimulus,presented,0
6543,Stimulus,presented,1
6545,Stimulus,presented,0
6565,Stimulus,presented,1
6567,Stimulus,presented,0
6587,Stimulus,presented,1
6589,Stimulus,presented,0
6609,Stimulus,presented,1
6611,Stimulus,presented,0
6630,Stimulus,presented,1
6633,Stimulus,presented,0
6653,Stimulus,presented,1
6656,Stimulus,presented,0
6676,Stimulus,presented,1
6678,Stimulus,presented,0
6698,Stimulus,presented,1
6701,Stimulus,presented,0
6720,Stimulus,presented,1
6722,Stimulus,presented,0
6742,Stimulus,presented,1
6744,Stimulus,presented,0
6765,Stimulus,presented,1
6767,Stimulus,presented,0
6788,Stimulus,presented,1
6790,Stimulus,presented,0
6810,Stimulus,presented,1
6812,Stimulus,presented,0
6832,Stimulus,presented,1
6834,Stimulus,presented,0
6854,Stimulus,presented,1
6855,Stimulus,presented,0
6877,Stimulus,presented,1
7878,Experiment,ended
