#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:48:05
#sha1: 14b83c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1789,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1789,design,logged,
1789,Experiment,started
1790,Stimulus,presented,0
1801,Stimulus,presented,1
2802,Stimulus,presented,0
2818,Stimulus,presented,1
2819,Stimulus,presented,0
2841,Stimulus,presented,1
2842,Stimulus,presented,0
2851,Stimulus,presented,1
2853,Stimulus,presented,0
2870,Stimulus,presented,1
2872,Stimulus,presented,0
2887,Stimulus,presented,1
2889,Stimulus,presented,0
2903,Stimulus,presented,1
2906,Stimulus,presented,0
2919,Stimulus,presented,1
2921,Stimulus,presented,0
2937,Stimulus,presented,1
2938,Stimulus,presented,0
2954,Stimulus,presented,1
2956,Stimulus,presented,0
2970,Stimulus,presented,1
2972,Stimulus,presented,0
2987,Stimulus,presented,1
2989,Stimulus,presented,0
3003,Stimulus,presented,1
3004,Stimulus,presented,0
3019,Stimulus,presented,1
3021,Stimulus,presented,0
3037,Stimulus,presented,1
3039,Stimulus,presented,0
3053,Stimulus,presented,1
3056,Stimulus,presented,0
3069,Stimulus,presented,1
3071,Stimulus,presented,0
3087,Stimulus,presented,1
3089,Stimulus,presented,0
3104,Stimulus,presented,1
3106,Stimulus,presented,0
3120,Stimulus,presented,1
3122,Stimulus,presented,0
3136,Stimulus,presented,1
3138,Stimulus,presented,0
3153,Stimulus,presented,1
3156,Stimulus,presented,0
3170,Stimulus,presented,1
3172,Stimulus,presented,0
3186,Stimulus,presented,1
3188,Stimulus,presented,0
3203,Stimulus,presented,1
3205,Stimulus,presented,0
3220,Stimulus,presented,1
3222,Stimulus,presented,0
3236,Stimulus,presented,1
3239,Stimulus,presented,0
3253,Stimulus,presented,1
3255,Stimulus,presented,0
3270,Stimulus,presented,1
3272,Stimulus,presented,0
3287,Stimulus,presented,1
3289,Stimulus,presented,0
3303,Stimulus,presented,1
3306,Stimulus,presented,0
3320,Stimulus,presented,1
3322,Stimulus,presented,0
3337,Stimulus,presented,1
3339,Stimulus,presented,0
3353,Stimulus,presented,1
3355,Stimulus,presented,0
3370,Stimulus,presented,1
3372,Stimulus,presented,0
3387,Stimulus,presented,1
3388,Stimulus,presented,0
3403,Stimulus,presented,1
3405,Stimulus,presented,0
3420,Stimulus,presented,1
3422,Stimulus,presented,0
3437,Stimulus,presented,1
3438,Stimulus,presented,0
3453,Stimulus,presented,1
3456,Stimulus,presented,0
3470,Stimulus,presented,1
3472,Stimulus,presented,0
3487,Stimulus,presented,1
3489,Stimulus,presented,0
3503,Stimulus,presented,1
3506,Stimulus,presented,0
3520,Stimulus,presented,1
3522,Stimulus,presented,0
3536,Stimulus,presented,1
3538,Stimulus,presented,0
3553,Stimulus,presented,1
3556,Stimulus,presented,0
3569,Stimulus,presented,1
3571,Stimulus,presented,0
3587,Stimulus,presented,1
3588,Stimulus,presented,0
3603,Stimulus,presented,1
3605,Stimulus,presented,0
3620,Stimulus,presented,1
3622,Stimulus,presented,0
3636,Stimulus,presented,1
3638,Stimulus,presented,0
3653,Stimulus,presented,1
3655,Stimulus,presented,0
3669,Stimulus,presented,1
3671,Stimulus,presented,0
3687,Stimulus,presented,1
3689,Stimulus,presented,0
3703,Stimulus,presented,1
3705,Stimulus,presented,0
3720,Stimulus,presented,1
3723,Stimulus,presented,0
3737,Stimulus,presented,1
3739,Stimulus,presented,0
3754,Stimulus,presented,1
3756,Stimulus,presented,0
3770,Stimulus,presented,1
3771,Stimulus,presented,0
3786,Stimulus,presented,1
3788,Stimulus,presented,0
3804,Stimulus,presented,1
4805,Stimulus,presented,0
4820,Stimulus,presented,1
4821,Stimulus,presented,0
4836,Stimulus,presented,1
4838,Stimulus,presented,0
4854,Stimulus,presented,1
4856,Stimulus,presented,0
4870,Stimulus,presented,1
4872,Stimulus,presented,0
4890,Stimulus,presented,1
4891,Stimulus,presented,0
4911,Stimulus,presented,1
4913,Stimulus,presented,0
4933,Stimulus,presented,1
4935,Stimulus,presented,0
4950,Stimulus,presented,1
4952,Stimulus,presented,0
4968,Stimulus,presented,1
4970,Stimulus,presented,0
4990,Stimulus,presented,1
4992,Stimulus,presented,0
5010,Stimulus,presented,1
5012,Stimulus,presented,0
5029,Stimulus,presented,1
5030,Stimulus,presented,0
5049,Stimulus,presented,1
5051,Stimulus,presented,0
5070,Stimulus,presented,1
5071,Stimulus,presented,0
5089,Stimulus,presented,1
5091,Stimulus,presented,0
5109,Stimulus,presented,1
5111,Stimulus,presented,0
5129,Stimulus,presented,1
5131,Stimulus,presented,0
5148,Stimulus,presented,1
5149,Stimulus,presented,0
5167,Stimulus,presented,1
5169,Stimulus,presented,0
5183,Stimulus,presented,1
5185,Stimulus,presented,0
5201,Stimulus,presented,1
5203,Stimulus,presented,0
5219,Stimulus,presented,1
5220,Stimulus,presented,0
5235,Stimulus,presented,1
6235,Experiment,ended
