#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:21:50
#sha1: f0de70
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1894,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1894,design,logged,
1894,Experiment,started
1895,Stimulus,presented,0
1909,Stimulus,presented,1
2910,Stimulus,presented,0
2930,Stimulus,presented,1
2931,Stimulus,presented,0
2947,Stimulus,presented,1
2948,Stimulus,presented,0
2966,Stimulus,presented,1
2968,Stimulus,presented,0
2983,Stimulus,presented,1
2985,Stimulus,presented,0
3004,Stimulus,presented,1
3006,Stimulus,presented,0
3025,Stimulus,presented,1
3026,Stimulus,presented,0
3047,Stimulus,presented,1
3048,Stimulus,presented,0
3065,Stimulus,presented,1
3067,Stimulus,presented,0
3084,Stimulus,presented,1
3085,Stimulus,presented,0
3105,Stimulus,presented,1
3107,Stimulus,presented,0
3125,Stimulus,presented,1
3127,Stimulus,presented,0
3144,Stimulus,presented,1
3146,Stimulus,presented,0
3163,Stimulus,presented,1
3166,Stimulus,presented,0
3181,Stimulus,presented,1
3183,Stimulus,presented,0
3203,Stimulus,presented,1
3204,Stimulus,presented,0
3224,Stimulus,presented,1
3226,Stimulus,presented,0
3240,Stimulus,presented,1
3243,Stimulus,presented,0
3260,Stimulus,presented,1
3263,Stimulus,presented,0
3281,Stimulus,presented,1
3283,Stimulus,presented,0
3302,Stimulus,presented,1
3304,Stimulus,presented,0
3321,Stimulus,presented,1
3323,Stimulus,presented,0
3341,Stimulus,presented,1
3343,Stimulus,presented,0
3360,Stimulus,presented,1
3362,Stimulus,presented,0
3381,Stimulus,presented,1
3383,Stimulus,presented,0
3401,Stimulus,presented,1
3403,Stimulus,presented,0
3421,Stimulus,presented,1
3423,Stimulus,presented,0
3441,Stimulus,presented,1
3443,Stimulus,presented,0
3461,Stimulus,presented,1
3462,Stimulus,presented,0
3480,Stimulus,presented,1
3482,Stimulus,presented,0
3501,Stimulus,presented,1
3503,Stimulus,presented,0
3520,Stimulus,presented,1
3522,Stimulus,presented,0
3540,Stimulus,presented,1
3541,Stimulus,presented,0
3560,Stimulus,presented,1
3561,Stimulus,presented,0
3579,Stimulus,presented,1
3580,Stimulus,presented,0
3601,Stimulus,presented,1
3603,Stimulus,presented,0
3619,Stimulus,presented,1
3621,Stimulus,presented,0
3636,Stimulus,presented,1
3638,Stimulus,presented,0
3655,Stimulus,presented,1
3658,Stimulus,presented,0
3678,Stimulus,presented,1
3680,Stimulus,presented,0
3698,Stimulus,presented,1
3701,Stimulus,presented,0
3718,Stimulus,presented,1
3720,Stimulus,presented,0
3738,Stimulus,presented,1
3740,Stimulus,presented,0
3758,Stimulus,presented,1
3760,Stimulus,presented,0
3779,Stimulus,presented,1
3780,Stimulus,presented,0
3800,Stimulus,presented,1
3802,Stimulus,presented,0
3818,Stimulus,presented,1
3820,Stimulus,presented,0
3838,Stimulus,presented,1
3840,Stimulus,presented,0
3860,Stimulus,presented,1
3862,Stimulus,presented,0
3884,Stimulus,presented,1
3887,Stimulus,presented,0
3902,Stimulus,presented,1
3904,Stimulus,presented,0
3918,Stimulus,presented,1
3919,Stimulus,presented,0
3943,Stimulus,presented,1
3945,Stimulus,presented,0
3973,Stimulus,presented,1
3974,Stimulus,presented,0
3989,Stimulus,presented,1
3990,Stimulus,presented,0
4013,Stimulus,presented,1
4014,Stimulus,presented,0
4036,Stimulus,presented,1
4039,Stimulus,presented,0
4062,Stimulus,presented,1
4064,Stimulus,presented,0
4086,Stimulus,presented,1
4088,Stimulus,presented,0
4111,Stimulus,presented,1
4113,Stimulus,presented,0
4134,Stimulus,presented,1
5135,Stimulus,presented,0
5145,Stimulus,presented,1
5146,Stimulus,presented,0
5167,Stimulus,presented,1
5168,Stimulus,presented,0
5188,Stimulus,presented,1
5190,Stimulus,presented,0
5212,Stimulus,presented,1
5214,Stimulus,presented,0
5232,Stimulus,presented,1
5234,Stimulus,presented,0
5249,Stimulus,presented,1
5250,Stimulus,presented,0
5272,Stimulus,presented,1
5274,Stimulus,presented,0
5302,Stimulus,presented,1
5305,Stimulus,presented,0
5318,Stimulus,presented,1
5320,Stimulus,presented,0
5343,Stimulus,presented,1
5346,Stimulus,presented,0
5365,Stimulus,presented,1
5368,Stimulus,presented,0
5391,Stimulus,presented,1
5393,Stimulus,presented,0
5417,Stimulus,presented,1
5419,Stimulus,presented,0
5440,Stimulus,presented,1
5442,Stimulus,presented,0
5464,Stimulus,presented,1
5466,Stimulus,presented,0
5487,Stimulus,presented,1
5489,Stimulus,presented,0
5508,Stimulus,presented,1
5511,Stimulus,presented,0
5531,Stimulus,presented,1
5533,Stimulus,presented,0
5553,Stimulus,presented,1
5556,Stimulus,presented,0
5576,Stimulus,presented,1
5578,Stimulus,presented,0
5598,Stimulus,presented,1
5600,Stimulus,presented,0
5621,Stimulus,presented,1
5624,Stimulus,presented,0
5642,Stimulus,presented,1
6643,Experiment,ended
