#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:36:48
#sha1: e3c5f6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1443,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1443,design,logged,
1443,Experiment,started
1444,Stimulus,presented,0
1460,Stimulus,presented,1
2462,Stimulus,presented,0
2478,Stimulus,presented,1
2481,Stimulus,presented,0
2494,Stimulus,presented,1
2495,Stimulus,presented,0
2516,Stimulus,presented,1
2518,Stimulus,presented,0
2528,Stimulus,presented,1
2529,Stimulus,presented,0
2541,Stimulus,presented,1
2542,Stimulus,presented,0
2560,Stimulus,presented,1
2562,Stimulus,presented,0
2578,Stimulus,presented,1
2580,Stimulus,presented,0
2595,Stimulus,presented,1
2598,Stimulus,presented,0
2613,Stimulus,presented,1
2614,Stimulus,presented,0
2628,Stimulus,presented,1
2630,Stimulus,presented,0
2645,Stimulus,presented,1
2648,Stimulus,presented,0
2662,Stimulus,presented,1
2664,Stimulus,presented,0
2679,Stimulus,presented,1
2681,Stimulus,presented,0
2696,Stimulus,presented,1
2698,Stimulus,presented,0
2712,Stimulus,presented,1
2715,Stimulus,presented,0
2730,Stimulus,presented,1
2732,Stimulus,presented,0
2746,Stimulus,presented,1
2748,Stimulus,presented,0
2762,Stimulus,presented,1
2765,Stimulus,presented,0
2779,Stimulus,presented,1
2781,Stimulus,presented,0
2795,Stimulus,presented,1
2797,Stimulus,presented,0
2812,Stimulus,presented,1
2813,Stimulus,presented,0
2829,Stimulus,presented,1
2831,Stimulus,presented,0
2845,Stimulus,presented,1
2848,Stimulus,presented,0
2862,Stimulus,presented,1
2864,Stimulus,presented,0
2880,Stimulus,presented,1
2882,Stimulus,presented,0
2896,Stimulus,presented,1
2898,Stimulus,presented,0
2912,Stimulus,presented,1
2914,Stimulus,presented,0
2929,Stimulus,presented,1
2932,Stimulus,presented,0
2946,Stimulus,presented,1
2948,Stimulus,presented,0
2962,Stimulus,presented,1
2965,Stimulus,presented,0
2979,Stimulus,presented,1
2981,Stimulus,presented,0
2996,Stimulus,presented,1
2998,Stimulus,presented,0
3012,Stimulus,presented,1
3014,Stimulus,presented,0
3029,Stimulus,presented,1
3031,Stimulus,presented,0
3046,Stimulus,presented,1
3047,Stimulus,presented,0
3062,Stimulus,presented,1
3064,Stimulus,presented,0
3078,Stimulus,presented,1
3080,Stimulus,presented,0
3094,Stimulus,presented,1
3096,Stimulus,presented,0
3113,Stimulus,presented,1
3115,Stimulus,presented,0
3129,Stimulus,presented,1
3130,Stimulus,presented,0
3146,Stimulus,presented,1
3147,Stimulus,presented,0
3162,Stimulus,presented,1
3164,Stimulus,presented,0
3178,Stimulus,presented,1
3180,Stimulus,presented,0
3196,Stimulus,presented,1
3198,Stimulus,presented,0
3211,Stimulus,presented,1
3212,Stimulus,presented,0
3229,Stimulus,presented,1
3232,Stimulus,presented,0
3246,Stimulus,presented,1
3247,Stimulus,presented,0
3263,Stimulus,presented,1
3265,Stimulus,presented,0
3279,Stimulus,presented,1
3281,Stimulus,presented,0
3296,Stimulus,presented,1
3299,Stimulus,presented,0
3312,Stimulus,presented,1
3314,Stimulus,presented,0
3328,Stimulus,presented,1
3330,Stimulus,presented,0
3345,Stimulus,presented,1
3347,Stimulus,presented,0
3362,Stimulus,presented,1
3364,Stimulus,presented,0
3379,Stimulus,presented,1
3381,Stimulus,presented,0
3395,Stimulus,presented,1
3397,Stimulus,presented,0
3411,Stimulus,presented,1
3413,Stimulus,presented,0
3429,Stimulus,presented,1
3431,Stimulus,presented,0
3445,Stimulus,presented,1
3447,Stimulus,presented,0
3463,Stimulus,presented,1
3466,Stimulus,presented,0
3479,Stimulus,presented,1
3481,Stimulus,presented,0
3495,Stimulus,presented,1
3496,Stimulus,presented,0
3511,Stimulus,presented,1
3512,Stimulus,presented,0
3529,Stimulus,presented,1
3532,Stimulus,presented,0
3546,Stimulus,presented,1
3548,Stimulus,presented,0
3563,Stimulus,presented,1
3565,Stimulus,presented,0
3579,Stimulus,presented,1
3581,Stimulus,presented,0
3595,Stimulus,presented,1
3597,Stimulus,presented,0
3612,Stimulus,presented,1
3615,Stimulus,presented,0
3629,Stimulus,presented,1
3631,Stimulus,presented,0
3645,Stimulus,presented,1
3648,Stimulus,presented,0
3662,Stimulus,presented,1
3664,Stimulus,presented,0
3680,Stimulus,presented,1
3682,Stimulus,presented,0
3696,Stimulus,presented,1
3698,Stimulus,presented,0
3712,Stimulus,presented,1
3713,Stimulus,presented,0
3729,Stimulus,presented,1
3732,Stimulus,presented,0
3746,Stimulus,presented,1
3748,Stimulus,presented,0
3763,Stimulus,presented,1
3765,Stimulus,presented,0
3779,Stimulus,presented,1
3781,Stimulus,presented,0
3796,Stimulus,presented,1
3798,Stimulus,presented,0
3813,Stimulus,presented,1
3815,Stimulus,presented,0
3829,Stimulus,presented,1
3831,Stimulus,presented,0
3845,Stimulus,presented,1
3848,Stimulus,presented,0
3861,Stimulus,presented,1
3863,Stimulus,presented,0
3879,Stimulus,presented,1
3882,Stimulus,presented,0
3896,Stimulus,presented,1
3898,Stimulus,presented,0
3912,Stimulus,presented,1
3915,Stimulus,presented,0
3929,Stimulus,presented,1
3931,Stimulus,presented,0
3945,Stimulus,presented,1
3947,Stimulus,presented,0
3962,Stimulus,presented,1
3965,Stimulus,presented,0
3978,Stimulus,presented,1
3981,Stimulus,presented,0
3995,Stimulus,presented,1
3997,Stimulus,presented,0
4011,Stimulus,presented,1
4012,Stimulus,presented,0
4029,Stimulus,presented,1
4031,Stimulus,presented,0
4046,Stimulus,presented,1
4048,Stimulus,presented,0
4063,Stimulus,presented,1
4065,Stimulus,presented,0
4079,Stimulus,presented,1
4081,Stimulus,presented,0
4096,Stimulus,presented,1
4098,Stimulus,presented,0
4112,Stimulus,presented,1
4114,Stimulus,presented,0
4129,Stimulus,presented,1
4130,Stimulus,presented,0
4146,Stimulus,presented,1
4148,Stimulus,presented,0
4162,Stimulus,presented,1
4164,Stimulus,presented,0
4179,Stimulus,presented,1
4181,Stimulus,presented,0
4195,Stimulus,presented,1
4197,Stimulus,presented,0
4213,Stimulus,presented,1
4215,Stimulus,presented,0
4229,Stimulus,presented,1
4231,Stimulus,presented,0
4245,Stimulus,presented,1
4247,Stimulus,presented,0
4262,Stimulus,presented,1
4265,Stimulus,presented,0
4279,Stimulus,presented,1
4281,Stimulus,presented,0
4296,Stimulus,presented,1
4298,Stimulus,presented,0
4311,Stimulus,presented,1
4313,Stimulus,presented,0
4329,Stimulus,presented,1
4332,Stimulus,presented,0
4345,Stimulus,presented,1
4346,Stimulus,presented,0
4361,Stimulus,presented,1
4362,Stimulus,presented,0
4378,Stimulus,presented,1
4379,Stimulus,presented,0
4394,Stimulus,presented,1
4394,Stimulus,presented,0
4411,Stimulus,presented,1
4412,Stimulus,presented,0
4427,Stimulus,presented,1
4428,Stimulus,presented,0
4445,Stimulus,presented,1
4445,Stimulus,presented,0
4461,Stimulus,presented,1
4461,Stimulus,presented,0
4479,Stimulus,presented,1
4480,Stimulus,presented,0
4495,Stimulus,presented,1
4497,Stimulus,presented,0
4512,Stimulus,presented,1
4514,Stimulus,presented,0
4529,Stimulus,presented,1
4531,Stimulus,presented,0
4546,Stimulus,presented,1
4547,Stimulus,presented,0
4562,Stimulus,presented,1
4565,Stimulus,presented,0
4579,Stimulus,presented,1
4580,Stimulus,presented,0
4596,Stimulus,presented,1
4598,Stimulus,presented,0
4611,Stimulus,presented,1
4613,Stimulus,presented,0
4629,Stimulus,presented,1
4630,Stimulus,presented,0
4645,Stimulus,presented,1
4647,Stimulus,presented,0
4662,Stimulus,presented,1
4663,Stimulus,presented,0
4679,Stimulus,presented,1
4681,Stimulus,presented,0
4696,Stimulus,presented,1
4698,Stimulus,presented,0
4712,Stimulus,presented,1
4715,Stimulus,presented,0
4728,Stimulus,presented,1
4730,Stimulus,presented,0
4745,Stimulus,presented,1
4746,Stimulus,presented,0
4762,Stimulus,presented,1
4764,Stimulus,presented,0
4778,Stimulus,presented,1
4780,Stimulus,presented,0
4796,Stimulus,presented,1
5394,Keyboard,received,32,wait
5394,Experiment,ended
