#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:36:07
#sha1: 80b15e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
5130,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
5130,design,logged,
5130,Experiment,started
5131,Stimulus,presented,0
5141,Stimulus,presented,1
6142,Stimulus,presented,0
6159,Stimulus,presented,1
6159,Stimulus,presented,0
6175,Stimulus,presented,1
6176,Stimulus,presented,0
6194,Stimulus,presented,1
6195,Stimulus,presented,0
6214,Stimulus,presented,1
6215,Stimulus,presented,0
6234,Stimulus,presented,1
6236,Stimulus,presented,0
6254,Stimulus,presented,1
6256,Stimulus,presented,0
6274,Stimulus,presented,1
6276,Stimulus,presented,0
6294,Stimulus,presented,1
6296,Stimulus,presented,0
6315,Stimulus,presented,1
6317,Stimulus,presented,0
6337,Stimulus,presented,1
6339,Stimulus,presented,0
6355,Stimulus,presented,1
6357,Stimulus,presented,0
6377,Stimulus,presented,1
6380,Stimulus,presented,0
6400,Stimulus,presented,1
6403,Stimulus,presented,0
6419,Stimulus,presented,1
6421,Stimulus,presented,0
6443,Stimulus,presented,1
6445,Stimulus,presented,0
6463,Stimulus,presented,1
6465,Stimulus,presented,0
6486,Stimulus,presented,1
6488,Stimulus,presented,0
6503,Stimulus,presented,1
6505,Stimulus,presented,0
6520,Stimulus,presented,1
6522,Stimulus,presented,0
6542,Stimulus,presented,1
6545,Stimulus,presented,0
6573,Stimulus,presented,1
6575,Stimulus,presented,0
6589,Stimulus,presented,1
6592,Stimulus,presented,0
6612,Stimulus,presented,1
6615,Stimulus,presented,0
6637,Stimulus,presented,1
6639,Stimulus,presented,0
6662,Stimulus,presented,1
6664,Stimulus,presented,0
6687,Stimulus,presented,1
6689,Stimulus,presented,0
6710,Stimulus,presented,1
6713,Stimulus,presented,0
6735,Stimulus,presented,1
6736,Stimulus,presented,0
6758,Stimulus,presented,1
6759,Stimulus,presented,0
6780,Stimulus,presented,1
6782,Stimulus,presented,0
6804,Stimulus,presented,1
6806,Stimulus,presented,0
6826,Stimulus,presented,1
6828,Stimulus,presented,0
6843,Stimulus,presented,1
6845,Stimulus,presented,0
6863,Stimulus,presented,1
6864,Stimulus,presented,0
6882,Stimulus,presented,1
6885,Stimulus,presented,0
6905,Stimulus,presented,1
6907,Stimulus,presented,0
6923,Stimulus,presented,1
6925,Stimulus,presented,0
6945,Stimulus,presented,1
6947,Stimulus,presented,0
6967,Stimulus,presented,1
6969,Stimulus,presented,0
6984,Stimulus,presented,1
6986,Stimulus,presented,0
7005,Stimulus,presented,1
7007,Stimulus,presented,0
7026,Stimulus,presented,1
7028,Stimulus,presented,0
7036,Stimulus,presented,1
7038,Stimulus,presented,0
7049,Stimulus,presented,1
7051,Stimulus,presented,0
7070,Stimulus,presented,1
7072,Stimulus,presented,0
7086,Stimulus,presented,1
7088,Stimulus,presented,0
7115,Stimulus,presented,1
7117,Stimulus,presented,0
7145,Stimulus,presented,1
7147,Stimulus,presented,0
7168,Stimulus,presented,1
7171,Stimulus,presented,0
7187,Stimulus,presented,1
7189,Stimulus,presented,0
7210,Stimulus,presented,1
7212,Stimulus,presented,0
7232,Stimulus,presented,1
7235,Stimulus,presented,0
7257,Stimulus,presented,1
7259,Stimulus,presented,0
7281,Stimulus,presented,1
7283,Stimulus,presented,0
7304,Stimulus,presented,1
7306,Stimulus,presented,0
7328,Stimulus,presented,1
7330,Stimulus,presented,0
7350,Stimulus,presented,1
7352,Stimulus,presented,0
7373,Stimulus,presented,1
7375,Stimulus,presented,0
7395,Stimulus,presented,1
7397,Stimulus,presented,0
7417,Stimulus,presented,1
7420,Stimulus,presented,0
7439,Stimulus,presented,1
7442,Stimulus,presented,0
7462,Stimulus,presented,1
7463,Stimulus,presented,0
7484,Stimulus,presented,1
7486,Stimulus,presented,0
7506,Stimulus,presented,1
7508,Stimulus,presented,0
7528,Stimulus,presented,1
7531,Stimulus,presented,0
7551,Stimulus,presented,1
7553,Stimulus,presented,0
7573,Stimulus,presented,1
7575,Stimulus,presented,0
7595,Stimulus,presented,1
7597,Stimulus,presented,0
7618,Stimulus,presented,1
7620,Stimulus,presented,0
7640,Stimulus,presented,1
8540,Keyboard,received,32,wait
8540,Experiment,ended
