#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 19:22:18
#sha1: e947dc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1227,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1227,design,logged,
1227,Experiment,started
1228,Stimulus,presented,0
1242,Stimulus,presented,1
2244,Stimulus,presented,0
2249,Stimulus,presented,1
2250,Stimulus,presented,0
2270,Stimulus,presented,1
2272,Stimulus,presented,0
2291,Stimulus,presented,1
2293,Stimulus,presented,0
2308,Stimulus,presented,1
2310,Stimulus,presented,0
2325,Stimulus,presented,1
2327,Stimulus,presented,0
2332,Stimulus,presented,1
2333,Stimulus,presented,0
2338,Stimulus,presented,1
2340,Stimulus,presented,0
2354,Stimulus,presented,1
2355,Stimulus,presented,0
2371,Stimulus,presented,1
2373,Stimulus,presented,0
2387,Stimulus,presented,1
2390,Stimulus,presented,0
2404,Stimulus,presented,1
2406,Stimulus,presented,0
2421,Stimulus,presented,1
2423,Stimulus,presented,0
2437,Stimulus,presented,1
2440,Stimulus,presented,0
2454,Stimulus,presented,1
2455,Stimulus,presented,0
2471,Stimulus,presented,1
2473,Stimulus,presented,0
2487,Stimulus,presented,1
2489,Stimulus,presented,0
2504,Stimulus,presented,1
2507,Stimulus,presented,0
2520,Stimulus,presented,1
2521,Stimulus,presented,0
2538,Stimulus,presented,1
2540,Stimulus,presented,0
2554,Stimulus,presented,1
2556,Stimulus,presented,0
2570,Stimulus,presented,1
2572,Stimulus,presented,0
2586,Stimulus,presented,1
2589,Stimulus,presented,0
2603,Stimulus,presented,1
2606,Stimulus,presented,0
2620,Stimulus,presented,1
2623,Stimulus,presented,0
2637,Stimulus,presented,1
2639,Stimulus,presented,0
2654,Stimulus,presented,1
2656,Stimulus,presented,0
2669,Stimulus,presented,1
2671,Stimulus,presented,0
2687,Stimulus,presented,1
2689,Stimulus,presented,0
2704,Stimulus,presented,1
2706,Stimulus,presented,0
2720,Stimulus,presented,1
2723,Stimulus,presented,0
2737,Stimulus,presented,1
2739,Stimulus,presented,0
2753,Stimulus,presented,1
2755,Stimulus,presented,0
2771,Stimulus,presented,1
2773,Stimulus,presented,0
2787,Stimulus,presented,1
2790,Stimulus,presented,0
2805,Stimulus,presented,1
2806,Stimulus,presented,0
2821,Stimulus,presented,1
2822,Stimulus,presented,0
2837,Stimulus,presented,1
2839,Stimulus,presented,0
2854,Stimulus,presented,1
2855,Stimulus,presented,0
2869,Stimulus,presented,1
2871,Stimulus,presented,0
2888,Stimulus,presented,1
2890,Stimulus,presented,0
2904,Stimulus,presented,1
2906,Stimulus,presented,0
2921,Stimulus,presented,1
2923,Stimulus,presented,0
2936,Stimulus,presented,1
2938,Stimulus,presented,0
2954,Stimulus,presented,1
2957,Stimulus,presented,0
2971,Stimulus,presented,1
2972,Stimulus,presented,0
2987,Stimulus,presented,1
2989,Stimulus,presented,0
3003,Stimulus,presented,1
3005,Stimulus,presented,0
3021,Stimulus,presented,1
3023,Stimulus,presented,0
3037,Stimulus,presented,1
3040,Stimulus,presented,0
3054,Stimulus,presented,1
3056,Stimulus,presented,0
3071,Stimulus,presented,1
3073,Stimulus,presented,0
3087,Stimulus,presented,1
3090,Stimulus,presented,0
3104,Stimulus,presented,1
3106,Stimulus,presented,0
3121,Stimulus,presented,1
3123,Stimulus,presented,0
3136,Stimulus,presented,1
3138,Stimulus,presented,0
3154,Stimulus,presented,1
3156,Stimulus,presented,0
3169,Stimulus,presented,1
3171,Stimulus,presented,0
3187,Stimulus,presented,1
3190,Stimulus,presented,0
3204,Stimulus,presented,1
3207,Stimulus,presented,0
3221,Stimulus,presented,1
4222,Stimulus,presented,0
4237,Stimulus,presented,1
4237,Stimulus,presented,0
4253,Stimulus,presented,1
4254,Stimulus,presented,0
4270,Stimulus,presented,1
4271,Stimulus,presented,0
4288,Stimulus,presented,1
4290,Stimulus,presented,0
4306,Stimulus,presented,1
4309,Stimulus,presented,0
4327,Stimulus,presented,1
4329,Stimulus,presented,0
4348,Stimulus,presented,1
4349,Stimulus,presented,0
4364,Stimulus,presented,1
4365,Stimulus,presented,0
4385,Stimulus,presented,1
4387,Stimulus,presented,0
4406,Stimulus,presented,1
4407,Stimulus,presented,0
4423,Stimulus,presented,1
4426,Stimulus,presented,0
4442,Stimulus,presented,1
4444,Stimulus,presented,0
4463,Stimulus,presented,1
4465,Stimulus,presented,0
4485,Stimulus,presented,1
4487,Stimulus,presented,0
4507,Stimulus,presented,1
4509,Stimulus,presented,0
4529,Stimulus,presented,1
4532,Stimulus,presented,0
4552,Stimulus,presented,1
4554,Stimulus,presented,0
4575,Stimulus,presented,1
4577,Stimulus,presented,0
4597,Stimulus,presented,1
4599,Stimulus,presented,0
4619,Stimulus,presented,1
4622,Stimulus,presented,0
4643,Stimulus,presented,1
4645,Stimulus,presented,0
4666,Stimulus,presented,1
4668,Stimulus,presented,0
4688,Stimulus,presented,1
4690,Stimulus,presented,0
4712,Stimulus,presented,1
4715,Stimulus,presented,0
4734,Stimulus,presented,1
4736,Stimulus,presented,0
4757,Stimulus,presented,1
4759,Stimulus,presented,0
4779,Stimulus,presented,1
4780,Stimulus,presented,0
4801,Stimulus,presented,1
4803,Stimulus,presented,0
4824,Stimulus,presented,1
4826,Stimulus,presented,0
4846,Stimulus,presented,1
4849,Stimulus,presented,0
4870,Stimulus,presented,1
4872,Stimulus,presented,0
4892,Stimulus,presented,1
4895,Stimulus,presented,0
4915,Stimulus,presented,1
4917,Stimulus,presented,0
4938,Stimulus,presented,1
4941,Stimulus,presented,0
4960,Stimulus,presented,1
4962,Stimulus,presented,0
4981,Stimulus,presented,1
4983,Stimulus,presented,0
5004,Stimulus,presented,1
5006,Stimulus,presented,0
5027,Stimulus,presented,1
5029,Stimulus,presented,0
5049,Stimulus,presented,1
5051,Stimulus,presented,0
5071,Stimulus,presented,1
5073,Stimulus,presented,0
5093,Stimulus,presented,1
5096,Stimulus,presented,0
5116,Stimulus,presented,1
5118,Stimulus,presented,0
5138,Stimulus,presented,1
5140,Stimulus,presented,0
5160,Stimulus,presented,1
5163,Stimulus,presented,0
5183,Stimulus,presented,1
5186,Stimulus,presented,0
5206,Stimulus,presented,1
5208,Stimulus,presented,0
5227,Stimulus,presented,1
5230,Stimulus,presented,0
5250,Stimulus,presented,1
5253,Stimulus,presented,0
5272,Stimulus,presented,1
5275,Stimulus,presented,0
5296,Stimulus,presented,1
5297,Stimulus,presented,0
5318,Stimulus,presented,1
5320,Stimulus,presented,0
5341,Stimulus,presented,1
5344,Stimulus,presented,0
5363,Stimulus,presented,1
5365,Stimulus,presented,0
5386,Stimulus,presented,1
5388,Stimulus,presented,0
5408,Stimulus,presented,1
5410,Stimulus,presented,0
5430,Stimulus,presented,1
5431,Stimulus,presented,0
5452,Stimulus,presented,1
5453,Stimulus,presented,0
5475,Stimulus,presented,1
5476,Stimulus,presented,0
5497,Stimulus,presented,1
5498,Stimulus,presented,0
5518,Stimulus,presented,1
5519,Stimulus,presented,0
5541,Stimulus,presented,1
5543,Stimulus,presented,0
5562,Stimulus,presented,1
5564,Stimulus,presented,0
5583,Stimulus,presented,1
5585,Stimulus,presented,0
5602,Stimulus,presented,1
5603,Stimulus,presented,0
5624,Stimulus,presented,1
5626,Stimulus,presented,0
5650,Stimulus,presented,1
5652,Stimulus,presented,0
5668,Stimulus,presented,1
5670,Stimulus,presented,0
5684,Stimulus,presented,1
5686,Stimulus,presented,0
5707,Stimulus,presented,1
5709,Stimulus,presented,0
5737,Stimulus,presented,1
6738,Experiment,ended
