#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:41:06
#sha1: 57f5f5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1573,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1573,design,logged,
1573,Experiment,started
1574,Stimulus,presented,0
1596,Stimulus,presented,1
2597,Stimulus,presented,0
2607,Stimulus,presented,1
2608,Stimulus,presented,0
2628,Stimulus,presented,1
2629,Stimulus,presented,0
2649,Stimulus,presented,1
2651,Stimulus,presented,0
2669,Stimulus,presented,1
2672,Stimulus,presented,0
2695,Stimulus,presented,1
2697,Stimulus,presented,0
2715,Stimulus,presented,1
2717,Stimulus,presented,0
2728,Stimulus,presented,1
2731,Stimulus,presented,0
2750,Stimulus,presented,1
2752,Stimulus,presented,0
2758,Stimulus,presented,1
2759,Stimulus,presented,0
2779,Stimulus,presented,1
2781,Stimulus,presented,0
2794,Stimulus,presented,1
2796,Stimulus,presented,0
2814,Stimulus,presented,1
2816,Stimulus,presented,0
2834,Stimulus,presented,1
2837,Stimulus,presented,0
2854,Stimulus,presented,1
2857,Stimulus,presented,0
2876,Stimulus,presented,1
2878,Stimulus,presented,0
2897,Stimulus,presented,1
2899,Stimulus,presented,0
2920,Stimulus,presented,1
2923,Stimulus,presented,0
2943,Stimulus,presented,1
2945,Stimulus,presented,0
2965,Stimulus,presented,1
2967,Stimulus,presented,0
2989,Stimulus,presented,1
2992,Stimulus,presented,0
3013,Stimulus,presented,1
3015,Stimulus,presented,0
3036,Stimulus,presented,1
3038,Stimulus,presented,0
3059,Stimulus,presented,1
3062,Stimulus,presented,0
3082,Stimulus,presented,1
3085,Stimulus,presented,0
3105,Stimulus,presented,1
3107,Stimulus,presented,0
3128,Stimulus,presented,1
3130,Stimulus,presented,0
3151,Stimulus,presented,1
3152,Stimulus,presented,0
3174,Stimulus,presented,1
3176,Stimulus,presented,0
3197,Stimulus,presented,1
3199,Stimulus,presented,0
3220,Stimulus,presented,1
3222,Stimulus,presented,0
3243,Stimulus,presented,1
3245,Stimulus,presented,0
3266,Stimulus,presented,1
3269,Stimulus,presented,0
3289,Stimulus,presented,1
3292,Stimulus,presented,0
3312,Stimulus,presented,1
3315,Stimulus,presented,0
3336,Stimulus,presented,1
3338,Stimulus,presented,0
3359,Stimulus,presented,1
3361,Stimulus,presented,0
3382,Stimulus,presented,1
3384,Stimulus,presented,0
3406,Stimulus,presented,1
3408,Stimulus,presented,0
3429,Stimulus,presented,1
3431,Stimulus,presented,0
3452,Stimulus,presented,1
3455,Stimulus,presented,0
3475,Stimulus,presented,1
3477,Stimulus,presented,0
3498,Stimulus,presented,1
3501,Stimulus,presented,0
3522,Stimulus,presented,1
3523,Stimulus,presented,0
3545,Stimulus,presented,1
3546,Stimulus,presented,0
3568,Stimulus,presented,1
3571,Stimulus,presented,0
3591,Stimulus,presented,1
3594,Stimulus,presented,0
3615,Stimulus,presented,1
3617,Stimulus,presented,0
3637,Stimulus,presented,1
3639,Stimulus,presented,0
3661,Stimulus,presented,1
3663,Stimulus,presented,0
3684,Stimulus,presented,1
3687,Stimulus,presented,0
3707,Stimulus,presented,1
3710,Stimulus,presented,0
3730,Stimulus,presented,1
3733,Stimulus,presented,0
3753,Stimulus,presented,1
3755,Stimulus,presented,0
3776,Stimulus,presented,1
3778,Stimulus,presented,0
3800,Stimulus,presented,1
3803,Stimulus,presented,0
3823,Stimulus,presented,1
3826,Stimulus,presented,0
3847,Stimulus,presented,1
3849,Stimulus,presented,0
3870,Stimulus,presented,1
3872,Stimulus,presented,0
3893,Stimulus,presented,1
3895,Stimulus,presented,0
3915,Stimulus,presented,1
3917,Stimulus,presented,0
3940,Stimulus,presented,1
3941,Stimulus,presented,0
3962,Stimulus,presented,1
3964,Stimulus,presented,0
3986,Stimulus,presented,1
3988,Stimulus,presented,0
4009,Stimulus,presented,1
4011,Stimulus,presented,0
4032,Stimulus,presented,1
4034,Stimulus,presented,0
4056,Stimulus,presented,1
4058,Stimulus,presented,0
4079,Stimulus,presented,1
4080,Stimulus,presented,0
4101,Stimulus,presented,1
4102,Stimulus,presented,0
4125,Stimulus,presented,1
4127,Stimulus,presented,0
4147,Stimulus,presented,1
6148,Stimulus,presented,0
6163,Stimulus,presented,1
6164,Stimulus,presented,0
6183,Stimulus,presented,1
6185,Stimulus,presented,0
6206,Stimulus,presented,1
6208,Stimulus,presented,0
6229,Stimulus,presented,1
6231,Stimulus,presented,0
6253,Stimulus,presented,1
6255,Stimulus,presented,0
6270,Stimulus,presented,1
6272,Stimulus,presented,0
6287,Stimulus,presented,1
6288,Stimulus,presented,0
6306,Stimulus,presented,1
6308,Stimulus,presented,0
6315,Stimulus,presented,1
6317,Stimulus,presented,0
6340,Stimulus,presented,1
6343,Stimulus,presented,0
6349,Stimulus,presented,1
6351,Stimulus,presented,0
6370,Stimulus,presented,1
6372,Stimulus,presented,0
6387,Stimulus,presented,1
6389,Stimulus,presented,0
6407,Stimulus,presented,1
6409,Stimulus,presented,0
6428,Stimulus,presented,1
6430,Stimulus,presented,0
6448,Stimulus,presented,1
6450,Stimulus,presented,0
6469,Stimulus,presented,1
6471,Stimulus,presented,0
6491,Stimulus,presented,1
6494,Stimulus,presented,0
6514,Stimulus,presented,1
6517,Stimulus,presented,0
6536,Stimulus,presented,1
6538,Stimulus,presented,0
6560,Stimulus,presented,1
6562,Stimulus,presented,0
6582,Stimulus,presented,1
6584,Stimulus,presented,0
6605,Stimulus,presented,1
6607,Stimulus,presented,0
6629,Stimulus,presented,1
6631,Stimulus,presented,0
6652,Stimulus,presented,1
6654,Stimulus,presented,0
6675,Stimulus,presented,1
6678,Stimulus,presented,0
6698,Stimulus,presented,1
6700,Stimulus,presented,0
6721,Stimulus,presented,1
6723,Stimulus,presented,0
6744,Stimulus,presented,1
6746,Stimulus,presented,0
6768,Stimulus,presented,1
6770,Stimulus,presented,0
6791,Stimulus,presented,1
6793,Stimulus,presented,0
6814,Stimulus,presented,1
6816,Stimulus,presented,0
6837,Stimulus,presented,1
6839,Stimulus,presented,0
6859,Stimulus,presented,1
6861,Stimulus,presented,0
6882,Stimulus,presented,1
6884,Stimulus,presented,0
6906,Stimulus,presented,1
6908,Stimulus,presented,0
6930,Stimulus,presented,1
6932,Stimulus,presented,0
6953,Stimulus,presented,1
6955,Stimulus,presented,0
6976,Stimulus,presented,1
6978,Stimulus,presented,0
6999,Stimulus,presented,1
7001,Stimulus,presented,0
7022,Stimulus,presented,1
7024,Stimulus,presented,0
7045,Stimulus,presented,1
7048,Stimulus,presented,0
7068,Stimulus,presented,1
7070,Stimulus,presented,0
7091,Stimulus,presented,1
7093,Stimulus,presented,0
7114,Stimulus,presented,1
7116,Stimulus,presented,0
7136,Stimulus,presented,1
7139,Stimulus,presented,0
7160,Stimulus,presented,1
7162,Stimulus,presented,0
7184,Stimulus,presented,1
7186,Stimulus,presented,0
7207,Stimulus,presented,1
7209,Stimulus,presented,0
7230,Stimulus,presented,1
7232,Stimulus,presented,0
7253,Stimulus,presented,1
7255,Stimulus,presented,0
7275,Stimulus,presented,1
7278,Stimulus,presented,0
7299,Stimulus,presented,1
7301,Stimulus,presented,0
7323,Stimulus,presented,1
7325,Stimulus,presented,0
7346,Stimulus,presented,1
7348,Stimulus,presented,0
7369,Stimulus,presented,1
7371,Stimulus,presented,0
7392,Stimulus,presented,1
7394,Stimulus,presented,0
7414,Stimulus,presented,1
7416,Stimulus,presented,0
7438,Stimulus,presented,1
7440,Stimulus,presented,0
7461,Stimulus,presented,1
7463,Stimulus,presented,0
7485,Stimulus,presented,1
7487,Stimulus,presented,0
7508,Stimulus,presented,1
7510,Stimulus,presented,0
7531,Stimulus,presented,1
7533,Stimulus,presented,0
7553,Stimulus,presented,1
7554,Stimulus,presented,0
7577,Stimulus,presented,1
7579,Stimulus,presented,0
7599,Stimulus,presented,1
7601,Stimulus,presented,0
7623,Stimulus,presented,1
7625,Stimulus,presented,0
7647,Stimulus,presented,1
7649,Stimulus,presented,0
7668,Stimulus,presented,1
7670,Stimulus,presented,0
7691,Stimulus,presented,1
8691,Experiment,ended
