#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 17:43:40
#sha1: 9829a5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
13617,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13617,design,logged,
13617,Experiment,started
13624,Stimulus,presented,1
13626,Stimulus,presented,0
15643,Stimulus,presented,1
17713,Keyboard,received,32,wait
17713,Experiment,ended
17724,Stimulus,presented,2
