#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 17:41:52
#sha1: bf0237
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
13592,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13592,design,logged,
13592,Experiment,started
13600,Stimulus,presented,1
13617,Stimulus,presented,0
14133,Stimulus,presented,1
16708,Keyboard,received,32,wait
16708,Experiment,ended
16714,Stimulus,presented,2
