#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Fri Feb 27 2026 17:48:18
#sha1: e4e7c3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBookPro.lan', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
2047,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
2047,design,logged,
2047,Experiment,started
2048,Stimulus,presented,0
2059,Stimulus,presented,1
3061,Stimulus,presented,0
3072,Stimulus,presented,1
3072,Stimulus,presented,0
3093,Stimulus,presented,1
3095,Stimulus,presented,0
3107,Stimulus,presented,1
3109,Stimulus,presented,0
3130,Stimulus,presented,1
3132,Stimulus,presented,0
3146,Stimulus,presented,1
3147,Stimulus,presented,0
3162,Stimulus,presented,1
3164,Stimulus,presented,0
3170,Stimulus,presented,1
3172,Stimulus,presented,0
3196,Stimulus,presented,1
3200,Stimulus,presented,0
3207,Stimulus,presented,1
3209,Stimulus,presented,0
3221,Stimulus,presented,1
3222,Stimulus,presented,0
3235,Stimulus,presented,1
3237,Stimulus,presented,0
3251,Stimulus,presented,1
3254,Stimulus,presented,0
3269,Stimulus,presented,1
3271,Stimulus,presented,0
3285,Stimulus,presented,1
3286,Stimulus,presented,0
3302,Stimulus,presented,1
3303,Stimulus,presented,0
3317,Stimulus,presented,1
3319,Stimulus,presented,0
3334,Stimulus,presented,1
3336,Stimulus,presented,0
3351,Stimulus,presented,1
3353,Stimulus,presented,0
3368,Stimulus,presented,1
3370,Stimulus,presented,0
3385,Stimulus,presented,1
3386,Stimulus,presented,0
3401,Stimulus,presented,1
3403,Stimulus,presented,0
3418,Stimulus,presented,1
3420,Stimulus,presented,0
3435,Stimulus,presented,1
3437,Stimulus,presented,0
3452,Stimulus,presented,1
3454,Stimulus,presented,0
3468,Stimulus,presented,1
3470,Stimulus,presented,0
3485,Stimulus,presented,1
3487,Stimulus,presented,0
3502,Stimulus,presented,1
3503,Stimulus,presented,0
3518,Stimulus,presented,1
3520,Stimulus,presented,0
3534,Stimulus,presented,1
3536,Stimulus,presented,0
3552,Stimulus,presented,1
3553,Stimulus,presented,0
3568,Stimulus,presented,1
3569,Stimulus,presented,0
3584,Stimulus,presented,1
3586,Stimulus,presented,0
3602,Stimulus,presented,1
3604,Stimulus,presented,0
3618,Stimulus,presented,1
3619,Stimulus,presented,0
3635,Stimulus,presented,1
3637,Stimulus,presented,0
3651,Stimulus,presented,1
3653,Stimulus,presented,0
3668,Stimulus,presented,1
3670,Stimulus,presented,0
3685,Stimulus,presented,1
3687,Stimulus,presented,0
3701,Stimulus,presented,1
3702,Stimulus,presented,0
3718,Stimulus,presented,1
3719,Stimulus,presented,0
3735,Stimulus,presented,1
3736,Stimulus,presented,0
3751,Stimulus,presented,1
3753,Stimulus,presented,0
3768,Stimulus,presented,1
3769,Stimulus,presented,0
3774,Stimulus,presented,1
3776,Stimulus,presented,0
3791,Stimulus,presented,1
3793,Stimulus,presented,0
3807,Stimulus,presented,1
3809,Stimulus,presented,0
3824,Stimulus,presented,1
3827,Stimulus,presented,0
3841,Stimulus,presented,1
3843,Stimulus,presented,0
3858,Stimulus,presented,1
3860,Stimulus,presented,0
3874,Stimulus,presented,1
3876,Stimulus,presented,0
3890,Stimulus,presented,1
3892,Stimulus,presented,0
3907,Stimulus,presented,1
3909,Stimulus,presented,0
3925,Stimulus,presented,1
3927,Stimulus,presented,0
3941,Stimulus,presented,1
3942,Stimulus,presented,0
3957,Stimulus,presented,1
3960,Stimulus,presented,0
3974,Stimulus,presented,1
3977,Stimulus,presented,0
3990,Stimulus,presented,1
3992,Stimulus,presented,0
4008,Stimulus,presented,1
4010,Stimulus,presented,0
4024,Stimulus,presented,1
4026,Stimulus,presented,0
4041,Stimulus,presented,1
4043,Stimulus,presented,0
4058,Stimulus,presented,1
4060,Stimulus,presented,0
4075,Stimulus,presented,1
4077,Stimulus,presented,0
4091,Stimulus,presented,1
4093,Stimulus,presented,0
4107,Stimulus,presented,1
4109,Stimulus,presented,0
4125,Stimulus,presented,1
4127,Stimulus,presented,0
4141,Stimulus,presented,1
4143,Stimulus,presented,0
4158,Stimulus,presented,1
4160,Stimulus,presented,0
4174,Stimulus,presented,1
4176,Stimulus,presented,0
4191,Stimulus,presented,1
4193,Stimulus,presented,0
4208,Stimulus,presented,1
4209,Stimulus,presented,0
4224,Stimulus,presented,1
4226,Stimulus,presented,0
4241,Stimulus,presented,1
4243,Stimulus,presented,0
4257,Stimulus,presented,1
4259,Stimulus,presented,0
4274,Stimulus,presented,1
4277,Stimulus,presented,0
4291,Stimulus,presented,1
4293,Stimulus,presented,0
4308,Stimulus,presented,1
4310,Stimulus,presented,0
4324,Stimulus,presented,1
4326,Stimulus,presented,0
4341,Stimulus,presented,1
4344,Stimulus,presented,0
4358,Stimulus,presented,1
4360,Stimulus,presented,0
4374,Stimulus,presented,1
4376,Stimulus,presented,0
4391,Stimulus,presented,1
4394,Stimulus,presented,0
4408,Stimulus,presented,1
4409,Stimulus,presented,0
4424,Stimulus,presented,1
4426,Stimulus,presented,0
4440,Stimulus,presented,1
4441,Stimulus,presented,0
4458,Stimulus,presented,1
4460,Stimulus,presented,0
4474,Stimulus,presented,1
4476,Stimulus,presented,0
4490,Stimulus,presented,1
4493,Stimulus,presented,0
4508,Stimulus,presented,1
4510,Stimulus,presented,0
4523,Stimulus,presented,1
4526,Stimulus,presented,0
4541,Stimulus,presented,1
4544,Stimulus,presented,0
4558,Stimulus,presented,1
4560,Stimulus,presented,0
4575,Stimulus,presented,1
4576,Stimulus,presented,0
4592,Stimulus,presented,1
5592,Experiment,ended
