#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:47:26
#sha1: 5a7c5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
3002,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
3002,design,logged,
3002,Experiment,started
3003,Stimulus,presented,0
3012,Stimulus,presented,1
4013,Stimulus,presented,0
4028,Stimulus,presented,1
4029,Stimulus,presented,0
4046,Stimulus,presented,1
4047,Stimulus,presented,0
4067,Stimulus,presented,1
4069,Stimulus,presented,0
4082,Stimulus,presented,1
4085,Stimulus,presented,0
4103,Stimulus,presented,1
4105,Stimulus,presented,0
4124,Stimulus,presented,1
4126,Stimulus,presented,0
4145,Stimulus,presented,1
4147,Stimulus,presented,0
4163,Stimulus,presented,1
4165,Stimulus,presented,0
4182,Stimulus,presented,1
4184,Stimulus,presented,0
4203,Stimulus,presented,1
4205,Stimulus,presented,0
4225,Stimulus,presented,1
4227,Stimulus,presented,0
4242,Stimulus,presented,1
4243,Stimulus,presented,0
4261,Stimulus,presented,1
4264,Stimulus,presented,0
4281,Stimulus,presented,1
4284,Stimulus,presented,0
4304,Stimulus,presented,1
4306,Stimulus,presented,0
4326,Stimulus,presented,1
4328,Stimulus,presented,0
4348,Stimulus,presented,1
4350,Stimulus,presented,0
4370,Stimulus,presented,1
4372,Stimulus,presented,0
4392,Stimulus,presented,1
4393,Stimulus,presented,0
4414,Stimulus,presented,1
4415,Stimulus,presented,0
4436,Stimulus,presented,1
4437,Stimulus,presented,0
4459,Stimulus,presented,1
4460,Stimulus,presented,0
4481,Stimulus,presented,1
4482,Stimulus,presented,0
4503,Stimulus,presented,1
4503,Stimulus,presented,0
4524,Stimulus,presented,1
4526,Stimulus,presented,0
4546,Stimulus,presented,1
4548,Stimulus,presented,0
4568,Stimulus,presented,1
4570,Stimulus,presented,0
4589,Stimulus,presented,1
4592,Stimulus,presented,0
4612,Stimulus,presented,1
4614,Stimulus,presented,0
4634,Stimulus,presented,1
4637,Stimulus,presented,0
4656,Stimulus,presented,1
4659,Stimulus,presented,0
4679,Stimulus,presented,1
4682,Stimulus,presented,0
4702,Stimulus,presented,1
4703,Stimulus,presented,0
4724,Stimulus,presented,1
4726,Stimulus,presented,0
4746,Stimulus,presented,1
4748,Stimulus,presented,0
4768,Stimulus,presented,1
4770,Stimulus,presented,0
4789,Stimulus,presented,1
4791,Stimulus,presented,0
4812,Stimulus,presented,1
4815,Stimulus,presented,0
4835,Stimulus,presented,1
4837,Stimulus,presented,0
4857,Stimulus,presented,1
4859,Stimulus,presented,0
4880,Stimulus,presented,1
4882,Stimulus,presented,0
4902,Stimulus,presented,1
4904,Stimulus,presented,0
4924,Stimulus,presented,1
4927,Stimulus,presented,0
4946,Stimulus,presented,1
4948,Stimulus,presented,0
4970,Stimulus,presented,1
4971,Stimulus,presented,0
4992,Stimulus,presented,1
4994,Stimulus,presented,0
5014,Stimulus,presented,1
5016,Stimulus,presented,0
5037,Stimulus,presented,1
5039,Stimulus,presented,0
5059,Stimulus,presented,1
5061,Stimulus,presented,0
5081,Stimulus,presented,1
5083,Stimulus,presented,0
5104,Stimulus,presented,1
5106,Stimulus,presented,0
5126,Stimulus,presented,1
5128,Stimulus,presented,0
5149,Stimulus,presented,1
5151,Stimulus,presented,0
5170,Stimulus,presented,1
5173,Stimulus,presented,0
5194,Stimulus,presented,1
5197,Stimulus,presented,0
5216,Stimulus,presented,1
5218,Stimulus,presented,0
5238,Stimulus,presented,1
5240,Stimulus,presented,0
5262,Stimulus,presented,1
5264,Stimulus,presented,0
5284,Stimulus,presented,1
5286,Stimulus,presented,0
5307,Stimulus,presented,1
5309,Stimulus,presented,0
5329,Stimulus,presented,1
5332,Stimulus,presented,0
5352,Stimulus,presented,1
5354,Stimulus,presented,0
5375,Stimulus,presented,1
5377,Stimulus,presented,0
5397,Stimulus,presented,1
5400,Stimulus,presented,0
5419,Stimulus,presented,1
5421,Stimulus,presented,0
5442,Stimulus,presented,1
5444,Stimulus,presented,0
5465,Stimulus,presented,1
5467,Stimulus,presented,0
5487,Stimulus,presented,1
5489,Stimulus,presented,0
5510,Stimulus,presented,1
5512,Stimulus,presented,0
5533,Stimulus,presented,1
5535,Stimulus,presented,0
5555,Stimulus,presented,1
5558,Stimulus,presented,0
5578,Stimulus,presented,1
5580,Stimulus,presented,0
5599,Stimulus,presented,1
5602,Stimulus,presented,0
5619,Stimulus,presented,1
5621,Stimulus,presented,0
5640,Stimulus,presented,1
5642,Stimulus,presented,0
5663,Stimulus,presented,1
5665,Stimulus,presented,0
5684,Stimulus,presented,1
5686,Stimulus,presented,0
5696,Stimulus,presented,1
5699,Stimulus,presented,0
5713,Stimulus,presented,1
5715,Stimulus,presented,0
5732,Stimulus,presented,1
5734,Stimulus,presented,0
5750,Stimulus,presented,1
5752,Stimulus,presented,0
5774,Stimulus,presented,1
5776,Stimulus,presented,0
5792,Stimulus,presented,1
5794,Stimulus,presented,0
5807,Stimulus,presented,1
5810,Stimulus,presented,0
5832,Stimulus,presented,1
5834,Stimulus,presented,0
5863,Stimulus,presented,1
5865,Stimulus,presented,0
5878,Stimulus,presented,1
5879,Stimulus,presented,0
5902,Stimulus,presented,1
5904,Stimulus,presented,0
5925,Stimulus,presented,1
5926,Stimulus,presented,0
5951,Stimulus,presented,1
5953,Stimulus,presented,0
5974,Stimulus,presented,1
5976,Stimulus,presented,0
5995,Stimulus,presented,1
5997,Stimulus,presented,0
6019,Stimulus,presented,1
6021,Stimulus,presented,0
6041,Stimulus,presented,1
6043,Stimulus,presented,0
6064,Stimulus,presented,1
6066,Stimulus,presented,0
6087,Stimulus,presented,1
6089,Stimulus,presented,0
6109,Stimulus,presented,1
6111,Stimulus,presented,0
6131,Stimulus,presented,1
6134,Stimulus,presented,0
6154,Stimulus,presented,1
6157,Stimulus,presented,0
6176,Stimulus,presented,1
6178,Stimulus,presented,0
6198,Stimulus,presented,1
6200,Stimulus,presented,0
6220,Stimulus,presented,1
6222,Stimulus,presented,0
6243,Stimulus,presented,1
6245,Stimulus,presented,0
6265,Stimulus,presented,1
6267,Stimulus,presented,0
6287,Stimulus,presented,1
7287,Experiment,ended
