#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:47:16
#sha1: 5a7c5d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1627,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1627,design,logged,
1627,Experiment,started
1628,Stimulus,presented,0
1638,Stimulus,presented,1
2639,Stimulus,presented,0
2655,Stimulus,presented,1
2657,Stimulus,presented,0
2671,Stimulus,presented,1
2671,Stimulus,presented,0
2690,Stimulus,presented,1
2692,Stimulus,presented,0
2704,Stimulus,presented,1
2706,Stimulus,presented,0
2718,Stimulus,presented,1
2719,Stimulus,presented,0
2737,Stimulus,presented,1
2739,Stimulus,presented,0
2755,Stimulus,presented,1
2757,Stimulus,presented,0
2772,Stimulus,presented,1
2774,Stimulus,presented,0
2789,Stimulus,presented,1
2790,Stimulus,presented,0
2805,Stimulus,presented,1
2807,Stimulus,presented,0
2822,Stimulus,presented,1
2824,Stimulus,presented,0
2838,Stimulus,presented,1
2840,Stimulus,presented,0
2855,Stimulus,presented,1
2857,Stimulus,presented,0
2872,Stimulus,presented,1
2874,Stimulus,presented,0
2888,Stimulus,presented,1
2890,Stimulus,presented,0
2906,Stimulus,presented,1
2908,Stimulus,presented,0
2922,Stimulus,presented,1
2925,Stimulus,presented,0
2939,Stimulus,presented,1
2941,Stimulus,presented,0
2955,Stimulus,presented,1
2957,Stimulus,presented,0
2972,Stimulus,presented,1
2973,Stimulus,presented,0
2989,Stimulus,presented,1
2990,Stimulus,presented,0
3006,Stimulus,presented,1
3008,Stimulus,presented,0
3022,Stimulus,presented,1
3024,Stimulus,presented,0
3039,Stimulus,presented,1
3041,Stimulus,presented,0
3055,Stimulus,presented,1
3057,Stimulus,presented,0
3072,Stimulus,presented,1
3074,Stimulus,presented,0
3089,Stimulus,presented,1
3091,Stimulus,presented,0
3105,Stimulus,presented,1
3106,Stimulus,presented,0
3122,Stimulus,presented,1
3125,Stimulus,presented,0
3139,Stimulus,presented,1
3141,Stimulus,presented,0
3156,Stimulus,presented,1
3158,Stimulus,presented,0
3172,Stimulus,presented,1
3174,Stimulus,presented,0
3189,Stimulus,presented,1
3192,Stimulus,presented,0
3205,Stimulus,presented,1
3207,Stimulus,presented,0
3221,Stimulus,presented,1
3223,Stimulus,presented,0
3239,Stimulus,presented,1
3241,Stimulus,presented,0
3255,Stimulus,presented,1
3258,Stimulus,presented,0
3271,Stimulus,presented,1
3273,Stimulus,presented,0
3289,Stimulus,presented,1
3291,Stimulus,presented,0
3306,Stimulus,presented,1
3308,Stimulus,presented,0
3322,Stimulus,presented,1
3324,Stimulus,presented,0
3339,Stimulus,presented,1
3341,Stimulus,presented,0
3355,Stimulus,presented,1
3358,Stimulus,presented,0
3371,Stimulus,presented,1
3373,Stimulus,presented,0
3389,Stimulus,presented,1
3392,Stimulus,presented,0
3405,Stimulus,presented,1
3407,Stimulus,presented,0
3422,Stimulus,presented,1
3425,Stimulus,presented,0
3438,Stimulus,presented,1
3439,Stimulus,presented,0
3456,Stimulus,presented,1
3458,Stimulus,presented,0
3472,Stimulus,presented,1
3475,Stimulus,presented,0
3488,Stimulus,presented,1
3490,Stimulus,presented,0
3506,Stimulus,presented,1
3508,Stimulus,presented,0
3522,Stimulus,presented,1
3524,Stimulus,presented,0
3539,Stimulus,presented,1
3541,Stimulus,presented,0
3554,Stimulus,presented,1
3556,Stimulus,presented,0
3573,Stimulus,presented,1
3575,Stimulus,presented,0
3587,Stimulus,presented,1
3589,Stimulus,presented,0
3605,Stimulus,presented,1
3607,Stimulus,presented,0
3622,Stimulus,presented,1
3624,Stimulus,presented,0
3638,Stimulus,presented,1
3640,Stimulus,presented,0
3655,Stimulus,presented,1
3658,Stimulus,presented,0
3672,Stimulus,presented,1
3674,Stimulus,presented,0
3689,Stimulus,presented,1
3691,Stimulus,presented,0
3705,Stimulus,presented,1
3707,Stimulus,presented,0
3722,Stimulus,presented,1
3725,Stimulus,presented,0
3739,Stimulus,presented,1
3741,Stimulus,presented,0
3755,Stimulus,presented,1
3756,Stimulus,presented,0
3772,Stimulus,presented,1
3774,Stimulus,presented,0
3789,Stimulus,presented,1
3791,Stimulus,presented,0
3805,Stimulus,presented,1
3807,Stimulus,presented,0
3822,Stimulus,presented,1
3824,Stimulus,presented,0
3839,Stimulus,presented,1
3842,Stimulus,presented,0
3855,Stimulus,presented,1
3858,Stimulus,presented,0
3872,Stimulus,presented,1
3873,Stimulus,presented,0
3888,Stimulus,presented,1
3890,Stimulus,presented,0
3904,Stimulus,presented,1
3906,Stimulus,presented,0
3922,Stimulus,presented,1
3925,Stimulus,presented,0
3939,Stimulus,presented,1
3941,Stimulus,presented,0
3956,Stimulus,presented,1
3958,Stimulus,presented,0
3972,Stimulus,presented,1
3974,Stimulus,presented,0
3989,Stimulus,presented,1
3991,Stimulus,presented,0
4005,Stimulus,presented,1
4008,Stimulus,presented,0
4021,Stimulus,presented,1
4024,Stimulus,presented,0
4039,Stimulus,presented,1
4041,Stimulus,presented,0
4055,Stimulus,presented,1
4057,Stimulus,presented,0
4072,Stimulus,presented,1
4075,Stimulus,presented,0
4088,Stimulus,presented,1
4090,Stimulus,presented,0
4106,Stimulus,presented,1
4108,Stimulus,presented,0
4122,Stimulus,presented,1
4124,Stimulus,presented,0
4139,Stimulus,presented,1
4141,Stimulus,presented,0
4156,Stimulus,presented,1
4157,Stimulus,presented,0
4171,Stimulus,presented,1
4172,Stimulus,presented,0
4189,Stimulus,presented,1
4190,Stimulus,presented,0
4205,Stimulus,presented,1
4207,Stimulus,presented,0
4222,Stimulus,presented,1
4224,Stimulus,presented,0
4238,Stimulus,presented,1
4240,Stimulus,presented,0
4256,Stimulus,presented,1
4258,Stimulus,presented,0
4272,Stimulus,presented,1
4274,Stimulus,presented,0
4288,Stimulus,presented,1
4290,Stimulus,presented,0
4306,Stimulus,presented,1
4308,Stimulus,presented,0
4322,Stimulus,presented,1
4323,Stimulus,presented,0
4338,Stimulus,presented,1
4339,Stimulus,presented,0
4354,Stimulus,presented,1
4355,Stimulus,presented,0
4371,Stimulus,presented,1
4372,Stimulus,presented,0
4388,Stimulus,presented,1
5388,Experiment,ended
