#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Thu Feb 26 2026 18:48:03
#sha1: 2fde88
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Martin.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:28:23 PDT 2025; root:xnu-11417.101.15~117/RELEASE_X86_64', machine='x86_64')
Time,Type,Event,Value,Detail,Detail2
1623,design,log,
#design: #exp: Launching
#design: block_cnt,block_id,trial_cnt,trial_id
1623,design,logged,
1623,Experiment,started
1623,Stimulus,presented,0
1637,Stimulus,presented,1
2638,Stimulus,presented,0
2654,Stimulus,presented,1
2655,Stimulus,presented,0
2670,Stimulus,presented,1
2671,Stimulus,presented,0
2691,Stimulus,presented,1
2692,Stimulus,presented,0
2708,Stimulus,presented,1
2710,Stimulus,presented,0
2727,Stimulus,presented,1
2729,Stimulus,presented,0
2753,Stimulus,presented,1
2754,Stimulus,presented,0
2768,Stimulus,presented,1
2770,Stimulus,presented,0
2785,Stimulus,presented,1
2787,Stimulus,presented,0
2800,Stimulus,presented,1
2801,Stimulus,presented,0
2817,Stimulus,presented,1
2818,Stimulus,presented,0
2832,Stimulus,presented,1
2834,Stimulus,presented,0
2849,Stimulus,presented,1
2851,Stimulus,presented,0
2865,Stimulus,presented,1
2869,Stimulus,presented,0
2881,Stimulus,presented,1
2883,Stimulus,presented,0
2899,Stimulus,presented,1
2901,Stimulus,presented,0
2915,Stimulus,presented,1
2917,Stimulus,presented,0
2932,Stimulus,presented,1
2933,Stimulus,presented,0
2948,Stimulus,presented,1
2951,Stimulus,presented,0
2965,Stimulus,presented,1
2966,Stimulus,presented,0
2982,Stimulus,presented,1
2984,Stimulus,presented,0
2998,Stimulus,presented,1
2999,Stimulus,presented,0
3015,Stimulus,presented,1
3018,Stimulus,presented,0
3032,Stimulus,presented,1
3034,Stimulus,presented,0
3048,Stimulus,presented,1
3051,Stimulus,presented,0
3065,Stimulus,presented,1
3067,Stimulus,presented,0
3082,Stimulus,presented,1
3084,Stimulus,presented,0
3098,Stimulus,presented,1
3101,Stimulus,presented,0
3115,Stimulus,presented,1
3117,Stimulus,presented,0
3132,Stimulus,presented,1
3134,Stimulus,presented,0
3148,Stimulus,presented,1
3149,Stimulus,presented,0
3164,Stimulus,presented,1
3167,Stimulus,presented,0
3182,Stimulus,presented,1
3183,Stimulus,presented,0
3198,Stimulus,presented,1
3200,Stimulus,presented,0
3215,Stimulus,presented,1
3217,Stimulus,presented,0
3232,Stimulus,presented,1
3234,Stimulus,presented,0
3249,Stimulus,presented,1
3250,Stimulus,presented,0
3264,Stimulus,presented,1
3266,Stimulus,presented,0
3282,Stimulus,presented,1
3284,Stimulus,presented,0
3298,Stimulus,presented,1
3301,Stimulus,presented,0
3315,Stimulus,presented,1
3317,Stimulus,presented,0
3332,Stimulus,presented,1
3334,Stimulus,presented,0
3348,Stimulus,presented,1
3350,Stimulus,presented,0
3365,Stimulus,presented,1
3367,Stimulus,presented,0
3382,Stimulus,presented,1
3383,Stimulus,presented,0
3399,Stimulus,presented,1
3401,Stimulus,presented,0
3414,Stimulus,presented,1
3415,Stimulus,presented,0
3431,Stimulus,presented,1
3433,Stimulus,presented,0
3448,Stimulus,presented,1
3451,Stimulus,presented,0
3465,Stimulus,presented,1
3467,Stimulus,presented,0
3482,Stimulus,presented,1
3484,Stimulus,presented,0
3498,Stimulus,presented,1
3500,Stimulus,presented,0
3515,Stimulus,presented,1
3518,Stimulus,presented,0
3531,Stimulus,presented,1
3532,Stimulus,presented,0
3548,Stimulus,presented,1
3551,Stimulus,presented,0
3565,Stimulus,presented,1
3566,Stimulus,presented,0
3582,Stimulus,presented,1
3584,Stimulus,presented,0
3598,Stimulus,presented,1
3601,Stimulus,presented,0
3615,Stimulus,presented,1
3618,Stimulus,presented,0
3632,Stimulus,presented,1
3634,Stimulus,presented,0
3648,Stimulus,presented,1
3650,Stimulus,presented,0
3664,Stimulus,presented,1
3666,Stimulus,presented,0
3682,Stimulus,presented,1
3684,Stimulus,presented,0
3699,Stimulus,presented,1
3701,Stimulus,presented,0
3715,Stimulus,presented,1
3717,Stimulus,presented,0
3732,Stimulus,presented,1
3734,Stimulus,presented,0
3747,Stimulus,presented,1
3749,Stimulus,presented,0
3765,Stimulus,presented,1
3766,Stimulus,presented,0
3781,Stimulus,presented,1
3783,Stimulus,presented,0
3798,Stimulus,presented,1
3800,Stimulus,presented,0
3815,Stimulus,presented,1
3817,Stimulus,presented,0
3832,Stimulus,presented,1
3834,Stimulus,presented,0
3848,Stimulus,presented,1
3849,Stimulus,presented,0
3865,Stimulus,presented,1
3867,Stimulus,presented,0
3882,Stimulus,presented,1
3884,Stimulus,presented,0
3898,Stimulus,presented,1
3900,Stimulus,presented,0
3915,Stimulus,presented,1
3917,Stimulus,presented,0
3932,Stimulus,presented,1
3934,Stimulus,presented,0
3948,Stimulus,presented,1
3950,Stimulus,presented,0
3965,Stimulus,presented,1
3968,Stimulus,presented,0
3982,Stimulus,presented,1
3983,Stimulus,presented,0
3998,Stimulus,presented,1
4001,Stimulus,presented,0
4015,Stimulus,presented,1
4016,Stimulus,presented,0
4032,Stimulus,presented,1
4034,Stimulus,presented,0
4048,Stimulus,presented,1
4051,Stimulus,presented,0
4064,Stimulus,presented,1
4067,Stimulus,presented,0
4082,Stimulus,presented,1
4084,Stimulus,presented,0
4098,Stimulus,presented,1
4100,Stimulus,presented,0
4115,Stimulus,presented,1
4118,Stimulus,presented,0
4131,Stimulus,presented,1
4133,Stimulus,presented,0
4149,Stimulus,presented,1
4151,Stimulus,presented,0
4165,Stimulus,presented,1
4167,Stimulus,presented,0
4182,Stimulus,presented,1
4184,Stimulus,presented,0
4199,Stimulus,presented,1
5199,Experiment,ended
